// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 14/11/2011 10:28:47 (- $Rev: 12980 $, 48430728).

[
  uuid(AF2928BF-6375-43E7-BD82-915DE159E3E4), 
  version(1.0), 
  helpstring("xmlcon Library")
    
]
library xmlcon
{

  importlib("stdole2.tlb");

  interface IXmlconf;
  coclass Xmlconf;


  [
    uuid(061FD1DB-45DB-434C-947B-9EE8F119B9E7), 
    version(1.0), 
    helpstring("Interface for Xmlconf Object"), 
    oleautomation
  ]
  interface IXmlconf: IUnknown
  {
  };

  [
    uuid(EBCC6EC3-BCAA-4A7A-ACE6-B1AE48D28F78), 
    version(1.0), 
    helpstring("Xmlconf")
  ]
  coclass Xmlconf
  {
    [default] interface IXmlconf;
  };

};