[PBar]
Coordinates=190,10,42,51

[AppEvents]
Coordinates=414,53,68,33

[ActLogin]
Coordinates=141,213,58,33

[ActTabStyleModern2]
Coordinates=414,105,116,33

[ActNext]
Coordinates=82,213,53,33

[PnlDock]
Coordinates=242,10,55,51

[FecharTudo1]
Coordinates=414,157,79,33

[ActionMainMenuBar1]
Coordinates=96,71,119,33

[ActShowTips]
Coordinates=325,228,79,33

[ActPrior]
Coordinates=23,213,54,33

[Soft1]
Coordinates=414,261,40,33

[Moderno21]
Coordinates=571,1,69,33

[ActLocate]
Coordinates=571,53,64,33

[ActTabStyleNormal]
Coordinates=571,105,109,33

[ActLast]
Coordinates=355,284,52,33

[Manager1]
Coordinates=571,157,62,33

[BarradeFerramentas1]
Coordinates=571,209,120,33

[ActMenuManager]
Coordinates=571,261,100,33

[ActFirst]
Coordinates=296,284,53,33

[DockTab]
Coordinates=372,10,57,33

[ActRibbonSilverStyle]
Coordinates=571,313,119,33

[ActRibbonObsidianStyle]
Coordinates=729,1,135,33

[ActAbout]
Coordinates=168,284,60,33

[ActRegister]
Coordinates=492,332,72,33

[ActConnectInfo]
Coordinates=393,332,91,33

[PopupActionBar2]
Coordinates=284,332,101,33

[MainStatusBar]
Coordinates=94,10,86,51

[ActUpdater]
Coordinates=116,332,69,33

[Janelas1]
Coordinates=109,284,57,33

[ActSupport]
Coordinates=37,332,70,33

[ActTabStyleModern]
Coordinates=729,53,111,33

[ActHelpSearch]
Coordinates=729,105,87,33

[ActTarefas]
Coordinates=729,157,67,33

[N2]
Coordinates=60,284,40,33

[ActReportsCenter]
Coordinates=729,209,102,33

[ActModernStyle]
Coordinates=729,261,92,33

[ActCustomize]
Coordinates=729,313,83,33

[CustomDlg]
Coordinates=729,365,69,33

[ActCloseWindow]
Coordinates=710,403,98,33

[ActHelpTopics]
Coordinates=621,403,86,33

[ActMainToolBar]
Coordinates=522,403,93,33

[ActLogoff]
Coordinates=453,403,62,33

[ActExternalReports]
Coordinates=334,403,110,33

[ActManualCosmos]
Coordinates=225,403,107,33

[Normal1]
Coordinates=0,251,55,33

[ActDatasetsUpdates]
Coordinates=106,403,114,33

[ActCadastroLogradouros]
Coordinates=902,1,139,33

[ActDataExtraction]
Coordinates=0,370,103,33

[ActFullScreen]
Coordinates=902,53,83,33

[XPManifest1]
Coordinates=902,105,75,33

[ActDatasetUpdate]
Coordinates=902,157,103,33

[ActExportData]
Coordinates=902,209,85,33

[ActClose]
Coordinates=691,441,58,33

[PnlLeftDock]
Coordinates=10,10,74,51

[ActTabelas]
Coordinates=902,261,69,33

[ActChangePassword]
Coordinates=902,313,117,33

[ActModulos]
Coordinates=902,365,73,33

[ActRibbonLunaStyle]
Coordinates=902,417,115,33

[ActCalculadora]
Coordinates=902,469,89,33

[ActHelpIndex]
Coordinates=813,474,80,33

[PopupActionBar1]
Coordinates=582,474,101,33

[ActCentralPesquisas]
Coordinates=463,474,117,33

[Personalizar1]
Coordinates=374,474,81,33

[ActWindowsManager]
Coordinates=255,474,118,33

[DockTabLeft]
Coordinates=10,71,76,33

[ActPlatformStyle]
Coordinates=77,474,97,33

[BalloonHint]
Coordinates=0,441,72,33

[Moderno1]
Coordinates=1079,1,63,33

[ActConfigurations]
Coordinates=1079,105,104,33

[Fechar1]
Coordinates=902,521,53,33

[Splitter1]
Coordinates=307,10,55,33

[ActMessages]
Coordinates=290,71,80,33

[ActMain]
Coordinates=10,114,54,33

[ActCloseAllWindows]
Coordinates=240,114,117,33

[ActWhatThis]
Coordinates=10,157,77,33

[BarradeStatus1]
Coordinates=74,114,90,33

[MainList]
Coordinates=174,114,56,33

[ActShowStatusBar]
Coordinates=367,114,107,33

[ActLogs]
Coordinates=225,71,55,33

[N1]
Coordinates=195,157,40,33

[ActTabStyleSoft]
Coordinates=245,157,93,33

[ActWinXPStyle]
Coordinates=97,157,88,33

[]
Coordinates=1079,53,95,33

