package alojamentos;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Gestão de alojamentos e leitos'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  secmod,
  vclactnband,
  interfaces,
  frames,
  cmdialogs,
  dockedform,
  corelib,
  Cosmos;

contains
  cosmos.conferencias.view.FormAlojamentos in 'cosmos.conferencias.view.FormAlojamentos.pas' {FrmAlojamentos},
  cosmos.conferencias.view.FormEditarAlojamento in 'cosmos.conferencias.view.FormEditarAlojamento.pas' {FrmEditarAlojamento},
  cosmos.conferencias.view.FormEditarQuarto in 'cosmos.conferencias.view.FormEditarQuarto.pas' {FrmEditarQuartos},
  cosmos.conferencias.view.FormEditarLeito in 'cosmos.conferencias.view.FormEditarLeito.pas' {FrmEditarLeito};

end.
