[FmeGridSearch1]
Coordinates=161,114,96,33

[FmeGridSearch1.DBGrid1]
Coordinates=10,114,141,33

[NovoCentrodeCusto1]
Coordinates=0,126,120,33

[ActionManager1]
Coordinates=521,53,94,33

[FmeGridSearch1.EdtSearch]
Coordinates=298,10,150,51

[FmeGridSearch1.PnlSearchBar]
Coordinates=121,10,167,51

[FmeGridSearch1.SbnLocate]
Coordinates=274,71,152,33

[ImageList1]
Coordinates=521,209,68,33

[PopupActionBar1]
Coordinates=412,230,101,33

[ActionToolBar1]
Coordinates=173,71,91,33

[ActionList1]
Coordinates=234,230,70,33

[FmeGridSearch1.SbnSearch]
Coordinates=10,71,153,33

[ActSearchBar]
Coordinates=269,157,82,33

[ExcluirCentrodeCusto1]
Coordinates=386,114,128,33

[AlterarCentrodeCusto1]
Coordinates=132,157,127,33

[CdsContasBancarias]
Coordinates=10,10,101,51

[DsrContasBancarias]
Coordinates=169,1,99,51

[ActNovaConta]
Coordinates=521,105,93,33

[ActEditConta]
Coordinates=10,157,112,33

[ActDelConta]
Coordinates=267,114,109,33

