<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="0wm58lhn93mnwgg_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::himp9h610yt95hi_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="design:view:::lym379lk0oqrbvh_v" />
      <reference referencedUin="design:view:::8ejlml5mcjeg6jj_v" />
    </reference>
  </view>
</nodeSet>