package instalacoes;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Turmas de instalações do Lectorium Rosicrucianum'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  frames,
  interfaces,
  cmlib,
  dockedform,
  secmod,
  corelib,
  cmdialogs;

contains
  cosmos.secretarias.view.instalacoes in 'cosmos.secretarias.view.instalacoes.pas' {FrmInstalacoes},
  cosmos.secretarias.view.DataInstalacao in 'cosmos.secretarias.view.DataInstalacao.pas' {FrmDataInstalacao};

end.
