[ActRetrogradar]
Coordinates=374,1,89,33

[N3]
Coordinates=32,70,40,33

[ListarporDiscipulados2]
Coordinates=374,53,128,33

[FmeGridSearch1.DBGrid1]
Coordinates=374,105,141,33

[ActEnderecos]
Coordinates=374,157,83,33

[ActListaDiscipulados]
Coordinates=245,177,119,33

[ActNovoAluno]
Coordinates=156,177,85,33

[ActAlunosAtivos]
Coordinates=57,177,97,33

[ActHistorico]
Coordinates=553,1,75,33

[FmeGridSearch1.SbnSearch]
Coordinates=553,53,153,33

[ActContatos]
Coordinates=553,105,75,33

[FmeGridSearch1]
Coordinates=553,157,96,33

[N4]
Coordinates=0,144,40,33

[ActionToolBar1]
Coordinates=553,209,91,33

[ActAlterar]
Coordinates=534,248,64,33

[Listagem1]
Coordinates=465,248,65,33

[ListarAlfabeticamente1]
Coordinates=336,248,127,33

[ActAlunosInativos]
Coordinates=227,248,104,33

[Histrico1]
Coordinates=168,248,58,33

[ActFichaAluno]
Coordinates=79,248,87,33

[ransferir1]
Coordinates=0,215,61,33

[ActSearchBar]
Coordinates=744,53,82,33

[ActFamiliares]
Coordinates=744,105,81,33

[ActAptidoes]
Coordinates=744,157,74,33

[ActReligar]
Coordinates=744,209,65,33

[ActTransferir]
Coordinates=744,261,79,33

[N2]
Coordinates=744,313,40,33

[AlterarCadastro1]
Coordinates=645,319,97,33

[TabSetDiscipulados]
Coordinates=526,319,112,33

[Batismo1]
Coordinates=457,319,60,33

[ImageList1]
Coordinates=388,319,68,33

[FmeGridSearch1.PnlSearchBar]
Coordinates=169,1,167,51

[Casamento1]
Coordinates=309,319,75,33

[ActInfoMedicas]
Coordinates=210,319,90,33

[ActBatismos]
Coordinates=131,319,77,33

[ActListagemDiscipulado]
Coordinates=906,1,134,33

[PopupActionBar2]
Coordinates=906,53,101,33

[PopupActionBar1]
Coordinates=906,105,101,33

[RetrogradarAluno1]
Coordinates=906,157,108,33

[TabSetAlfabetico]
Coordinates=906,209,98,33

[Sacramentos1]
Coordinates=906,261,84,33

[ActFuncoes]
Coordinates=906,365,73,33

[FichadoAluno1]
Coordinates=817,390,88,33

[ImageList2]
Coordinates=748,390,68,33

[N1]
Coordinates=0,286,40,33

[Documentos1]
Coordinates=659,390,82,33

[DsrAlunos]
Coordinates=150,70,66,69

[Religar1]
Coordinates=600,390,54,33

[Listagempordiscipulados1]
Coordinates=451,390,144,33

[ActDesligar]
Coordinates=372,390,71,33

[ActCarteirinha]
Coordinates=283,390,85,33

[ListarAlfabeticamente2]
Coordinates=154,390,127,33

[ActCasamento]
Coordinates=65,390,86,33

[CarteirinhadoAluno1]
Coordinates=1078,1,116,33

[ActionList1]
Coordinates=1078,53,70,33

[ActListaAlfabetica]
Coordinates=1078,105,104,33

[ActCarta]
Coordinates=0,357,57,33

[ListarporDiscipulados1]
Coordinates=1078,157,128,33

[FmeGridSearch1.EdtSearch]
Coordinates=0,0,150,51

[ActionManager]
Coordinates=1078,209,88,33

[FmeGridSearch1.SbnLocate]
Coordinates=1078,261,152,33

[]
Coordinates=883,313,52,33

[CartadeFreqncia1]
Coordinates=744,1,101,33

[Desligar2]
Coordinates=1078,313,60,33

[MeiosdeContato1]
Coordinates=1078,417,100,33

[AlterarCadastro2]
Coordinates=1059,461,97,33

[InformaesMdicas1]
Coordinates=950,461,104,33

[Movimentao1]
Coordinates=861,461,80,33

[Endereos1]
Coordinates=792,461,67,33

[NovoAluno1]
Coordinates=713,461,74,33

[Aptides1]
Coordinates=72,319,57,33

[Funes1]
Coordinates=883,313,50,33

[N5]
Coordinates=1078,365,40,33

[CdsAlunosAlfa]
Coordinates=81,70,68,51

