[ImageList1]
Coordinates=654,209,68,33

[PopupActionBar1]
Coordinates=654,261,101,33

[ActionManager1]
Coordinates=216,337,94,33

[ActionToolBar1]
Coordinates=826,105,91,33

[ActionList1]
Coordinates=0,304,70,33

[FrmSituacao.CdsSituacao]
Coordinates=984,365,141,51

[(TMenuItem)]
Coordinates=220,159,75,33

[]
Coordinates=127,337,80,33

[ActMesSeguinte]
Coordinates=493,337,94,33

[ActMesAnterior]
Coordinates=654,53,91,33

[ActMesCorrente]
Coordinates=123,248,93,33

[CdsRecebimentosCaixa]
Coordinates=449,141,104,51

[DsrRecebimentosCaixa]
Coordinates=190,159,101,51

