[ActionList1]
Coordinates=24,70,70,33

[PopupActionBar1]
Coordinates=310,141,101,33

[AlterarCadastro1]
Coordinates=211,159,97,33

[FmeGridSearch1]
Coordinates=112,159,96,33

[AlterarCadastro2]
Coordinates=13,159,97,33

[N1]
Coordinates=556,1,40,33

[ActTransferir]
Coordinates=556,53,79,33

[ActionManager1]
Coordinates=556,105,94,33

[Religar2]
Coordinates=556,157,54,33

[DsrSimpatizantes]
Coordinates=103,70,100,51

[Endereos1]
Coordinates=556,209,67,33

[ActSearchBar]
Coordinates=467,230,82,33

[ActReligar]
Coordinates=398,230,65,33

[ActMeiosContatos]
Coordinates=289,230,104,33

[FmeGridSearch1.EdtSearch]
Coordinates=122,1,150,51

[Desligar2]
Coordinates=220,230,60,33

[ActSimpatizantesInativos]
Coordinates=688,1,139,33

[ActionToolBar1]
Coordinates=121,230,91,33

[FmeGridSearch1.SbnSearch]
Coordinates=865,1,153,33

[FrmCadastroSimpatizante.CdsSimpatizante]
Coordinates=291,1,227,51

[SimpatizantesAtivos1]
Coordinates=0,197,120,33

[ActEnderecos]
Coordinates=688,53,83,33

[N2]
Coordinates=688,105,40,33

[SimpatizantesInativos1]
Coordinates=427,160,128,33

[ActNovo]
Coordinates=688,157,56,33

[Religar1]
Coordinates=688,209,54,33

[FmeGridSearch1.SbnLocate]
Coordinates=865,53,152,33

[NovoAluno1]
Coordinates=688,261,74,33

[Movimentao1]
Coordinates=669,301,80,33

[ActEditar]
Coordinates=600,301,60,33

[N4]
Coordinates=551,301,40,33

[TabSetAlfabetico]
Coordinates=452,301,98,33

[FmeGridSearch1.DBGrid1]
Coordinates=865,105,141,33

[FmeGridSearch1.PnlSearchBar]
Coordinates=291,71,167,51

[ImageList1]
Coordinates=383,301,68,33

[ActSimpatizantesAtivos]
Coordinates=865,157,131,33

[ActDesligar]
Coordinates=304,301,71,33

[]
Coordinates=0,0,103,51

