[FmeDBInsertVertical1.BtnCancel]
Coordinates=391,141,175,51

[FmeUsuarioCadastrador1.Label1]
Coordinates=391,211,175,51

[FmeUsuarioCadastrador1.SpeedButton1]
Coordinates=819,141,212,33

[FmeDBInsertVertical1.ActionList1]
Coordinates=819,193,180,33

[FmeDBInsertVertical1.BitBtn3]
Coordinates=222,214,160,51

[MSGroupHeader3]
Coordinates=819,71,101,51

[DBEdit4]
Coordinates=545,303,54,33

[DBEdit2]
Coordinates=486,303,54,33

[DBMemo1]
Coordinates=417,303,64,33

[FmeUsuarioCadastrador1.DBEdit2]
Coordinates=819,297,183,33

[FmeDBInsertVertical1.DataSetCancel1]
Coordinates=208,303,202,33

[ActPaste]
Coordinates=149,303,58,33

[ActCopy]
Coordinates=90,303,56,33

[DBRadioGroup1]
Coordinates=0,0,94,51

[FmeFKProfissoes.SpeedButton1]
Coordinates=819,349,174,33

[DBEdit5]
Coordinates=31,303,54,33

[Label7]
Coordinates=113,1,46,51

[Label2]
Coordinates=67,159,46,51

[ActClear]
Coordinates=760,374,56,33

[FmeDBInsertVertical1]
Coordinates=631,374,121,33

[ApagarFoto1]
Coordinates=552,370,77,33

[FmeDBInsertVertical1.BitBtn1]
Coordinates=53,214,160,51

[Label5]
Coordinates=116,159,46,51

[ActionList1]
Coordinates=473,370,70,33

[ProcurarFoto1]
Coordinates=384,370,85,33

[Label9]
Coordinates=165,159,46,51

[PopupActionBar1]
Coordinates=275,370,101,33

[FmeUsuarioCadastrador1.DBEdit1]
Coordinates=1069,1,183,33

[FmeDBInsertVertical1.DataSource1]
Coordinates=594,71,187,51

[SalvarImagem1]
Coordinates=176,370,89,33

[FmeDBInsertVertical1.BtnSave]
Coordinates=391,71,165,51

[DBValueComboBox1]
Coordinates=214,71,117,105

[FmeUsuarioCadastrador1]
Coordinates=27,374,140,33

[ImageList1]
Coordinates=0,337,68,33

[N2]
Coordinates=0,215,40,33

[Label1]
Coordinates=604,141,46,51

[FmeDBInsertVertical1.BitBtn2]
Coordinates=604,281,160,51

[FmeDBInsertVertical1.DataSetInsert1]
Coordinates=1069,53,196,33

[FmeFKProfissoes]
Coordinates=1069,105,101,33

[FmeDBInsertVertical1.DataSetPost1]
Coordinates=1069,157,190,33

[ActLoad]
Coordinates=1069,209,55,33

[DBComboBox1]
Coordinates=1069,261,89,33

[FmeDBInsertVertical1.ImageList1]
Coordinates=1069,313,178,33

[ColarFoto1]
Coordinates=1069,365,68,33

[MSGroupHeader1]
Coordinates=604,1,101,51

[FmeDBInsertVertical1.ActClose]
Coordinates=1069,417,168,33

[EdtNascimento]
Coordinates=604,211,89,51

[N1]
Coordinates=1020,445,40,33

[FmeFKProfissoes.EdtData]
Coordinates=871,445,143,33

[Label6]
Coordinates=18,159,46,51

[CopiarFoto1]
Coordinates=792,445,74,33

[MSGroupHeader2]
Coordinates=391,1,101,51

[Label4]
Coordinates=45,70,46,51

[FmeUsuarioCadastrador1.Label2]
Coordinates=178,1,175,51

[ActSavePhoto]
Coordinates=703,445,84,33

[CdsSimpatizante]
Coordinates=819,1,97,51

[FmeDBInsertVertical1.ActHelp]
Coordinates=534,445,163,33

[MSGroupHeader4]
Coordinates=94,70,101,51

[DBFoto]
Coordinates=819,245,71,33

