<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="izf612ioe_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="ClassDiagram20" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::esf150nu9ahqgng_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,88,44" />
    </reference>
    <reference referencedUin="design:view:::4lh6f7g8dhmvyus_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::1gi7yoyl6jzxu0l_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="259,1,160,44" />
    </reference>
    <reference referencedUin="design:view:::oni7dsr8r7n1qwj_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="259,64,166,44" />
    </reference>
    <reference referencedUin="design:view:::imip42q5ffn97yq_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="50,73,207,44" />
    </reference>
    <reference referencedUin="design:view:::pojjae2nhj00lot_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="464,1,166,44" />
    </reference>
    <reference referencedUin="design:view:::b0ivb29r1qjse0f_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="296,127,76,44" />
    </reference>
    <reference referencedUin="design:view:::dzhh1vbxl_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="464,64,76,44" />
    </reference>
    <reference referencedUin="design:view:::e5gb0tdti_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="464,127,229,44" />
    </reference>
    <reference referencedUin="design:node:::log3keowkp95zno_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="217,155,73,62" />
    </reference>
    <reference referencedUin="design:node:::fog6c59kth5u4to_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="118,155,92,62" />
    </reference>
    <reference referencedUin="design:view:::n7hzxytlie9ppon_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="687,1,239,44" />
    </reference>
    <reference referencedUin="design:node:::zgg4i0hpf_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="40,260,73,62" />
    </reference>
    <reference referencedUin="design:node:::n0h0abi5g_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="140,260,73,62" />
    </reference>
    <reference referencedUin="design:node:::udh9przsn_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="40,360,65,76" />
      <reference referencedUin="design:link:::veh70kaqk_l:udh9przsn_n">
        <property name="sourceAnchor" value="72,360" />
        <property name="targetAnchor" value="72,322" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::zhhwn7jjt_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="240,360,112,76" />
      <reference referencedUin="design:link:::7ghkdapvjq0sfn_l:zhhwn7jjt_n">
        <property name="sourceAnchor" value="278,360" />
        <property name="targetAnchor" value="278,317" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::flh2dat2r_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="237,255,79,62" />
    </reference>
    <reference referencedUin="design:node:::xlherrhtm2pb2ol_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="140,360,65,76" />
      <reference referencedUin="design:link:::r0hxfx04p0h07vj_l:xlherrhtm2pb2ol_n">
        <property name="sourceAnchor" value="172,360" />
        <property name="targetAnchor" value="172,322" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:view:::72l6xeuimg2i7af_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="69,155,90,44" />
    </reference>
    <reference referencedUin="design:view:::pjld0066s_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="20,155,88,44" />
    </reference>
    <reference referencedUin="design:view:::wekt747lk_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="464,190,99,44" />
    </reference>
    <reference referencedUin="design:view:::nflf0rhe5fn6qlh_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,211,89,44" />
    </reference>
    <reference referencedUin="design:view:::eslyiu0un_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="687,127,91,44" />
    </reference>
    <reference referencedUin="design:view:::4tl5zf2ns_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="687,190,100,44" />
    </reference>
    <reference referencedUin="design:view:::4ll0lqkw73et09g_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="687,253,100,44" />
    </reference>
    <reference referencedUin="design:view:::sxluon772i0ghmm_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="687,316,89,44" />
    </reference>
    <reference referencedUin="design:view:::0fm8ynaaq_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="638,360,89,44" />
    </reference>
    <reference referencedUin="design:view:::nhmjfq0on_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="589,360,89,44" />
    </reference>
    <reference referencedUin="design:view:::p0nyiz5xa6axz4r_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="921,1,158,44" />
    </reference>
    <reference referencedUin="label:stereotype:design:link:::veh70kaqk_l:udh9przsn_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="75,333,91,16" />
    </reference>
    <reference referencedUin="label:stereotype:design:link:::7ghkdapvjq0sfn_l:zhhwn7jjt_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="281,330,91,16" />
    </reference>
    <reference referencedUin="label:stereotype:design:link:::r0hxfx04p0h07vj_l:xlherrhtm2pb2ol_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="175,333,91,16" />
    </reference>
    <reference referencedUin="design:view:::zljf1kdt2qp87xp_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="73,1,76,44" />
    </reference>
    <reference referencedUin="design:view:::8rk4vj1uf_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="500,360,125,44" />
    </reference>
    <reference referencedUin="design:view:::fdkx7iqe0uw9ozh_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="451,360,91,44" />
    </reference>
    <reference referencedUin="design:view:::4olbv5f2162vl6o_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="419,1,77,44" />
    </reference>
    <reference referencedUin="design:view:::31m47blvk947syh_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="362,360,86,44" />
    </reference>
    <reference referencedUin="design:view:::s7gfk4dpke0bd6h_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="568,272,116,44" />
    </reference>
    <reference referencedUin="design:view:::wgg0vptpp_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="964,64,184,44" />
    </reference>
    <reference referencedUin="design:view:::g3jnrlh0fcnm35g_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="964,127,173,44" />
    </reference>
    <reference referencedUin="design:view:::akkg3jxjq_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="469,272,92,44" />
    </reference>
    <reference referencedUin="design:view:::1bobbbtki_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1186,1,260,44" />
    </reference>
    <reference referencedUin="design:view:::q7o6n4rumqncmlm_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="964,190,243,44" />
    </reference>
    <reference referencedUin="design:view:::dml3qxpko7hex4q_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="964,253,190,44" />
    </reference>
    <reference referencedUin="design:view:::ynnt006jf0ovhnm_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1245,64,221,44" />
    </reference>
    <reference referencedUin="design:view:::kojndrno1nl1urj_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1245,127,183,44" />
    </reference>
    <reference referencedUin="design:view:::6co0t58rs_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1245,190,199,44" />
    </reference>
    <reference referencedUin="design:view:::3sjrekybs_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="795,272,171,44" />
    </reference>
    <reference referencedUin="design:view:::etgptkfgjuoderh_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1245,253,164,44" />
    </reference>
    <reference referencedUin="design:view:::z8i0twbjii6ng0s_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::trjgkxeyly9eehg_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="731,64,149,44" />
    </reference>
    <reference referencedUin="design:view:::wrpvclcecto5uri_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1504,1,320,44" />
    </reference>
    <reference referencedUin="design:view:::04j4srwjpk0e2vj_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1117,316,219,44" />
    </reference>
    <reference referencedUin="design:view:::sdj2f4s9i_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1117,379,192,44" />
    </reference>
    <reference referencedUin="design:view:::82has4zkp_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1484,64,269,44" />
    </reference>
    <reference referencedUin="design:view:::a5ocl5pc1492n4o_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="898,398,218,44" />
    </reference>
    <reference referencedUin="design:view:::u4ojjwbjm_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1484,127,249,44" />
    </reference>
    <reference referencedUin="design:view:::t5i3dz04o_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1374,316,178,44" />
    </reference>
    <reference referencedUin="design:view:::tpm77gi9e0tgvoj_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="320,272,144,44" />
    </reference>
    <reference referencedUin="design:node:::qqimwzuza587nhh_n">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::4phtwo0ntnycsjg_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::9tkfzp3zi5pfini_v">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>