<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="kojndrno1nl1urj_v">
    <property name="$metaclass" value="SequenceDiagram20" />
    <property name="$name" value="Sd05 - Cadastro de dispensas" />
    <reference referencedUin="design:node:::woj10ovo1f2rtwg_n">
      <property name="$shortcutReference" value="" />
      <reference referencedUin="design:node:::51pqolvy3h09eon_n:woj10ovo1f2rtwg_n">
        <property name="bounds" value="40,10,68,774" />
        <property name="bounds_setted_by_user" value="True" />
        <reference referencedUin="design:node:::knojjjgto_n:51pqolvy3h09eon_n:woj10ovo1f2rtwg_n">
          <property name="bounds" value="24,76,20,672" />
          <property name="bounds_setted_by_user" value="True" />
          <reference referencedUin="design:node:::0to79v7tp_n:knojjjgto_n:51pqolvy3h09eon_n:woj10ovo1f2rtwg_n">
            <property name="bounds" value="2,26,16,630" />
            <property name="bounds_setted_by_user" value="True" />
            <reference referencedUin="sd20_message|1|call|75(design:node:::0to79v7tp_n:knojjjgto_n:51pqolvy3h09eon_n:woj10ovo1f2rtwg_n)">
              <property name="sourceAnchor" value="86,112" />
              <property name="targetAnchor" value="257,112" />
              <property name="bendpoints" value="" />
            </reference>
          </reference>
        </reference>
        <reference referencedUin="design:link:::sroc4wkim_l:51pqolvy3h09eon_n:woj10ovo1f2rtwg_n" />
      </reference>
      <reference referencedUin="design:node:::zxodwp904yi8yvm_n:woj10ovo1f2rtwg_n">
        <property name="bounds" value="220,10,94,774" />
        <property name="bounds_setted_by_user" value="True" />
        <reference referencedUin="design:node:::6toxx17bj_n:zxodwp904yi8yvm_n:woj10ovo1f2rtwg_n">
          <property name="bounds" value="37,102,20,630" />
          <property name="bounds_setted_by_user" value="True" />
          <reference referencedUin="design:node:::xgo62n86n_n:6toxx17bj_n:zxodwp904yi8yvm_n:woj10ovo1f2rtwg_n">
            <property name="bounds" value="2,26,16,422" />
            <property name="bounds_setted_by_user" value="True" />
            <reference referencedUin="sd20_message|1|call|75(design:node:::xgo62n86n_n:6toxx17bj_n:zxodwp904yi8yvm_n:woj10ovo1f2rtwg_n)">
              <property name="sourceAnchor" value="279,138" />
              <property name="targetAnchor" value="502,138" />
              <property name="bendpoints" value="" />
            </reference>
            <reference referencedUin="design:node:::smoo1e1gozxnldh_n:xgo62n86n_n:6toxx17bj_n:zxodwp904yi8yvm_n:woj10ovo1f2rtwg_n" />
            <reference referencedUin="design:node:::6aosjmwqk_n:xgo62n86n_n:6toxx17bj_n:zxodwp904yi8yvm_n:woj10ovo1f2rtwg_n">
              <property name="bounds" value="0,18,30,354" />
              <property name="bounds_setted_by_user" value="True" />
              <reference referencedUin="design:link:::5aop0hppg_l:6aosjmwqk_n:xgo62n86n_n:6toxx17bj_n:zxodwp904yi8yvm_n:woj10ovo1f2rtwg_n">
                <property name="sourceAnchor" value="269,156" />
                <property name="targetAnchor" value="269,156" />
                <property name="bendpoints" value="" />
              </reference>
              <reference referencedUin="design:node:::2aoap4con_n:6aosjmwqk_n:xgo62n86n_n:6toxx17bj_n:zxodwp904yi8yvm_n:woj10ovo1f2rtwg_n">
                <property name="bounds" value="0,0,30,96" />
                <property name="bounds_setted_by_user" value="True" />
                <reference referencedUin="design:link:::0aohnxnlk_l:2aoap4con_n:6aosjmwqk_n:xgo62n86n_n:6toxx17bj_n:zxodwp904yi8yvm_n:woj10ovo1f2rtwg_n">
                  <property name="sourceAnchor" value="0,0" />
                  <property name="targetAnchor" value="0,0" />
                  <property name="bendpoints" value="" />
                </reference>
                <reference referencedUin="design:node:::qiijdczwg_n:2aoap4con_n:6aosjmwqk_n:xgo62n86n_n:6toxx17bj_n:zxodwp904yi8yvm_n:woj10ovo1f2rtwg_n">
                  <property name="bounds" value="10,56,20,24" />
                  <property name="bounds_setted_by_user" value="True" />
                </reference>
              </reference>
              <reference referencedUin="design:node:::u0ohqmpff_n:6aosjmwqk_n:xgo62n86n_n:6toxx17bj_n:zxodwp904yi8yvm_n:woj10ovo1f2rtwg_n">
                <property name="bounds" value="0,96,30,86" />
                <property name="bounds_setted_by_user" value="True" />
                <reference referencedUin="design:link:::s0oqtszlm_l:u0ohqmpff_n:6aosjmwqk_n:xgo62n86n_n:6toxx17bj_n:zxodwp904yi8yvm_n:woj10ovo1f2rtwg_n">
                  <property name="sourceAnchor" value="0,0" />
                  <property name="targetAnchor" value="0,0" />
                  <property name="bendpoints" value="" />
                </reference>
                <reference referencedUin="design:node:::tzn8hynsp_n:u0ohqmpff_n:6aosjmwqk_n:xgo62n86n_n:6toxx17bj_n:zxodwp904yi8yvm_n:woj10ovo1f2rtwg_n">
                  <property name="bounds" value="10,46,20,24" />
                  <property name="bounds_setted_by_user" value="True" />
                </reference>
              </reference>
              <reference referencedUin="design:node:::zknvaljhl_n:6aosjmwqk_n:xgo62n86n_n:6toxx17bj_n:zxodwp904yi8yvm_n:woj10ovo1f2rtwg_n">
                <property name="bounds" value="0,182,30,86" />
                <property name="bounds_setted_by_user" value="True" />
                <reference referencedUin="design:link:::rkn7roimq_l:zknvaljhl_n:6aosjmwqk_n:xgo62n86n_n:6toxx17bj_n:zxodwp904yi8yvm_n:woj10ovo1f2rtwg_n">
                  <property name="sourceAnchor" value="0,0" />
                  <property name="targetAnchor" value="0,0" />
                  <property name="bendpoints" value="" />
                </reference>
                <reference referencedUin="design:node:::6wmtcs3qh99f0sn_n:zknvaljhl_n:6aosjmwqk_n:xgo62n86n_n:6toxx17bj_n:zxodwp904yi8yvm_n:woj10ovo1f2rtwg_n">
                  <property name="bounds" value="10,26,20,24" />
                  <property name="bounds_setted_by_user" value="True" />
                </reference>
              </reference>
              <reference referencedUin="design:node:::k7oz7xb259j09xq_n:6aosjmwqk_n:xgo62n86n_n:6toxx17bj_n:zxodwp904yi8yvm_n:woj10ovo1f2rtwg_n">
                <property name="bounds" value="0,268,30,86" />
                <property name="bounds_setted_by_user" value="True" />
                <reference referencedUin="design:link:::35oz7xb259stwsi_l:k7oz7xb259j09xq_n:6aosjmwqk_n:xgo62n86n_n:6toxx17bj_n:zxodwp904yi8yvm_n:woj10ovo1f2rtwg_n">
                  <property name="sourceAnchor" value="0,0" />
                  <property name="targetAnchor" value="0,0" />
                  <property name="bendpoints" value="" />
                </reference>
                <reference referencedUin="design:node:::2tmdfhp1o0f5w6m_n:k7oz7xb259j09xq_n:6aosjmwqk_n:xgo62n86n_n:6toxx17bj_n:zxodwp904yi8yvm_n:woj10ovo1f2rtwg_n">
                  <property name="bounds" value="10,46,20,24" />
                  <property name="bounds_setted_by_user" value="True" />
                </reference>
              </reference>
            </reference>
          </reference>
          <reference referencedUin="design:node:::m5jl1f8wo_n:6toxx17bj_n:zxodwp904yi8yvm_n:woj10ovo1f2rtwg_n">
            <property name="bounds" value="2,470,16,80" />
            <property name="bounds_setted_by_user" value="True" />
            <reference referencedUin="sd20_message|1|call|75(design:node:::m5jl1f8wo_n:6toxx17bj_n:zxodwp904yi8yvm_n:woj10ovo1f2rtwg_n)">
              <property name="sourceAnchor" value="279,582" />
              <property name="targetAnchor" value="502,582" />
              <property name="bendpoints" value="" />
            </reference>
            <reference referencedUin="design:node:::hjm5dv436fqvmml_n:m5jl1f8wo_n:6toxx17bj_n:zxodwp904yi8yvm_n:woj10ovo1f2rtwg_n" />
            <reference referencedUin="design:node:::bjmqiu6368i62xi_n:m5jl1f8wo_n:6toxx17bj_n:zxodwp904yi8yvm_n:woj10ovo1f2rtwg_n" />
          </reference>
        </reference>
        <reference referencedUin="design:link:::uiohvz8vf_l:zxodwp904yi8yvm_n:woj10ovo1f2rtwg_n" />
      </reference>
      <reference referencedUin="design:node:::kxokrk8l4f35ann_n:woj10ovo1f2rtwg_n">
        <property name="bounds" value="440,10,145,774" />
        <property name="bounds_setted_by_user" value="True" />
        <reference referencedUin="design:node:::ugor107wl_n:kxokrk8l4f35ann_n:woj10ovo1f2rtwg_n">
          <property name="bounds" value="62,128,20,422" />
          <property name="bounds_setted_by_user" value="True" />
          <reference referencedUin="design:node:::rxovueei83aktck_n:ugor107wl_n:kxokrk8l4f35ann_n:woj10ovo1f2rtwg_n">
            <property name="bounds" value="0,18,20,354" />
            <property name="bounds_setted_by_user" value="True" />
            <reference referencedUin="design:link:::pxovueei83ybrrp_l:rxovueei83aktck_n:ugor107wl_n:kxokrk8l4f35ann_n:woj10ovo1f2rtwg_n">
              <property name="sourceAnchor" value="512,156" />
              <property name="targetAnchor" value="512,156" />
              <property name="bendpoints" value="" />
            </reference>
            <reference referencedUin="design:node:::7wog0egi8s7lgmf_n:rxovueei83aktck_n:ugor107wl_n:kxokrk8l4f35ann_n:woj10ovo1f2rtwg_n">
              <property name="bounds" value="0,0,20,96" />
              <property name="bounds_setted_by_user" value="True" />
              <reference referencedUin="design:link:::1wog0egi838gvds_l:7wog0egi8s7lgmf_n:rxovueei83aktck_n:ugor107wl_n:kxokrk8l4f35ann_n:woj10ovo1f2rtwg_n">
                <property name="sourceAnchor" value="0,0" />
                <property name="targetAnchor" value="0,0" />
                <property name="bendpoints" value="" />
              </reference>
              <reference referencedUin="design:node:::lfozxm9ccubioij_n:7wog0egi8s7lgmf_n:rxovueei83aktck_n:ugor107wl_n:kxokrk8l4f35ann_n:woj10ovo1f2rtwg_n">
                <property name="bounds" value="-31,22,82,18" />
                <reference referencedUin="design:node:::hfozxm9ccaxgtfm_n:lfozxm9ccubioij_n:7wog0egi8s7lgmf_n:rxovueei83aktck_n:ugor107wl_n:kxokrk8l4f35ann_n:woj10ovo1f2rtwg_n">
                  <reference referencedUin="design:node:::ffozxm9cc0kvrvi_n:hfozxm9ccaxgtfm_n:lfozxm9ccubioij_n:7wog0egi8s7lgmf_n:rxovueei83aktck_n:ugor107wl_n:kxokrk8l4f35ann_n:woj10ovo1f2rtwg_n" />
                </reference>
              </reference>
              <reference referencedUin="design:node:::40o9qwdim_n:7wog0egi8s7lgmf_n:rxovueei83aktck_n:ugor107wl_n:kxokrk8l4f35ann_n:woj10ovo1f2rtwg_n">
                <property name="bounds" value="2,56,16,24" />
                <property name="bounds_setted_by_user" value="True" />
                <reference referencedUin="sd20_message|1|call|111(design:node:::40o9qwdim_n:7wog0egi8s7lgmf_n:rxovueei83aktck_n:ugor107wl_n:kxokrk8l4f35ann_n:woj10ovo1f2rtwg_n)">
                  <property name="sourceAnchor" value="504,212" />
                  <property name="targetAnchor" value="289,212" />
                  <property name="bendpoints" value="" />
                </reference>
              </reference>
            </reference>
            <reference referencedUin="design:node:::fuo26dii80aub1j_n:rxovueei83aktck_n:ugor107wl_n:kxokrk8l4f35ann_n:woj10ovo1f2rtwg_n">
              <property name="bounds" value="0,96,20,86" />
              <property name="bounds_setted_by_user" value="True" />
              <reference referencedUin="design:link:::duo26dii8xd84cm_l:fuo26dii80aub1j_n:rxovueei83aktck_n:ugor107wl_n:kxokrk8l4f35ann_n:woj10ovo1f2rtwg_n">
                <property name="sourceAnchor" value="0,0" />
                <property name="targetAnchor" value="0,0" />
                <property name="bendpoints" value="" />
              </reference>
              <reference referencedUin="design:node:::0fo7di3cjz520yf_n:fuo26dii80aub1j_n:rxovueei83aktck_n:ugor107wl_n:kxokrk8l4f35ann_n:woj10ovo1f2rtwg_n">
                <property name="bounds" value="-43,12,107,18" />
                <reference referencedUin="design:node:::eeo7di3cji300gh_n:0fo7di3cjz520yf_n:fuo26dii80aub1j_n:rxovueei83aktck_n:ugor107wl_n:kxokrk8l4f35ann_n:woj10ovo1f2rtwg_n">
                  <reference referencedUin="design:node:::ceo7di3cjm22wki_n:eeo7di3cji300gh_n:0fo7di3cjz520yf_n:fuo26dii80aub1j_n:rxovueei83aktck_n:ugor107wl_n:kxokrk8l4f35ann_n:woj10ovo1f2rtwg_n" />
                </reference>
              </reference>
              <reference referencedUin="design:node:::xznyg7x0r_n:fuo26dii80aub1j_n:rxovueei83aktck_n:ugor107wl_n:kxokrk8l4f35ann_n:woj10ovo1f2rtwg_n">
                <property name="bounds" value="2,46,16,24" />
                <property name="bounds_setted_by_user" value="True" />
                <reference referencedUin="sd20_message|1|call|111(design:node:::xznyg7x0r_n:fuo26dii80aub1j_n:rxovueei83aktck_n:ugor107wl_n:kxokrk8l4f35ann_n:woj10ovo1f2rtwg_n)">
                  <property name="sourceAnchor" value="504,298" />
                  <property name="targetAnchor" value="289,298" />
                  <property name="bendpoints" value="" />
                </reference>
              </reference>
            </reference>
            <reference referencedUin="design:node:::xkn6gi27f_n:rxovueei83aktck_n:ugor107wl_n:kxokrk8l4f35ann_n:woj10ovo1f2rtwg_n">
              <property name="bounds" value="0,182,20,86" />
              <property name="bounds_setted_by_user" value="True" />
              <reference referencedUin="design:link:::vknebe75h_l:xkn6gi27f_n:rxovueei83aktck_n:ugor107wl_n:kxokrk8l4f35ann_n:woj10ovo1f2rtwg_n">
                <property name="sourceAnchor" value="0,0" />
                <property name="targetAnchor" value="0,0" />
                <property name="bendpoints" value="" />
              </reference>
              <reference referencedUin="design:node:::teomnmlzpy6h0l_n:xkn6gi27f_n:rxovueei83aktck_n:ugor107wl_n:kxokrk8l4f35ann_n:woj10ovo1f2rtwg_n">
                <property name="bounds" value="-54,56,128,18" />
                <reference referencedUin="design:node:::ieomnmlzrlyuas_n:teomnmlzpy6h0l_n:xkn6gi27f_n:rxovueei83aktck_n:ugor107wl_n:kxokrk8l4f35ann_n:woj10ovo1f2rtwg_n">
                  <reference referencedUin="design:node:::geomnmlzy3vmvm_n:ieomnmlzrlyuas_n:teomnmlzpy6h0l_n:xkn6gi27f_n:rxovueei83aktck_n:ugor107wl_n:kxokrk8l4f35ann_n:woj10ovo1f2rtwg_n" />
                </reference>
              </reference>
              <reference referencedUin="design:node:::svmtcs3qhmdzi6j_n:xkn6gi27f_n:rxovueei83aktck_n:ugor107wl_n:kxokrk8l4f35ann_n:woj10ovo1f2rtwg_n">
                <property name="bounds" value="2,26,16,24" />
                <property name="bounds_setted_by_user" value="True" />
                <reference referencedUin="sd20_message|1|call|111(design:node:::svmtcs3qhmdzi6j_n:xkn6gi27f_n:rxovueei83aktck_n:ugor107wl_n:kxokrk8l4f35ann_n:woj10ovo1f2rtwg_n)">
                  <property name="sourceAnchor" value="504,364" />
                  <property name="targetAnchor" value="289,364" />
                  <property name="bendpoints" value="" />
                </reference>
              </reference>
            </reference>
            <reference referencedUin="design:node:::90od2y025pqe7ei_n:rxovueei83aktck_n:ugor107wl_n:kxokrk8l4f35ann_n:woj10ovo1f2rtwg_n">
              <property name="bounds" value="0,268,20,86" />
              <property name="bounds_setted_by_user" value="True" />
              <reference referencedUin="design:link:::98od2y0254uqyge_l:90od2y025pqe7ei_n:rxovueei83aktck_n:ugor107wl_n:kxokrk8l4f35ann_n:woj10ovo1f2rtwg_n">
                <property name="sourceAnchor" value="0,0" />
                <property name="targetAnchor" value="0,0" />
                <property name="bendpoints" value="" />
              </reference>
              <reference referencedUin="design:node:::rrmbkw419wn6jsi_n:90od2y025pqe7ei_n:rxovueei83aktck_n:ugor107wl_n:kxokrk8l4f35ann_n:woj10ovo1f2rtwg_n">
                <property name="bounds" value="-62,12,145,18" />
                <reference referencedUin="design:node:::prmbkw419t6uwrh_n:rrmbkw419wn6jsi_n:90od2y025pqe7ei_n:rxovueei83aktck_n:ugor107wl_n:kxokrk8l4f35ann_n:woj10ovo1f2rtwg_n">
                  <reference referencedUin="design:node:::opmbkw419z4dt0s_n:prmbkw419t6uwrh_n:rrmbkw419wn6jsi_n:90od2y025pqe7ei_n:rxovueei83aktck_n:ugor107wl_n:kxokrk8l4f35ann_n:woj10ovo1f2rtwg_n" />
                </reference>
              </reference>
              <reference referencedUin="design:node:::6tmdfhp1oreyyrh_n:90od2y025pqe7ei_n:rxovueei83aktck_n:ugor107wl_n:kxokrk8l4f35ann_n:woj10ovo1f2rtwg_n">
                <property name="bounds" value="2,46,16,24" />
                <property name="bounds_setted_by_user" value="True" />
                <reference referencedUin="sd20_message|1|call|117(design:node:::6tmdfhp1oreyyrh_n:90od2y025pqe7ei_n:rxovueei83aktck_n:ugor107wl_n:kxokrk8l4f35ann_n:woj10ovo1f2rtwg_n)">
                  <property name="sourceAnchor" value="504,470" />
                  <property name="targetAnchor" value="289,470" />
                  <property name="bendpoints" value="" />
                </reference>
              </reference>
            </reference>
          </reference>
        </reference>
        <reference referencedUin="design:node:::ycigbstwl_n:kxokrk8l4f35ann_n:woj10ovo1f2rtwg_n">
          <property name="bounds" value="62,572,20,80" />
          <property name="bounds_setted_by_user" value="True" />
          <reference referencedUin="design:node:::iqh7qg6d94jcn2m_n:ycigbstwl_n:kxokrk8l4f35ann_n:woj10ovo1f2rtwg_n">
            <property name="bounds" value="2,40,16,24" />
            <property name="bounds_setted_by_user" value="True" />
            <reference referencedUin="sd20_message|1|call|81(design:node:::iqh7qg6d94jcn2m_n:ycigbstwl_n:kxokrk8l4f35ann_n:woj10ovo1f2rtwg_n)">
              <property name="sourceAnchor" value="524,622" />
              <property name="targetAnchor" value="693,622" />
              <property name="bendpoints" value="" />
            </reference>
          </reference>
        </reference>
        <reference referencedUin="design:link:::8qh7qg6d90yrpaj_l:kxokrk8l4f35ann_n:woj10ovo1f2rtwg_n" />
      </reference>
      <reference referencedUin="design:node:::xvobjaix4k9qk9k_n:woj10ovo1f2rtwg_n">
        <property name="bounds" value="640,10,126,774" />
        <property name="bounds_setted_by_user" value="True" />
        <reference referencedUin="design:node:::g0ofr45cf_n:xvobjaix4k9qk9k_n:woj10ovo1f2rtwg_n">
          <property name="bounds" value="53,146,20,354" />
          <property name="bounds_setted_by_user" value="True" />
          <reference referencedUin="design:link:::l0o5gr1vf_l:g0ofr45cf_n:xvobjaix4k9qk9k_n:woj10ovo1f2rtwg_n">
            <property name="sourceAnchor" value="703,156" />
            <property name="targetAnchor" value="703,156" />
            <property name="bendpoints" value="" />
          </reference>
          <reference referencedUin="design:node:::d9o8yuxvo_n:g0ofr45cf_n:xvobjaix4k9qk9k_n:woj10ovo1f2rtwg_n">
            <property name="bounds" value="0,0,20,96" />
            <property name="bounds_setted_by_user" value="True" />
            <reference referencedUin="design:link:::b9o16pfig_l:d9o8yuxvo_n:g0ofr45cf_n:xvobjaix4k9qk9k_n:woj10ovo1f2rtwg_n">
              <property name="sourceAnchor" value="0,0" />
              <property name="targetAnchor" value="0,0" />
              <property name="bendpoints" value="" />
            </reference>
          </reference>
          <reference referencedUin="design:node:::rfozji8vh_n:g0ofr45cf_n:xvobjaix4k9qk9k_n:woj10ovo1f2rtwg_n">
            <property name="bounds" value="0,96,20,86" />
            <property name="bounds_setted_by_user" value="True" />
            <reference referencedUin="design:link:::dco1rr5tj_l:rfozji8vh_n:g0ofr45cf_n:xvobjaix4k9qk9k_n:woj10ovo1f2rtwg_n">
              <property name="sourceAnchor" value="0,0" />
              <property name="targetAnchor" value="0,0" />
              <property name="bendpoints" value="" />
            </reference>
          </reference>
          <reference referencedUin="design:node:::vvm5fh2xl_n:g0ofr45cf_n:xvobjaix4k9qk9k_n:woj10ovo1f2rtwg_n">
            <property name="bounds" value="0,182,20,86" />
            <property name="bounds_setted_by_user" value="True" />
            <reference referencedUin="design:link:::pvm3nzm2l_l:vvm5fh2xl_n:g0ofr45cf_n:xvobjaix4k9qk9k_n:woj10ovo1f2rtwg_n">
              <property name="sourceAnchor" value="0,0" />
              <property name="targetAnchor" value="0,0" />
              <property name="bendpoints" value="" />
            </reference>
          </reference>
          <reference referencedUin="design:node:::y4oz7xb25e0607o_n:g0ofr45cf_n:xvobjaix4k9qk9k_n:woj10ovo1f2rtwg_n">
            <property name="bounds" value="0,268,20,86" />
            <property name="bounds_setted_by_user" value="True" />
            <reference referencedUin="design:link:::r4oz7xb259zra7n_l:y4oz7xb25e0607o_n:g0ofr45cf_n:xvobjaix4k9qk9k_n:woj10ovo1f2rtwg_n">
              <property name="sourceAnchor" value="0,0" />
              <property name="targetAnchor" value="0,0" />
              <property name="bendpoints" value="" />
            </reference>
          </reference>
        </reference>
        <reference referencedUin="design:node:::fqh7qg6d9047jag_n:xvobjaix4k9qk9k_n:woj10ovo1f2rtwg_n">
          <property name="bounds" value="53,612,20,24" />
          <property name="bounds_setted_by_user" value="True" />
        </reference>
      </reference>
      <reference referencedUin="design:node:::gnoxoh73h_n:woj10ovo1f2rtwg_n">
        <property name="bounds" value="5,81,8,8" />
        <property name="bounds_setted_by_user" value="True" />
        <reference referencedUin="sd20_message|1|call|45(design:node:::gnoxoh73h_n:woj10ovo1f2rtwg_n)">
          <property name="sourceAnchor" value="10,86" />
          <property name="targetAnchor" value="64,86" />
          <property name="bendpoints" value="" />
        </reference>
      </reference>
      <reference referencedUin="design:node:::wmovueei8bi8ehj_n:woj10ovo1f2rtwg_n">
        <property name="background_color" value="245, 247, 248" />
        <property name="bounds" value="210,156,566,354" />
        <property name="bounds_setted_by_user" value="True" />
        <reference referencedUin="design:node:::9xog0egi8cy55wk_n:wmovueei8bi8ehj_n:woj10ovo1f2rtwg_n" />
        <reference referencedUin="design:node:::gwog0egi8n8m8mf_n:wmovueei8bi8ehj_n:woj10ovo1f2rtwg_n">
          <property name="bounds" value="0,20,566,76" />
          <property name="bounds_setted_by_user" value="True" />
        </reference>
        <reference referencedUin="design:node:::suo26dii8jtangn_n:wmovueei8bi8ehj_n:woj10ovo1f2rtwg_n">
          <property name="bounds" value="0,96,566,86" />
          <property name="bounds_setted_by_user" value="True" />
        </reference>
        <reference referencedUin="design:node:::ykn0i25fq_n:wmovueei8bi8ehj_n:woj10ovo1f2rtwg_n">
          <property name="bounds" value="0,182,566,86" />
          <property name="bounds_setted_by_user" value="True" />
        </reference>
        <reference referencedUin="design:node:::lbod2y025pa69fr_n:wmovueei8bi8ehj_n:woj10ovo1f2rtwg_n">
          <property name="bounds" value="0,268,566,86" />
          <property name="bounds_setted_by_user" value="True" />
        </reference>
      </reference>
    </reference>
  </view>
  <link uin="uoj10ovo1zgaa7k_l">
    <property name="$metaclass" value="SequenceDiagram20_LinkToInteraction" />
    <property name="$name" value="1" />
    <participant referencedUin="design:view:::kojndrno1nl1urj_v" role="Client" />
    <participant referencedUin="design:node:::woj10ovo1f2rtwg_n" role="Supplier" />
  </link>
</nodeSet>