<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="9tkfzp3zi5pfini_v">
    <property name="$metaclass" value="UseCaseDiagram20" />
    <property name="$name" value="UC01 - SRLR (dados do aluno)" />
    <reference referencedUin="design:node:::afk7didhljb0zeg_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="40,560,160,73" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::ybk6ilghlpumwgt_n:afk7didhljb0zeg_n" />
      <reference referencedUin="design:link:::vbk6ilghl86cgse_l:afk7didhljb0zeg_n" />
      <reference referencedUin="design:link:::jgk47s0eojbew0p_l:afk7didhljb0zeg_n">
        <property name="sourceAnchor" value="130,632" />
        <property name="targetAnchor" value="130,799" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::4ik6ilghlh0fr2i_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="140,80,160,73" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::xfk6ilghl6jpz8h_n:4ik6ilghlh0fr2i_n" />
      <reference referencedUin="design:link:::nfk5nojhltjy7jg_l:4ik6ilghlh0fr2i_n" />
    </reference>
    <reference referencedUin="design:node:::0bk4srmhlsf723p_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="180,680,160,92" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::4bk4srmhl6yiihp_n:0bk4srmhlsf723p_n" />
      <reference referencedUin="design:link:::zak4srmhlupdz4n_l:0bk4srmhlsf723p_n" />
    </reference>
    <reference referencedUin="design:node:::08k171whlvdwwse_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="660,500,160,73" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::28k171whlzrtqsm_n:08k171whlvdwwse_n" />
      <reference referencedUin="design:link:::y7k0b4zhl2jk33k_l:08k171whlvdwwse_n" />
    </reference>
    <reference referencedUin="design:node:::u7k0b4zhlf0h00s_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="360,60,160,60" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::q7k0b4zhlem0j8t_n:u7k0b4zhlf0h00s_n" />
      <reference referencedUin="design:link:::m7k0b4zhl2csx3i_l:u7k0b4zhlf0h00s_n" />
      <reference referencedUin="design:link:::15mkmtmjg_l:u7k0b4zhlf0h00s_n">
        <property name="sourceAnchor" value="515,100" />
        <property name="targetAnchor" value="608,100" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::i7kzf72ilk2g5gk_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="580,620,159,73" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::e7kzf72ilzwtl0i_n:i7kzf72ilk2g5gk_n" />
      <reference referencedUin="design:link:::a7kzf72ilo4ymgp_l:i7kzf72ilk2g5gk_n" />
    </reference>
    <reference referencedUin="design:node:::77kyk05ilvh0jdk_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="420,340,46,88" />
      <reference referencedUin="design:link:::nzjwufailil3h1j_l:77kyk05ilvh0jdk_n">
        <property name="sourceAnchor" value="466,395" />
        <property name="targetAnchor" value="686,508" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::0zjvzidil04vugm_l:77kyk05ilvh0jdk_n">
        <property name="sourceAnchor" value="420,426" />
        <property name="targetAnchor" value="283,681" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::ovjvzidila5x5vg_l:77kyk05ilvh0jdk_n">
        <property name="sourceAnchor" value="420,356" />
        <property name="targetAnchor" value="248,149" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::kvju4mgil0wcgnm_l:77kyk05ilvh0jdk_n">
        <property name="sourceAnchor" value="443,340" />
        <property name="targetAnchor" value="443,119" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::gvju4mgilrf0cct_l:77kyk05ilvh0jdk_n">
        <property name="sourceAnchor" value="466,412" />
        <property name="targetAnchor" value="631,621" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::zmj61jker_l:77kyk05ilvh0jdk_n">
        <property name="sourceAnchor" value="466,350" />
        <property name="targetAnchor" value="650,149" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::knj5gcolq_l:77kyk05ilvh0jdk_n">
        <property name="sourceAnchor" value="466,376" />
        <property name="targetAnchor" value="700,376" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::5ckgs8c4t_l:77kyk05ilvh0jdk_n">
        <property name="sourceAnchor" value="443,428" />
        <property name="targetAnchor" value="443,680" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::0amnzy2el_l:77kyk05ilvh0jdk_n">
        <property name="sourceAnchor" value="420,373" />
        <property name="targetAnchor" value="171,265" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::vvjvzidilo0vbzp_l:77kyk05ilvh0jdk_n">
        <property name="sourceAnchor" value="420,399" />
        <property name="targetAnchor" value="165,565" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::n3l06qhorfo9qxe_l:77kyk05ilvh0jdk_n">
        <property name="sourceAnchor" value="420,381" />
        <property name="targetAnchor" value="167,381" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::cvjt9pjilidwbis_n">
      <property name="$shortcutReference" value="true" />
      <property name="background_color" value="200, 200, 200" />
      <property name="bounds" value="10,10,264,38" />
      <property name="bounds_setted_by_user" value="True" />
    </reference>
    <reference referencedUin="design:node:::1xgp0lmhm_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="600,80,160,73" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::uugiocaus_n:1xgp0lmhm_n" />
      <reference referencedUin="design:link:::5ugskyqgg_l:1xgp0lmhm_n" />
    </reference>
    <reference referencedUin="design:node:::auks9o1i5ut7mno_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="700,340,156,73" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::2uks9o1i5tw10ag_n:auks9o1i5ut7mno_n" />
      <reference referencedUin="design:link:::ytks9o1i5zpbr6g_l:auks9o1i5ut7mno_n" />
    </reference>
    <reference referencedUin="design:node:::hqk5wjfqizjdajr_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="60,800,140,73" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::sqk5wjfqip8082h_n:hqk5wjfqizjdajr_n" />
      <reference referencedUin="design:link:::cqk5wjfqi4djobh_l:hqk5wjfqizjdajr_n" />
    </reference>
    <reference referencedUin="label:extend:design:link:::jgk47s0eojbew0p_l:afk7didhljb0zeg_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="133,777,70,16" />
    </reference>
    <reference referencedUin="label:extend:design:link:::15mkmtmjg_l:u7k0b4zhlf0h00s_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="526,81,70,16" />
    </reference>
    <reference referencedUin="design:node:::t0nwou2vscppsfg_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="360,680,140,60" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::azmwou2vs0sneht_n:t0nwou2vscppsfg_n" />
      <reference referencedUin="design:link:::gmlwou2vstgk0yp_l:t0nwou2vscppsfg_n" />
    </reference>
    <reference referencedUin="design:node:::n6mc5otqnac54wo_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="40,200,147,82" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::77mc5otqnr42u5l_n:n6mc5otqnac54wo_n" />
      <reference referencedUin="design:link:::p6my0nvqnaj8nyj_l:n6mc5otqnac54wo_n" />
    </reference>
    <reference referencedUin="design:node:::43ldz0t0f_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="600,760,180,60" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:link:::m8lwh25s1017k1o_l:43ldz0t0f_n">
        <property name="sourceAnchor" value="669,692" />
        <property name="targetAnchor" value="669,760" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::wykjpbkxeuqu0ui_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="20,340,147,82" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::h9ljpbkxey9f0ck_n:wykjpbkxeuqu0ui_n" />
      <reference referencedUin="design:link:::09l5vamxesx5mzo_l:wykjpbkxeuqu0ui_n" />
    </reference>
  </view>
</nodeSet>