<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="wekt747lk_v">
    <property name="$metaclass" value="UseCaseDiagram20" />
    <property name="$name" value="UC17 - SRTMB" />
    <reference referencedUin="design:node:::pmkj8uvul_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="460,20,160,53" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::flkdoq23n_n:pmkj8uvul_n" />
      <reference referencedUin="design:link:::9lkqku0vn_l:pmkj8uvul_n" />
    </reference>
    <reference referencedUin="design:node:::4lksv8s5n_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="-20,40,260,120" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:link:::vkkqqxtdp_l:4lksv8s5n_n">
        <property name="sourceAnchor" value="130,160" />
        <property name="targetAnchor" value="130,199" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::tkk81lk2l_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,680,140,60" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:link:::1jki32v9r_l:tkk81lk2l_n">
        <property name="sourceAnchor" value="70,531" />
        <property name="targetAnchor" value="70,680" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::3gk10pv3j_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="360,360,55,88" />
      <reference referencedUin="design:link:::2fkerxyih_l:3gk10pv3j_n">
        <property name="sourceAnchor" value="405,360" />
        <property name="targetAnchor" value="528,72" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::ofk0bc9iq_l:3gk10pv3j_n">
        <property name="sourceAnchor" value="415,414" />
        <property name="targetAnchor" value="700,526" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::cfkfn2drq_l:3gk10pv3j_n">
        <property name="sourceAnchor" value="415,409" />
        <property name="targetAnchor" value="810,479" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::9fkmefofk_l:3gk10pv3j_n">
        <property name="sourceAnchor" value="415,386" />
        <property name="targetAnchor" value="818,135" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::yekqfqt4n_l:3gk10pv3j_n">
        <property name="sourceAnchor" value="360,384" />
        <property name="targetAnchor" value="163,249" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::rekxac0zq_l:3gk10pv3j_n">
        <property name="sourceAnchor" value="360,396" />
        <property name="targetAnchor" value="147,335" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::oekutqitr_l:3gk10pv3j_n">
        <property name="sourceAnchor" value="360,443" />
        <property name="targetAnchor" value="94,443" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::mek5xrzmm_l:3gk10pv3j_n">
        <property name="sourceAnchor" value="360,443" />
        <property name="targetAnchor" value="230,548" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::5ek7dvuyf_l:3gk10pv3j_n">
        <property name="sourceAnchor" value="415,440" />
        <property name="targetAnchor" value="580,660" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::scjkl7wsk_l:3gk10pv3j_n">
        <property name="sourceAnchor" value="415,372" />
        <property name="targetAnchor" value="571,189" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::9jiktxh9vj6g2o_l:3gk10pv3j_n">
        <property name="sourceAnchor" value="375,448" />
        <property name="targetAnchor" value="283,800" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::knitny31qz6xvkg_l:3gk10pv3j_n">
        <property name="sourceAnchor" value="415,423" />
        <property name="targetAnchor" value="667,601" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::33jdaxit44udphs_l:3gk10pv3j_n">
        <property name="sourceAnchor" value="364,448" />
        <property name="targetAnchor" value="237,700" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::f1k8g61r4hu018l_l:3gk10pv3j_n">
        <property name="sourceAnchor" value="387,360" />
        <property name="targetAnchor" value="387,109" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::dck235oth_l:3gk10pv3j_n">
        <property name="sourceAnchor" value="397,448" />
        <property name="targetAnchor" value="397,811" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::jsnznlbxn_l:3gk10pv3j_n">
        <property name="sourceAnchor" value="415,397" />
        <property name="targetAnchor" value="845,314" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::2ikyy5v3lo1d3gq_l:3gk10pv3j_n">
        <property name="sourceAnchor" value="360,360" />
        <property name="targetAnchor" value="287,238" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::q7igl2qao_l:3gk10pv3j_n">
        <property name="sourceAnchor" value="415,386" />
        <property name="targetAnchor" value="740,264" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="design:link:::ujlp1i5mj_l:3gk10pv3j_n">
        <property name="sourceAnchor" value="415,397" />
        <property name="targetAnchor" value="860,390" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::1ekqkjqvt_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="860,580,160,80" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:link:::pdkcrlmho_l:1ekqkjqvt_n">
        <property name="sourceAnchor" value="930,530" />
        <property name="targetAnchor" value="930,580" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::mdkxz9b1j_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="60,200,140,53" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::hdka5bf0l_n:mdkxz9b1j_n" />
      <reference referencedUin="design:link:::0dkcqo3ph_l:mdkxz9b1j_n" />
    </reference>
    <reference referencedUin="design:node:::tmkkush0m_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="540,760,140,40" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:link:::ocks51zrg_l:tmkkush0m_n">
        <property name="sourceAnchor" value="600,712" />
        <property name="targetAnchor" value="600,760" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::mckhjtulq_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="680,520,140,53" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::gckmeol2l_n:mckhjtulq_n" />
      <reference referencedUin="design:link:::ccknao6te_l:mckhjtulq_n" />
    </reference>
    <reference referencedUin="design:node:::5ck00csqi_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="780,80,160,60" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::umk2e545i_n:5ck00csqi_n" />
      <reference referencedUin="design:link:::rnkmraagr_l:5ck00csqi_n" />
    </reference>
    <reference referencedUin="design:node:::rbkhvgt7k_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="800,460,200,73" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::ibk0hp4gt_n:rbkhvgt7k_n" />
      <reference referencedUin="design:link:::5bk8vv05p_l:rbkhvgt7k_n" />
    </reference>
    <reference referencedUin="design:node:::zak9dr0mj_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,280,160,73" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::vakcdgogp_n:zak9dr0mj_n" />
      <reference referencedUin="design:link:::fak00m4bp_l:zak9dr0mj_n" />
      <reference referencedUin="design:link:::v0kigt1ag_l:zak9dr0mj_n">
        <property name="sourceAnchor" value="70,352" />
        <property name="targetAnchor" value="70,440" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::l0k4jycli_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="120,540,140,92" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::g0kn9lavi_n:l0k4jycli_n" />
      <reference referencedUin="design:link:::40kdmo8kf_l:l0k4jycli_n" />
    </reference>
    <reference referencedUin="design:node:::00kyfv7sq_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="540,660,120,53" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::v9kfta78o_n:00kyfv7sq_n" />
      <reference referencedUin="design:link:::m9kj5jgvl_l:00kyfv7sq_n" />
    </reference>
    <reference referencedUin="design:node:::e9k9lla6k_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,440,140,92" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::39k9fxs4p_n:e9k9lla6k_n" />
      <reference referencedUin="design:link:::o8kfczp3g_l:e9k9lla6k_n" />
    </reference>
    <reference referencedUin="label:extend:design:link:::v0kigt1ag_l:zak9dr0mj_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="73,388,70,16" />
    </reference>
    <reference referencedUin="design:node:::oajjpmq6j_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="200,800,149,80" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::69j7191sq_n:oajjpmq6j_n" />
      <reference referencedUin="design:link:::98jqexkdt_l:oajjpmq6j_n" />
    </reference>
    <reference referencedUin="design:node:::zdjjt2kws_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="520,120,165,73" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::vdjwt7z8f_n:zdjjt2kws_n" />
      <reference referencedUin="design:link:::pcj6js03m_l:zdjjt2kws_n" />
      <reference referencedUin="design:link:::zhj9mie11kagvkf_l:zdjjt2kws_n">
        <property name="sourceAnchor" value="672,136" />
        <property name="targetAnchor" value="672,82" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::gej61r0on_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="660,20,140,80" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::cejhxm0cq_n:gej61r0on_n" />
      <reference referencedUin="design:link:::9ejqxhcum_l:gej61r0on_n" />
    </reference>
    <reference referencedUin="label:extend:design:link:::zhj9mie11kagvkf_l:zdjjt2kws_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="675,101,70,16" />
    </reference>
    <reference referencedUin="design:node:::ociy2w7b7zxj0ue_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="620,600,162,53" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::sciy2w7b72lr6zj_n:ociy2w7b7zxj0ue_n" />
      <reference referencedUin="design:link:::lciy2w7b7keui7s_l:ociy2w7b7zxj0ue_n" />
      <reference referencedUin="design:link:::xai2awiolyzymen_l:ociy2w7b7zxj0ue_n">
        <property name="sourceAnchor" value="751,646" />
        <property name="targetAnchor" value="751,725" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::sdip2bmbkpcz4yo_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="720,720,140,73" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::cdip2bmbkv20l0i_n:sdip2bmbkpcz4yo_n" />
      <reference referencedUin="design:link:::bdia8aobklzu3xe_l:sdip2bmbkpcz4yo_n" />
    </reference>
    <reference referencedUin="label:realization:design:link:::xai2awiolyzymen_l:ociy2w7b7zxj0ue_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="754,677,73,16" />
    </reference>
    <reference referencedUin="design:node:::h8imeupkj_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="160,700,120,73" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::c8ij1b19t_n:h8imeupkj_n" />
      <reference referencedUin="design:link:::98il3kxlp_l:h8imeupkj_n" />
    </reference>
    <reference referencedUin="design:node:::gtj4irwjy65c2t_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="280,20,160,92" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::ctjpnqyjyo0h0t_n:gtj4irwjy65c2t_n" />
      <reference referencedUin="design:link:::8tjpnqyjdxtf8f_l:gtj4irwjy65c2t_n" />
    </reference>
    <reference referencedUin="design:node:::80khpjg0i_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="620,840,160,73" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::b9kdeykmr_n:80khpjg0i_n" />
      <reference referencedUin="design:link:::89kidw7ut_l:80khpjg0i_n" />
    </reference>
    <reference referencedUin="design:node:::w8k1u5sdf_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="380,800,160,73" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::j0ktkkvqt_n:w8k1u5sdf_n" />
      <reference referencedUin="design:link:::n0klnjhln_l:w8k1u5sdf_n" />
      <reference referencedUin="design:link:::r0kkdfeat_l:w8k1u5sdf_n">
        <property name="sourceAnchor" value="526,856" />
        <property name="targetAnchor" value="632,856" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="label:realization:design:link:::r0kkdfeat_l:w8k1u5sdf_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="543,837,73,16" />
    </reference>
    <reference referencedUin="design:node:::m9n26hf4i_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="840,260,160,80" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::i9nrupbwk_n:m9n26hf4i_n" />
      <reference referencedUin="design:link:::e9n6czmaq_l:m9n26hf4i_n" />
    </reference>
    <reference referencedUin="design:node:::t0hfbds9jiok3hq_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="200,180,140,60" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::arg1hcu9jzk5c5h_n:t0hfbds9jiok3hq_n" />
      <reference referencedUin="design:link:::3pg1hcu9jqpp0hi_l:t0hfbds9jiok3hq_n" />
    </reference>
    <reference referencedUin="design:node:::zugbk6xeb8xdqmk_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="720,220,140,53" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::2ugxp5zeb6qpsrj_n:zugbk6xeb8xdqmk_n" />
      <reference referencedUin="design:link:::ktgxp5zeb1cg4sq_l:zugbk6xeb8xdqmk_n" />
    </reference>
    <reference referencedUin="design:node:::ksglt8x3f_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="880,160,119,56" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:link:::pigwfsqug_l:ksglt8x3f_n">
        <property name="sourceAnchor" value="838,226" />
        <property name="targetAnchor" value="880,210" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::7hlm1t8wh_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="860,360,100,60" />
      <property name="bounds_setted_by_user" value="True" />
      <reference referencedUin="design:node:::ahlm0ub0r_n:7hlm1t8wh_n" />
      <reference referencedUin="design:link:::oflfgge9m_l:7hlm1t8wh_n" />
    </reference>
  </view>
</nodeSet>