package cmpersist;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  xmlrtl,
  cmlib,
  secmod;

contains
  cosmos.classes.persistence in '..\..\..\Arquivos Comuns\Classes\Persistence\cosmos.classes.persistence.pas',
  cosmos.classes.persistence.registry in '..\..\..\Arquivos Comuns\Classes\Persistence\cosmos.classes.persistence.registry.pas',
  cosmos.classes.persistence.xml in '..\..\..\Arquivos Comuns\Classes\Persistence\cosmos.classes.persistence.xml.pas',
  cosmos.classes.persistence.ini in '..\..\..\Arquivos Comuns\Classes\Persistence\cosmos.classes.persistence.ini.pas';

end.



