package serverdataobj;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Cosmos server data objects'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  dsnap,
  DbxCommonDriver,
  dbexpress,
  cmlib,
  sqlcmd,
  DBXFirebirdDriver,
  cmpersist,
  secmod;

contains
  cosmos.classes.serversobj in '..\..\..\Arquivos Comuns\Classes\ServersObj\cosmos.classes.serversobj.pas',
  cosmos.classes.dataobjects in '..\..\..\Arquivos Comuns\Classes\ServersObj\cosmos.classes.dataobjects.pas',
  cosmos.classes.servers.security in '..\..\..\Arquivos Comuns\Classes\Security\cosmos.classes.servers.security.pas',
  cosmos.classes.serversutils in '..\..\..\Arquivos Comuns\Classes\ServersObj\cosmos.classes.serversutils.pas';

end.
