package serverdataobj;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Cosmos server data objects'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  dsnap,
  cmlib,
  sqlcmd,
  cmpersist,
  secmod,
  dbxObjects;

contains
  cosmos.classes.servers.dataobj in '..\..\..\Arquivos Comuns\Classes\ServersObj\cosmos.classes.servers.dataobj.pas',
  cosmos.classes.servers.securityobj in '..\..\..\Arquivos Comuns\Classes\Security\cosmos.classes.servers.securityobj.pas',
  cosmos.classes.servers.utils in '..\..\..\Arquivos Comuns\Classes\ServersObj\cosmos.classes.servers.utils.pas',
  cosmos.classes.servers.cmdFactories in '..\..\..\Arquivos Comuns\Classes\ServersObj\cosmos.classes.servers.cmdFactories.pas',
  cosmos.classes.servers.datobjint in '..\..\..\Arquivos Comuns\Classes\ServersObj\cosmos.classes.servers.datobjint.pas';

end.
