package peslog;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Cosmos search logradouros'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  dsnap,
  vcldb,
  interfaces,
  frames,
  cmlib,
  xmlrtl,
  inet,
  soaprtl,
  Cosmos;

contains
  cep in 'cep.pas',
  cosmos.common.view.EditLogradouros in 'cosmos.common.view.EditLogradouros.pas' {FrmEditLogradouros},
  cosmos.common.view.SearchLogradouros in 'cosmos.common.view.SearchLogradouros.pas' {FrmSearchLogradouro},
  cosmos.common.view.EditPaises in 'cosmos.common.view.EditPaises.pas' {FrmDlgPaises},
  cosmos.common.view.EditBairros in 'cosmos.common.view.EditBairros.pas' {FrmEditBairros},
  cosmos.common.view.EditCidades in 'cosmos.common.view.EditCidades.pas' {FrmEditCidades},
  cosmos.common.view.EditEstados in 'cosmos.common.view.EditEstados.pas' {FrmEditEstados};

end.
