package conferencias;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Janela de gerenciamento de conferências'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  frames,
  cmlib,
  dockedform,
  dtimecntl,
  vcl,
  dbrtl,
  dsnap,
  vcldb,
  cmdialogs,
  corelib,
  Cosmos;

contains
  cosmos.conferencias.view.frmconferencias in 'cosmos.conferencias.view.frmconferencias.pas' {FrmConferencias},
  cosmos.conferencias.view.frmeditconferencias in 'cosmos.conferencias.view.frmeditconferencias.pas' {FrmEditarConferencia},
  cosmos.conferencias.view.frmeditparticipantes in 'cosmos.conferencias.view.frmeditparticipantes.pas' {FrmEditarParticipantes};

end.

