[FmeFKSearchFocos.SpeedButton1]
Coordinates=169,376,186,33

[DBEdit1]
Coordinates=105,376,54,33

[Label2]
Coordinates=627,10,46,51

[MSGroupHeader4]
Coordinates=515,125,101,51

[DBCheckBox7]
Coordinates=10,376,85,33

[FmeEditButtons1]
Coordinates=726,333,99,33

[Label7]
Coordinates=562,186,46,51

[FmeEditButtons1.ActionList1]
Coordinates=654,263,158,33

[DBEdit3]
Coordinates=662,333,54,33

[FmeEditButtons1.DataSetPost1]
Coordinates=635,303,168,33

[MSGroupHeader2]
Coordinates=395,186,101,51

[FmeEditButtons1.BtnNew]
Coordinates=286,10,140,51

[FmeFKSearchSubordinacao.SpeedButton1]
Coordinates=428,333,224,33

[SpeedButton1]
Coordinates=334,333,84,33

[FmeFKSearchFocos.EdtData]
Coordinates=169,333,155,33

[DBEdit4]
Coordinates=105,333,54,33

[Label1]
Coordinates=515,10,46,51

[DBCheckBox4]
Coordinates=10,333,85,33

[Label6]
Coordinates=618,186,46,51

[FmeFKSearchSubordinacao.EdtData]
Coordinates=702,290,194,33

[MSGroupHeader3]
Coordinates=10,186,101,51

[FmeUsuarioCadastrador1.DBEdit1]
Coordinates=509,290,183,33

[DBCheckBox3]
Coordinates=414,290,85,33

[FmeEditButtons1.BitBtn1]
Coordinates=626,125,139,51

[FmeEditButtons1.DataSource1]
Coordinates=654,141,165,51

[DBEdit2]
Coordinates=350,290,54,33

[Label3]
Coordinates=506,186,46,51

[DBValueComboBox1]
Coordinates=10,10,117,105

[Label5]
Coordinates=459,125,46,51

[CdsOrgaos]
Coordinates=436,10,69,51

[Label4]
Coordinates=683,10,46,51

[FmeUsuarioCadastrador1]
Coordinates=200,290,140,33

[DBCheckBox5]
Coordinates=105,290,85,33

[FmeEditButtons1.BitBtn2]
Coordinates=137,10,139,51

[FmeEditButtons1.BtnSave]
Coordinates=306,125,143,51

[MSGroupHeader5]
Coordinates=10,125,101,51

[DBCheckBox2]
Coordinates=10,290,85,33

[FmeUsuarioCadastrador1.DBEdit2]
Coordinates=584,247,183,33

[FmeEditButtons1.ImageList1]
Coordinates=878,261,156,33

[FmeUsuarioCadastrador1.Label2]
Coordinates=121,125,175,51

[FmeEditButtons1.ActHelp]
Coordinates=878,313,141,33

[FmeEditButtons1.DataSetCancel1]
Coordinates=878,365,180,33

[FmeEditButtons1.BtnCancel]
Coordinates=121,186,153,51

[FmeUsuarioCadastrador1.Label1]
Coordinates=739,10,175,51

[FmeEditButtons1.DataSetInsert1]
Coordinates=208,374,174,33

[FmeFKSearchSubordinacao]
Coordinates=422,247,152,33

[FmeUsuarioCadastrador1.SpeedButton1]
Coordinates=200,247,212,33

[DBCheckBox6]
Coordinates=105,247,85,33

[FmeEditButtons1.ActClose]
Coordinates=1140,53,147,33

[DBCheckBox1]
Coordinates=10,247,85,33

[MSGroupHeader1]
Coordinates=284,186,101,51

[FmeFKSearchFocos]
Coordinates=674,186,113,33

[]
Coordinates=571,10,46,51

