[ActModulos]
Coordinates=62,78,82,36

[ActTurmasTP]
Coordinates=288,1,93,36

[ActShowTips]
Coordinates=288,56,89,36

[GestureManager1]
Coordinates=288,111,118,36

[ActDatasetUpdate]
Coordinates=288,166,119,36

[ActionToolBar1]
Coordinates=179,174,103,36

[ActNext]
Coordinates=112,152,59,36

[ActLocate]
Coordinates=33,152,72,36

[PnlDock]
Coordinates=0,0,62,58
Visible=True

[ActRibbonObsidianStyle]
Coordinates=444,1,153,36

[ActExternalReports]
Coordinates=445,56,125,36

[ActWindowsManager]
Coordinates=445,111,135,36

[ActTestServer]
Coordinates=445,166,96,36

[ActRegister]
Coordinates=445,221,81,36

[Splitter1]
Coordinates=320,221,62,36

[ActPlatformStyle]
Coordinates=201,248,110,36

[PopupActionBar1]
Coordinates=82,248,114,36

[PopupActionBar2]
Coordinates=635,1,114,36

[ActMessages]
Coordinates=635,56,91,36

[Normal1]
Coordinates=13,248,63,36

[ActReportsCenter]
Coordinates=635,111,117,36

[DockTab]
Coordinates=445,276,66,36

[ActionToolBar2]
Coordinates=635,166,103,36

[ActMainToolBar]
Coordinates=635,221,106,36

[Secretarias]
Coordinates=635,276,80,36

[ActRibbonLunaStyle]
Coordinates=635,331,131,36

[ActDataExtraction]
Coordinates=516,350,118,36

[N2]
Coordinates=13,77,40,36

[ActEI]
Coordinates=426,322,45,36

[N1]
Coordinates=377,322,40,36

[FecharTudo1]
Coordinates=278,350,91,36

[ActMain]
Coordinates=209,322,61,36

[ActManualCosmos]
Coordinates=80,350,122,36

[ActDatasetsUpdates]
Coordinates=804,1,132,36

[ActTarefas]
Coordinates=0,314,77,36

[ActTabStyleModern]
Coordinates=804,56,127,36

[ActAbout]
Coordinates=635,386,67,36

[MainStatusBar]
Coordinates=151,1,99,58

[XPManifest1]
Coordinates=804,111,87,36

[ActConfigurations]
Coordinates=804,166,116,36

[ActCentralPesquisas]
Coordinates=804,221,134,36

[ActMalaDireta]
Coordinates=804,276,95,36

[ActLast]
Coordinates=616,424,57,36

[ActLogs]
Coordinates=547,424,61,36

[Soft1]
Coordinates=498,424,45,36

[ActWhatThis]
Coordinates=804,331,87,36

[ActToolManager]
Coordinates=804,386,109,36

[ActLogin]
Coordinates=429,424,65,36

[ActClose]
Coordinates=360,424,66,36

[ActHelpSearch]
Coordinates=804,441,100,36

[ActWinXPStyle]
Coordinates=695,460,101,36

[ActAtividades]
Coordinates=261,460,93,36

[ActMenuManager]
Coordinates=142,460,115,36

[ActHelpIndex]
Coordinates=43,460,91,36

[ActInstalacoes]
Coordinates=976,1,98,36

[ActUpdater]
Coordinates=976,56,79,36

[ActFirst]
Coordinates=0,388,58,36

[ActExportData]
Coordinates=976,111,97,36

[MainList]
Coordinates=804,496,63,36

[ActFullScreen]
Coordinates=976,166,95,36

[ActAlunos]
Coordinates=976,221,72,36

[ActHelpTopics]
Coordinates=976,276,97,36

[ActSelectFocus]
Coordinates=976,331,104,36

[ActCloseAllWindows]
Coordinates=976,386,132,36

[DockTabLeft]
Coordinates=976,441,87,36

[ActShowStatusBar]
Coordinates=976,496,121,36

[ActAlocucoes]
Coordinates=976,551,92,36

[Moderno1]
Coordinates=897,570,72,36

[ActTM]
Coordinates=785,534,51,36

[ActModernStyle]
Coordinates=676,570,105,36

[Moderno21]
Coordinates=587,570,79,36

[ActCloseWindow]
Coordinates=468,570,111,36

[PBar]
Coordinates=81,1,51,58

[CustomDlg]
Coordinates=389,570,78,36

[ActSupport]
Coordinates=310,570,78,36

[BarradeFerramentas1]
Coordinates=211,405,140,36

[ActConnectInfo]
Coordinates=201,570,102,36

[ActLivrosEI]
Coordinates=112,570,80,36

[ActTabStyleSoft]
Coordinates=0,534,107,36

[ActPesquisadores]
Coordinates=1146,1,118,36

[ActRibbonSilverStyle]
Coordinates=1146,56,135,36

[Personalizar1]
Coordinates=1146,111,93,36

[ActTabelas]
Coordinates=1146,166,79,36

[BalloonHint]
Coordinates=1146,221,81,36

[PnlLeftDock]
Coordinates=151,78,84,58

[ActionMainMenuBar1]
Coordinates=72,405,137,36

[ActTabStyleNormal]
Coordinates=1146,276,125,36

[BarradeStatus1]
Coordinates=1146,331,104,36

[Fechar1]
Coordinates=976,606,62,36

[ActChangePassword]
Coordinates=1146,386,134,36

[ActCustomize]
Coordinates=1146,441,94,36

[AppEvents]
Coordinates=1146,496,76,36

[Manager1]
Coordinates=1146,551,72,36

[ActPrior]
Coordinates=957,644,60,36

[ActCadastroLogradouros]
Coordinates=626,515,157,36

[ActLogoff]
Coordinates=878,644,69,36

[ActCalculadora]
Coordinates=1146,606,102,36

[ActFrequencia]
Coordinates=1146,661,97,36

[ActSimpatizantes]
Coordinates=1027,680,114,36

[ActTabStyleModern2]
Coordinates=739,680,134,36

[Janelas1]
Coordinates=670,644,66,36

[]
Coordinates=571,680,91,36

