package agenda;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Cosmos agenda de atividades'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclactnband,
  vclx,
  dbrtl,
  dsnap,
  vcldb,
  interfaces,
  dockedform,
  cmlib,
  secmod,
  corelib,
  frames;

contains
  cosmos.secretarias.view.AgendaAtividades in 'cosmos.secretarias.view.AgendaAtividades.pas' {FrmAtividades},
  cosmos.secretarias.view.statusfrequencias in 'cosmos.secretarias.view.statusfrequencias.pas' {FrmStatusFrequencias};

end.
