[BitBtn3]
Coordinates=489,10,50,51

[FmeGridSearch1.PnlSearchBar]
Coordinates=10,179,167,51

[CdsDataSIGDIS]
Coordinates=458,53,91,33

[FmeGridSearch1.DBGrid1]
Coordinates=278,240,141,33

[BitBtn1]
Coordinates=306,179,50,51

[Image1]
Coordinates=187,179,49,51

[CBXTiposEventos]
Coordinates=160,10,103,105

[FmeGridSearch1.SbnLocate]
Coordinates=116,240,152,33

[CdsDataCAMTRA]
Coordinates=458,209,100,33

[FmeGridSearch1]
Coordinates=10,240,96,33

[Label1]
Coordinates=433,10,46,51

[BitBtn2]
Coordinates=246,179,50,51

[CdsDataCODTIPEVE]
Coordinates=339,284,115,33

[FmeGridSearch1.SbnSearch]
Coordinates=423,179,153,33

[ActHelp]
Coordinates=0,234,53,33

[ActSelect]
Coordinates=458,313,61,33

[ActCancel]
Coordinates=458,365,64,33

[Bevel1]
Coordinates=366,179,47,33

[CdsDataDESTIPEVE]
Coordinates=648,1,113,33

[ActionList1]
Coordinates=439,462,70,33

[FmeGridSearch1.EdtSearch]
Coordinates=273,10,150,51

[ImageList1]
Coordinates=370,462,68,33

[CdsData]
Coordinates=10,10,65,159

[CdsDataCODDIS]
Coordinates=10,283,96,33

[CdsDataTIPEVE]
Coordinates=429,240,92,33

[DsrData]
Coordinates=85,10,65,159

