package fmeareas;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Frame de áreas e tarefas de staff de conferências.'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  cmlib,
  dsnap,
  dbrtl,
  interfaces;

contains
  cosmos.conferencias.view.FormEditarAreaStaff in 'cosmos.conferencias.view.FormEditarAreaStaff.pas' {FrmEditarAreaStaff},
  cosmos.conferencias.view.FormEditarTarefasStaff in 'cosmos.conferencias.view.FormEditarTarefasStaff.pas' {FrmEditarTarefasStaff},
  cosmos.frames.areasstaff in '..\..\Arquivos Comuns\cosmos.frames.areasstaff.pas' {FmeAreasStaff: TFrame};

end.
