package repcen;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Central de relatórios do Cosmos'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  interfaces,
  cmlib,
  secmod,
  frames,
  shellib,
  dbrtl,
  dsnap,
  vcldb,
  vcl,
  vclimg,
  corelib,
  xmlrtl,
  cmdialogs,
  cmpersist,
  Cosmos,
  frx21,
  frxDB21,
  frxe21,
  fs21,
  cmcon;

contains
  cosmos.common.view.reportscenter in 'cosmos.common.view.reportscenter.pas' {FrmReportCenter},
  cosmos.common.view.dlgpdfoptions in 'cosmos.common.view.dlgpdfoptions.pas' {FrmPDFOptions},
  cosmos.secretarias.reports in 'cosmos.secretarias.reports.pas' {DMSecReports: TDataModule},
  cosmos.financeiro.reports in 'cosmos.financeiro.reports.pas' {DMFinReports: TDataModule},
  cosmos.focos.reports in 'cosmos.focos.reports.pas' {DMFocosReports},
  cosmos.conferencias.reports in 'cosmos.conferencias.reports.pas' {DMConfReports: TDataModule},
  cosmos.common.classes.repparamsparser in 'cosmos.common.classes.repparamsparser.pas',
  cosmos.secretarias.reports.data in 'cosmos.secretarias.reports.data.pas' {DMSecData: TDataModule},
  cosmos.financeiro.reports.data in 'cosmos.financeiro.reports.data.pas' {DMFinData: TDataModule},
  cosmos.conferencias.reports.data in 'cosmos.conferencias.reports.data.pas' {DMConfData: TDataModule},
  cosmos.focos.reports.data in 'cosmos.focos.reports.data.pas' {DMFocosData: TDataModule};

end.

