// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 05/08/2013 22:45:01 (- $Rev: 12980 $, 5217703).

[
  uuid(9F4D68E1-DD10-4E53-84AD-1D3AB3A56077),
  version(1.0),
  helpstring("fbservices Library")

]
library fbservices
{

  importlib("stdole2.tlb");

  interface Ifbserv;
  coclass fbserv;
  interface IExporter;
  coclass Exporter;


  [
    uuid(58A72020-2468-400A-B85D-92AB50A37E03),
    version(1.0),
    helpstring("Interface for fbserv Object"),
    oleautomation
  ]
  interface Ifbserv: IUnknown
  {
    [id(0x00000065)]
    VARIANT_BOOL _stdcall FirebirdIsRunning(void);
    [id(0x00000066)]
    void _stdcall StartServer(void);
    [id(0x00000067)]
    VARIANT_BOOL _stdcall StartGuardian(void);
    [id(0x00000069)]
    void _stdcall StopServer(void);
    [id(0x00000068)]
    void _stdcall StopGuardian(void);
  };

  [
    uuid(8182B82B-9E44-46C4-8A59-E5A7DD9A2178),
    version(1.0),
    helpstring("Interface for Exporter Object"),
    oleautomation
  ]
  interface IExporter: IUnknown
  {
  };

  [
    uuid(FBF3DF00-F887-42FB-9B26-5C1D1BB771AD),
    version(1.0),
    helpstring("fbserv")
  ]
  coclass fbserv
  {
    [default] interface Ifbserv;
  };

  [
    uuid(4B888BB5-F7BF-4901-8F24-D9CD6AB89D6E),
    version(1.0),
    helpstring("Exporter")
  ]
  coclass Exporter
  {
    [default] interface IExporter;
  };

};
