<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Design.Personality</Option>
      <Option Name="ProjectType">Application</Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{9CC16B38-E031-40E6-8855-A55EB3E060D3}</Option>
    </Option>
  </PersonalityInfo>
  <Design.Personality>
    <Options>
      <OptionsSet Name="">
        <Together>
          <Together Name="UMLVersion">2.0</Together>
        </Together>
      </OptionsSet>
    </Options>
    
    <FileList>
      <File FileName="ModelSupport_Gestor de Focos\default.txaPackage" ContainerId="TogetherDiagram" ModuleName="default"/>
      <File FileName="ModelSupport_Gestor de Focos\default.txvClassDiagram20" ContainerId="TogetherDiagram" ModuleName="default"/>
    </FileList>
  </Design.Personality>
  <ModelSupport>True</ModelSupport>
</BorlandProject>
