[FmeFKFocos.SpeedButton1]
Coordinates=10,383,152,33

[FmeFKFocos]
Coordinates=561,340,79,33

[FmeDiscipulado.EdtData]
Coordinates=416,340,135,33

[FmeDiscipulado]
Coordinates=313,340,93,33

[FmeDBInsertVertical1.BitBtn3]
Coordinates=532,71,160,51

[MSGroupHeader5]
Coordinates=482,132,101,51

[FmeDBInsertVertical1.BtnCancel]
Coordinates=66,193,175,51

[FmeFKTipoEvento.SpeedButton1]
Coordinates=125,340,178,33

[FmeDBInsertVertical1.DataSetCancel1]
Coordinates=845,209,202,33

[DBDateTimePicker1]
Coordinates=10,10,112,51

[FmeFKTipoEvento]
Coordinates=10,340,105,33

[FmeDBInsertVertical1.BtnSave]
Coordinates=521,10,165,51

[FmeUsuarioCadastrador1]
Coordinates=527,297,140,33

[FmeUsuarioCadastrador1.DBEdit1]
Coordinates=334,297,183,33

[CdsEvento]
Coordinates=348,132,68,51

[FmeDBInsertVertical1.DataSetPost1]
Coordinates=457,337,190,33

[FmeUsuarioCadastrador1.Label2]
Coordinates=180,71,175,51

[FmeDBInsertVertical1.DataSource1]
Coordinates=194,1,187,51

[FmeUsuarioCadastrador1.DBEdit2]
Coordinates=141,297,183,33

[FmeFKFocos.EdtData]
Coordinates=10,297,121,33

[FmeUsuarioCadastrador1.SpeedButton1]
Coordinates=423,254,212,33

[Label1]
Coordinates=10,132,46,51

[FmeDBInsertVertical1.DataSetInsert1]
Coordinates=1085,53,196,33

[MSGroupHeader4]
Coordinates=299,10,101,51

[Label7]
Coordinates=66,132,46,51

[FmeDiscipulado.SpeedButton1]
Coordinates=247,254,166,33

[DBEdit9]
Coordinates=183,254,54,33

[FmeDBInsertVertical1.ActClose]
Coordinates=1085,157,168,33

[DBMemo1]
Coordinates=109,254,64,33

[DBComboBox1]
Coordinates=10,254,89,33

[FmeDBInsertVertical1.BitBtn1]
Coordinates=10,71,160,51

[Label5]
Coordinates=426,132,46,51

[DBEdit4]
Coordinates=539,193,54,33

[FmeDBInsertVertical1]
Coordinates=408,193,121,33

[Label4]
Coordinates=10,193,46,51

[Label3]
Coordinates=132,10,46,51

[FmeUsuarioCadastrador1.Label1]
Coordinates=593,132,175,51

[MSGroupHeader3]
Coordinates=410,10,101,51

[MSGroupHeader1]
Coordinates=421,71,101,51

[FmeDBInsertVertical1.BitBtn2]
Coordinates=178,132,160,51

[FmeFKTipoEvento.EdtData]
Coordinates=251,193,147,33

[Label2]
Coordinates=122,132,46,51

[FmeDBInsertVertical1.ActionList1]
Coordinates=1066,408,180,33

[FmeDBInsertVertical1.ActHelp]
Coordinates=897,408,163,33

[MSGroupHeader2]
Coordinates=188,10,101,51

[Label8]
Coordinates=365,71,46,51

[FmeDBInsertVertical1.ImageList1]
Coordinates=718,408,178,33

