[LsvLogsData]
Coordinates=0,0,116,300
Visible=True

[ActionToolBar1]
Coordinates=135,78,103,36

[ActListPrepare]
Coordinates=135,133,99,36

[ActListAuthenticate]
Coordinates=135,188,125,36

[ImageList1]
Coordinates=37,297,77,36

[ActOpenFile]
Coordinates=298,1,85,36

[ActClose]
Coordinates=298,111,66,36

[ActionManager1]
Coordinates=298,166,108,36

[ActListInfo]
Coordinates=298,221,75,36

[StatusBar]
Coordinates=135,1,71,58

[ActListError]
Coordinates=298,276,82,36

[ActListTrace]
Coordinates=298,331,86,36

[]
Coordinates=135,210,101,124
Visible=True

[ActPrior]
Coordinates=135,243,57,36

[ActNext]
Coordinates=298,56,57,36

[Splitter1]
Coordinates=276,56,62,36

[ActShowFiles]
Coordinates=76,319,57,36

