package dlgmessage;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Dialog de mensagens exibidas pelo Cosmos'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  interfaces,
  cmlib,
  shellib;

contains
  cosmos.framework.forms.dlgmessages in '..\..\..\Arquivos Comuns\Classes\Framework\Forms Handers\cosmos.framework.forms.dlgmessages.pas',
  cosmos.framework.forms.mydialogs in '..\..\..\Arquivos Comuns\Classes\Framework\Forms Handers\cosmos.framework.forms.mydialogs.pas',
  cosmos.framework.forms.sampledialog in '..\..\..\Arquivos Comuns\Classes\Framework\Forms Handers\cosmos.framework.forms.sampledialog.pas';

end.
