package circei;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Cosmos círculos da Escola Interna'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  interfaces,
  dockedform,
  cmlib,
  frames,
  corelib,
  cmdialogs,
  Cosmos;

contains
  cosmos.secretarias.view.FormCirculosEI in 'cosmos.secretarias.view.FormCirculosEI.pas' {FrmCirculosEI},
  cosmos.secretarias.view.FormMembrosCirculo in 'cosmos.secretarias.view.FormMembrosCirculo.pas' {FrmMembrosCirculo},
  cosmos.secretarias.view.FormDadosCirculo in 'cosmos.secretarias.view.FormDadosCirculo.pas' {FrmDadosCirculo};

end.
