package tarefas;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$DEFINITIONINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Cosmos tarefas'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  dockedform,
  interfaces,
  cmlib,
  xmlrtl,
  corelib,
  Cosmos;

contains
  FormTarefas in 'FormTarefas.pas' {FrmTarefas},
  FormEditarTarefa in 'FormEditarTarefa.pas' {FrmEditartarefa},
  FormExportTasks in 'FormExportTasks.pas' {FrmExportTasks};

end.


