[FmePlanoContas1.TrvContas]
Coordinates=282,10,157,33

[ActNovaConta]
Coordinates=346,141,85,33

[ActionList1]
Coordinates=19,70,70,33

[FmePlanoContas1.CdsData]
Coordinates=10,10,148,51

[ActAlterarConta]
Coordinates=247,141,93,33

[FmePlanoContas1.ActDelConta]
Coordinates=546,141,168,33

[FmePlanoContas1.NovaConta1]
Coordinates=78,141,167,33

[FmePlanoContas1.ActionList1]
Coordinates=565,193,163,33

[FmePlanoContas1]
Coordinates=168,10,104,33

[ActDelConta]
Coordinates=0,108,76,33

[FmePlanoContas1.ImageList1]
Coordinates=214,157,160,33

[FmePlanoContas1.PopupActionBar1]
Coordinates=10,157,194,33

[FmePlanoContas1.ActNovaConta]
Coordinates=10,114,178,33

[ImageList1]
Coordinates=10,71,68,33

[FmePlanoContas1.AlterarConta1]
Coordinates=274,71,175,33

[FmePlanoContas1.ActAlterarConta]
Coordinates=198,114,186,33

[FmePlanoContas1.ExcluirConta1]
Coordinates=88,71,176,33

[FmePlanoContas1.ImgTree]
Coordinates=10,200,147,33

[ActionManager1]
Coordinates=177,62,94,33

