package inscricoes;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Inscrições em conferências'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  dockedform,
  cmlib,
  frames,
  dtimecntl,
  cmdialogs,
  Cosmos;

contains
  cosmos.conferencias.view.FormInscricoes in 'cosmos.conferencias.view.FormInscricoes.pas' {FrmInscricoes},
  cosmos.conferencias.view.FormEditarInscricao in 'cosmos.conferencias.view.FormEditarInscricao.pas' {FrmEditarInscricao},
  cosmos.conferencias.view.FormEditarClassificadoresInscritos in 'cosmos.conferencias.view.FormEditarClassificadoresInscritos.pas' {FrmEditarClassificadoresInscritos},
  cosmos.conferencias.view.FormAnotacoes in 'cosmos.conferencias.view.FormAnotacoes.pas' {FrmAnotacoes};

end.
