	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{16C7AB0C-CE9E-4E30-B789-A227C201EB0C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\..\Componentes\MainPack\Cosmos.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Commom\cmlib.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Biblioteca cliente\corelib.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Interfaces\interfaces.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\DockedForm\dockedform.dproj">
				<Dependencies>..\..\Bibliotecas\Interfaces\interfaces.dproj;..\..\Bibliotecas\Commom\cmlib.dproj</Dependencies>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Frames\frames.dproj">
				<Dependencies>..\..\Bibliotecas\Interfaces\interfaces.dproj;..\..\Bibliotecas\Commom\cmlib.dproj</Dependencies>
			</Projects>
			<Projects Include="..\..\Bibliotecas\SQLCommands\sqlcmd.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Commom Dialogs\cmdialogs.dproj">
				<Dependencies>..\..\Bibliotecas\Interfaces\interfaces.dproj</Dependencies>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Windows Manager\wmanager.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Shell\shellib.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Dialog de Mensagens\dlgmessage.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Persistência de dados\cmpersist.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Cosmos Register\regcosmos.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Login\logint.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Splash Form\splash.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Selecionar Foco\selfoco.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Screen Manager\scrman.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Commom Searchs\searcher.dproj">
				<Dependencies>..\..\Bibliotecas\Interfaces\interfaces.dproj;..\..\Bibliotecas\Commom\cmlib.dproj</Dependencies>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Config Form\confwin.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Usuário Cadastrador\usucad.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Exporter\exporter.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Cosmos Messages\cosmosmsg.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Cosmos Default Wizard\defwiz.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Abertura\opfocus.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Localizar Cadastrado\locad.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Data Locate\locdata.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Pesquisar alunos\cadsearch.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Cadastro de pesquisadores\cadpes.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Ficha Cadastrado\ficha.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Pesquisar cadastrados2\pescad.dproj">
				<Dependencies>..\..\Bibliotecas\Interfaces\interfaces.dproj;..\..\Bibliotecas\Commom\cmlib.dproj</Dependencies>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Tool Manager\toolsman.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Modulos\cmmodules.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\VerInfo\vinfo.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Central de relatórios\repcen.dproj">
				<Dependencies>..\..\Bibliotecas\Interfaces\interfaces.dproj;..\..\Bibliotecas\Commom\cmlib.dproj;..\..\Bibliotecas\Segurança\secmod.dproj</Dependencies>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Dispensas\dispensas.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Pesquisa Discipulados\pesdis.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Segurança\secmod.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Frames GFocos\fmefocos.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Pesquisar focos\pesfoc.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Frame Plano de Contas\fmepcontas.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Plano de Contas\pcontas.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Server Data Objects\serverdataobj.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Servidor\finser.dproj">
				<Dependencies>..\..\Bibliotecas\Commom\cmlib.dproj;..\..\Bibliotecas\SQLCommands\sqlcmd.dproj</Dependencies>
			</Projects>
			<Projects Include="Cliente\gfin.dproj">
				<Dependencies>..\..\Bibliotecas\Interfaces\interfaces.dproj;..\..\Bibliotecas\Commom\cmlib.dproj;..\..\Bibliotecas\Commom connection\cmcon.dproj;Cliente\Connection\fincon.dproj</Dependencies>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Common Client GUI\cmgui.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\InfoConnection\coninfo.dproj">
				<Dependencies>..\..\Bibliotecas\Interfaces\interfaces.dproj;..\..\Bibliotecas\Commom\cmlib.dproj</Dependencies>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Commom connection\cmcon.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Cliente\Connection\fincon.dproj">
				<Dependencies>..\..\Bibliotecas\Commom connection\cmcon.dproj</Dependencies>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Recebimentos\recebimentos.dproj">
				<Dependencies>..\..\Bibliotecas\DockedForm\dockedform.dproj;..\..\Bibliotecas\Interfaces\interfaces.dproj;..\..\Bibliotecas\Commom\cmlib.dproj;..\..\Bibliotecas\Frames\frames.dproj</Dependencies>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Transações\transacoes.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Pesquisar contas\pesctas.dproj">
				<Dependencies>..\..\Bibliotecas\Frame Plano de Contas\fmepcontas.dproj</Dependencies>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Centros de Custos\ccustos.dproj">
				<Dependencies>..\..\Bibliotecas\DockedForm\dockedform.dproj;..\..\Bibliotecas\Interfaces\interfaces.dproj;..\..\Bibliotecas\Commom\cmlib.dproj;..\..\Bibliotecas\Commom Dialogs\cmdialogs.dproj</Dependencies>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Mensalidades\mensalidades.dproj">
				<Dependencies>..\..\Bibliotecas\DockedForm\dockedform.dproj;..\..\Bibliotecas\Interfaces\interfaces.dproj;..\..\Bibliotecas\Commom\cmlib.dproj;..\..\Bibliotecas\Frames\frames.dproj</Dependencies>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Tabelas Acessorias\tabace.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Sincronizador Tool\sinctool.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Cosmos">
			<MSBuild Projects="..\..\Componentes\MainPack\Cosmos.dproj"/>
		</Target>
		<Target Name="Cosmos:Clean">
			<MSBuild Projects="..\..\Componentes\MainPack\Cosmos.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Cosmos:Make">
			<MSBuild Projects="..\..\Componentes\MainPack\Cosmos.dproj" Targets="Make"/>
		</Target>
		<Target Name="cmlib">
			<MSBuild Projects="..\..\Bibliotecas\Commom\cmlib.dproj"/>
		</Target>
		<Target Name="cmlib:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Commom\cmlib.dproj" Targets="Clean"/>
		</Target>
		<Target Name="cmlib:Make">
			<MSBuild Projects="..\..\Bibliotecas\Commom\cmlib.dproj" Targets="Make"/>
		</Target>
		<Target Name="corelib">
			<MSBuild Projects="..\..\Bibliotecas\Biblioteca cliente\corelib.dproj"/>
		</Target>
		<Target Name="corelib:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Biblioteca cliente\corelib.dproj" Targets="Clean"/>
		</Target>
		<Target Name="corelib:Make">
			<MSBuild Projects="..\..\Bibliotecas\Biblioteca cliente\corelib.dproj" Targets="Make"/>
		</Target>
		<Target Name="interfaces">
			<MSBuild Projects="..\..\Bibliotecas\Interfaces\interfaces.dproj"/>
		</Target>
		<Target Name="interfaces:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Interfaces\interfaces.dproj" Targets="Clean"/>
		</Target>
		<Target Name="interfaces:Make">
			<MSBuild Projects="..\..\Bibliotecas\Interfaces\interfaces.dproj" Targets="Make"/>
		</Target>
		<Target Name="dockedform" DependsOnTargets="interfaces;cmlib">
			<MSBuild Projects="..\..\Bibliotecas\DockedForm\dockedform.dproj"/>
		</Target>
		<Target Name="dockedform:Clean" DependsOnTargets="interfaces:Clean;cmlib:Clean">
			<MSBuild Projects="..\..\Bibliotecas\DockedForm\dockedform.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dockedform:Make" DependsOnTargets="interfaces:Make;cmlib:Make">
			<MSBuild Projects="..\..\Bibliotecas\DockedForm\dockedform.dproj" Targets="Make"/>
		</Target>
		<Target Name="frames" DependsOnTargets="interfaces;cmlib">
			<MSBuild Projects="..\..\Bibliotecas\Frames\frames.dproj"/>
		</Target>
		<Target Name="frames:Clean" DependsOnTargets="interfaces:Clean;cmlib:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Frames\frames.dproj" Targets="Clean"/>
		</Target>
		<Target Name="frames:Make" DependsOnTargets="interfaces:Make;cmlib:Make">
			<MSBuild Projects="..\..\Bibliotecas\Frames\frames.dproj" Targets="Make"/>
		</Target>
		<Target Name="sqlcmd">
			<MSBuild Projects="..\..\Bibliotecas\SQLCommands\sqlcmd.dproj"/>
		</Target>
		<Target Name="sqlcmd:Clean">
			<MSBuild Projects="..\..\Bibliotecas\SQLCommands\sqlcmd.dproj" Targets="Clean"/>
		</Target>
		<Target Name="sqlcmd:Make">
			<MSBuild Projects="..\..\Bibliotecas\SQLCommands\sqlcmd.dproj" Targets="Make"/>
		</Target>
		<Target Name="cmdialogs" DependsOnTargets="interfaces">
			<MSBuild Projects="..\..\Bibliotecas\Commom Dialogs\cmdialogs.dproj"/>
		</Target>
		<Target Name="cmdialogs:Clean" DependsOnTargets="interfaces:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Commom Dialogs\cmdialogs.dproj" Targets="Clean"/>
		</Target>
		<Target Name="cmdialogs:Make" DependsOnTargets="interfaces:Make">
			<MSBuild Projects="..\..\Bibliotecas\Commom Dialogs\cmdialogs.dproj" Targets="Make"/>
		</Target>
		<Target Name="wmanager">
			<MSBuild Projects="..\..\Bibliotecas\Windows Manager\wmanager.dproj"/>
		</Target>
		<Target Name="wmanager:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Windows Manager\wmanager.dproj" Targets="Clean"/>
		</Target>
		<Target Name="wmanager:Make">
			<MSBuild Projects="..\..\Bibliotecas\Windows Manager\wmanager.dproj" Targets="Make"/>
		</Target>
		<Target Name="shellib">
			<MSBuild Projects="..\..\Bibliotecas\Shell\shellib.dproj"/>
		</Target>
		<Target Name="shellib:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Shell\shellib.dproj" Targets="Clean"/>
		</Target>
		<Target Name="shellib:Make">
			<MSBuild Projects="..\..\Bibliotecas\Shell\shellib.dproj" Targets="Make"/>
		</Target>
		<Target Name="dlgmessage">
			<MSBuild Projects="..\..\Bibliotecas\Dialog de Mensagens\dlgmessage.dproj"/>
		</Target>
		<Target Name="dlgmessage:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Dialog de Mensagens\dlgmessage.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dlgmessage:Make">
			<MSBuild Projects="..\..\Bibliotecas\Dialog de Mensagens\dlgmessage.dproj" Targets="Make"/>
		</Target>
		<Target Name="cmpersist">
			<MSBuild Projects="..\..\Bibliotecas\Persistência de dados\cmpersist.dproj"/>
		</Target>
		<Target Name="cmpersist:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Persistência de dados\cmpersist.dproj" Targets="Clean"/>
		</Target>
		<Target Name="cmpersist:Make">
			<MSBuild Projects="..\..\Bibliotecas\Persistência de dados\cmpersist.dproj" Targets="Make"/>
		</Target>
		<Target Name="regcosmos">
			<MSBuild Projects="..\..\Bibliotecas\Cosmos Register\regcosmos.dproj"/>
		</Target>
		<Target Name="regcosmos:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Cosmos Register\regcosmos.dproj" Targets="Clean"/>
		</Target>
		<Target Name="regcosmos:Make">
			<MSBuild Projects="..\..\Bibliotecas\Cosmos Register\regcosmos.dproj" Targets="Make"/>
		</Target>
		<Target Name="logint">
			<MSBuild Projects="..\..\Bibliotecas\Login\logint.dproj"/>
		</Target>
		<Target Name="logint:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Login\logint.dproj" Targets="Clean"/>
		</Target>
		<Target Name="logint:Make">
			<MSBuild Projects="..\..\Bibliotecas\Login\logint.dproj" Targets="Make"/>
		</Target>
		<Target Name="splash">
			<MSBuild Projects="..\..\Bibliotecas\Splash Form\splash.dproj"/>
		</Target>
		<Target Name="splash:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Splash Form\splash.dproj" Targets="Clean"/>
		</Target>
		<Target Name="splash:Make">
			<MSBuild Projects="..\..\Bibliotecas\Splash Form\splash.dproj" Targets="Make"/>
		</Target>
		<Target Name="selfoco">
			<MSBuild Projects="..\..\Bibliotecas\Selecionar Foco\selfoco.dproj"/>
		</Target>
		<Target Name="selfoco:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Selecionar Foco\selfoco.dproj" Targets="Clean"/>
		</Target>
		<Target Name="selfoco:Make">
			<MSBuild Projects="..\..\Bibliotecas\Selecionar Foco\selfoco.dproj" Targets="Make"/>
		</Target>
		<Target Name="scrman">
			<MSBuild Projects="..\..\Bibliotecas\Screen Manager\scrman.dproj"/>
		</Target>
		<Target Name="scrman:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Screen Manager\scrman.dproj" Targets="Clean"/>
		</Target>
		<Target Name="scrman:Make">
			<MSBuild Projects="..\..\Bibliotecas\Screen Manager\scrman.dproj" Targets="Make"/>
		</Target>
		<Target Name="searcher" DependsOnTargets="interfaces;cmlib">
			<MSBuild Projects="..\..\Bibliotecas\Commom Searchs\searcher.dproj"/>
		</Target>
		<Target Name="searcher:Clean" DependsOnTargets="interfaces:Clean;cmlib:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Commom Searchs\searcher.dproj" Targets="Clean"/>
		</Target>
		<Target Name="searcher:Make" DependsOnTargets="interfaces:Make;cmlib:Make">
			<MSBuild Projects="..\..\Bibliotecas\Commom Searchs\searcher.dproj" Targets="Make"/>
		</Target>
		<Target Name="confwin">
			<MSBuild Projects="..\..\Bibliotecas\Config Form\confwin.dproj"/>
		</Target>
		<Target Name="confwin:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Config Form\confwin.dproj" Targets="Clean"/>
		</Target>
		<Target Name="confwin:Make">
			<MSBuild Projects="..\..\Bibliotecas\Config Form\confwin.dproj" Targets="Make"/>
		</Target>
		<Target Name="usucad">
			<MSBuild Projects="..\..\Bibliotecas\Usuário Cadastrador\usucad.dproj"/>
		</Target>
		<Target Name="usucad:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Usuário Cadastrador\usucad.dproj" Targets="Clean"/>
		</Target>
		<Target Name="usucad:Make">
			<MSBuild Projects="..\..\Bibliotecas\Usuário Cadastrador\usucad.dproj" Targets="Make"/>
		</Target>
		<Target Name="exporter">
			<MSBuild Projects="..\..\Bibliotecas\Exporter\exporter.dproj"/>
		</Target>
		<Target Name="exporter:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Exporter\exporter.dproj" Targets="Clean"/>
		</Target>
		<Target Name="exporter:Make">
			<MSBuild Projects="..\..\Bibliotecas\Exporter\exporter.dproj" Targets="Make"/>
		</Target>
		<Target Name="cosmosmsg">
			<MSBuild Projects="..\..\Bibliotecas\Cosmos Messages\cosmosmsg.dproj"/>
		</Target>
		<Target Name="cosmosmsg:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Cosmos Messages\cosmosmsg.dproj" Targets="Clean"/>
		</Target>
		<Target Name="cosmosmsg:Make">
			<MSBuild Projects="..\..\Bibliotecas\Cosmos Messages\cosmosmsg.dproj" Targets="Make"/>
		</Target>
		<Target Name="defwiz">
			<MSBuild Projects="..\..\Bibliotecas\Cosmos Default Wizard\defwiz.dproj"/>
		</Target>
		<Target Name="defwiz:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Cosmos Default Wizard\defwiz.dproj" Targets="Clean"/>
		</Target>
		<Target Name="defwiz:Make">
			<MSBuild Projects="..\..\Bibliotecas\Cosmos Default Wizard\defwiz.dproj" Targets="Make"/>
		</Target>
		<Target Name="opfocus">
			<MSBuild Projects="..\..\Bibliotecas\Abertura\opfocus.dproj"/>
		</Target>
		<Target Name="opfocus:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Abertura\opfocus.dproj" Targets="Clean"/>
		</Target>
		<Target Name="opfocus:Make">
			<MSBuild Projects="..\..\Bibliotecas\Abertura\opfocus.dproj" Targets="Make"/>
		</Target>
		<Target Name="locad">
			<MSBuild Projects="..\..\Bibliotecas\Localizar Cadastrado\locad.dproj"/>
		</Target>
		<Target Name="locad:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Localizar Cadastrado\locad.dproj" Targets="Clean"/>
		</Target>
		<Target Name="locad:Make">
			<MSBuild Projects="..\..\Bibliotecas\Localizar Cadastrado\locad.dproj" Targets="Make"/>
		</Target>
		<Target Name="locdata">
			<MSBuild Projects="..\..\Bibliotecas\Data Locate\locdata.dproj"/>
		</Target>
		<Target Name="locdata:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Data Locate\locdata.dproj" Targets="Clean"/>
		</Target>
		<Target Name="locdata:Make">
			<MSBuild Projects="..\..\Bibliotecas\Data Locate\locdata.dproj" Targets="Make"/>
		</Target>
		<Target Name="cadsearch">
			<MSBuild Projects="..\..\Bibliotecas\Pesquisar alunos\cadsearch.dproj"/>
		</Target>
		<Target Name="cadsearch:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Pesquisar alunos\cadsearch.dproj" Targets="Clean"/>
		</Target>
		<Target Name="cadsearch:Make">
			<MSBuild Projects="..\..\Bibliotecas\Pesquisar alunos\cadsearch.dproj" Targets="Make"/>
		</Target>
		<Target Name="cadpes">
			<MSBuild Projects="..\..\Bibliotecas\Cadastro de pesquisadores\cadpes.dproj"/>
		</Target>
		<Target Name="cadpes:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Cadastro de pesquisadores\cadpes.dproj" Targets="Clean"/>
		</Target>
		<Target Name="cadpes:Make">
			<MSBuild Projects="..\..\Bibliotecas\Cadastro de pesquisadores\cadpes.dproj" Targets="Make"/>
		</Target>
		<Target Name="ficha">
			<MSBuild Projects="..\..\Bibliotecas\Ficha Cadastrado\ficha.dproj"/>
		</Target>
		<Target Name="ficha:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Ficha Cadastrado\ficha.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ficha:Make">
			<MSBuild Projects="..\..\Bibliotecas\Ficha Cadastrado\ficha.dproj" Targets="Make"/>
		</Target>
		<Target Name="pescad" DependsOnTargets="interfaces;cmlib">
			<MSBuild Projects="..\..\Bibliotecas\Pesquisar cadastrados2\pescad.dproj"/>
		</Target>
		<Target Name="pescad:Clean" DependsOnTargets="interfaces:Clean;cmlib:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Pesquisar cadastrados2\pescad.dproj" Targets="Clean"/>
		</Target>
		<Target Name="pescad:Make" DependsOnTargets="interfaces:Make;cmlib:Make">
			<MSBuild Projects="..\..\Bibliotecas\Pesquisar cadastrados2\pescad.dproj" Targets="Make"/>
		</Target>
		<Target Name="toolsman">
			<MSBuild Projects="..\..\Bibliotecas\Tool Manager\toolsman.dproj"/>
		</Target>
		<Target Name="toolsman:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Tool Manager\toolsman.dproj" Targets="Clean"/>
		</Target>
		<Target Name="toolsman:Make">
			<MSBuild Projects="..\..\Bibliotecas\Tool Manager\toolsman.dproj" Targets="Make"/>
		</Target>
		<Target Name="cmmodules">
			<MSBuild Projects="..\..\Bibliotecas\Modulos\cmmodules.dproj"/>
		</Target>
		<Target Name="cmmodules:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Modulos\cmmodules.dproj" Targets="Clean"/>
		</Target>
		<Target Name="cmmodules:Make">
			<MSBuild Projects="..\..\Bibliotecas\Modulos\cmmodules.dproj" Targets="Make"/>
		</Target>
		<Target Name="vinfo">
			<MSBuild Projects="..\..\Bibliotecas\VerInfo\vinfo.dproj"/>
		</Target>
		<Target Name="vinfo:Clean">
			<MSBuild Projects="..\..\Bibliotecas\VerInfo\vinfo.dproj" Targets="Clean"/>
		</Target>
		<Target Name="vinfo:Make">
			<MSBuild Projects="..\..\Bibliotecas\VerInfo\vinfo.dproj" Targets="Make"/>
		</Target>
		<Target Name="repcen" DependsOnTargets="interfaces;cmlib;secmod">
			<MSBuild Projects="..\..\Bibliotecas\Central de relatórios\repcen.dproj"/>
		</Target>
		<Target Name="repcen:Clean" DependsOnTargets="interfaces:Clean;cmlib:Clean;secmod:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Central de relatórios\repcen.dproj" Targets="Clean"/>
		</Target>
		<Target Name="repcen:Make" DependsOnTargets="interfaces:Make;cmlib:Make;secmod:Make">
			<MSBuild Projects="..\..\Bibliotecas\Central de relatórios\repcen.dproj" Targets="Make"/>
		</Target>
		<Target Name="dispensas">
			<MSBuild Projects="..\..\Bibliotecas\Dispensas\dispensas.dproj"/>
		</Target>
		<Target Name="dispensas:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Dispensas\dispensas.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dispensas:Make">
			<MSBuild Projects="..\..\Bibliotecas\Dispensas\dispensas.dproj" Targets="Make"/>
		</Target>
		<Target Name="pesdis">
			<MSBuild Projects="..\..\Bibliotecas\Pesquisa Discipulados\pesdis.dproj"/>
		</Target>
		<Target Name="pesdis:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Pesquisa Discipulados\pesdis.dproj" Targets="Clean"/>
		</Target>
		<Target Name="pesdis:Make">
			<MSBuild Projects="..\..\Bibliotecas\Pesquisa Discipulados\pesdis.dproj" Targets="Make"/>
		</Target>
		<Target Name="secmod">
			<MSBuild Projects="..\..\Bibliotecas\Segurança\secmod.dproj"/>
		</Target>
		<Target Name="secmod:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Segurança\secmod.dproj" Targets="Clean"/>
		</Target>
		<Target Name="secmod:Make">
			<MSBuild Projects="..\..\Bibliotecas\Segurança\secmod.dproj" Targets="Make"/>
		</Target>
		<Target Name="fmefocos">
			<MSBuild Projects="..\..\Bibliotecas\Frames GFocos\fmefocos.dproj"/>
		</Target>
		<Target Name="fmefocos:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Frames GFocos\fmefocos.dproj" Targets="Clean"/>
		</Target>
		<Target Name="fmefocos:Make">
			<MSBuild Projects="..\..\Bibliotecas\Frames GFocos\fmefocos.dproj" Targets="Make"/>
		</Target>
		<Target Name="pesfoc">
			<MSBuild Projects="..\..\Bibliotecas\Pesquisar focos\pesfoc.dproj"/>
		</Target>
		<Target Name="pesfoc:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Pesquisar focos\pesfoc.dproj" Targets="Clean"/>
		</Target>
		<Target Name="pesfoc:Make">
			<MSBuild Projects="..\..\Bibliotecas\Pesquisar focos\pesfoc.dproj" Targets="Make"/>
		</Target>
		<Target Name="fmepcontas">
			<MSBuild Projects="..\..\Bibliotecas\Frame Plano de Contas\fmepcontas.dproj"/>
		</Target>
		<Target Name="fmepcontas:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Frame Plano de Contas\fmepcontas.dproj" Targets="Clean"/>
		</Target>
		<Target Name="fmepcontas:Make">
			<MSBuild Projects="..\..\Bibliotecas\Frame Plano de Contas\fmepcontas.dproj" Targets="Make"/>
		</Target>
		<Target Name="pcontas">
			<MSBuild Projects="..\..\Bibliotecas\Plano de Contas\pcontas.dproj"/>
		</Target>
		<Target Name="pcontas:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Plano de Contas\pcontas.dproj" Targets="Clean"/>
		</Target>
		<Target Name="pcontas:Make">
			<MSBuild Projects="..\..\Bibliotecas\Plano de Contas\pcontas.dproj" Targets="Make"/>
		</Target>
		<Target Name="serverdataobj">
			<MSBuild Projects="..\..\Bibliotecas\Server Data Objects\serverdataobj.dproj"/>
		</Target>
		<Target Name="serverdataobj:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Server Data Objects\serverdataobj.dproj" Targets="Clean"/>
		</Target>
		<Target Name="serverdataobj:Make">
			<MSBuild Projects="..\..\Bibliotecas\Server Data Objects\serverdataobj.dproj" Targets="Make"/>
		</Target>
		<Target Name="finser" DependsOnTargets="cmlib;sqlcmd">
			<MSBuild Projects="Servidor\finser.dproj"/>
		</Target>
		<Target Name="finser:Clean" DependsOnTargets="cmlib:Clean;sqlcmd:Clean">
			<MSBuild Projects="Servidor\finser.dproj" Targets="Clean"/>
		</Target>
		<Target Name="finser:Make" DependsOnTargets="cmlib:Make;sqlcmd:Make">
			<MSBuild Projects="Servidor\finser.dproj" Targets="Make"/>
		</Target>
		<Target Name="gfin" DependsOnTargets="interfaces;cmlib;cmcon;fincon">
			<MSBuild Projects="Cliente\gfin.dproj"/>
		</Target>
		<Target Name="gfin:Clean" DependsOnTargets="interfaces:Clean;cmlib:Clean;cmcon:Clean;fincon:Clean">
			<MSBuild Projects="Cliente\gfin.dproj" Targets="Clean"/>
		</Target>
		<Target Name="gfin:Make" DependsOnTargets="interfaces:Make;cmlib:Make;cmcon:Make;fincon:Make">
			<MSBuild Projects="Cliente\gfin.dproj" Targets="Make"/>
		</Target>
		<Target Name="cmgui">
			<MSBuild Projects="..\..\Bibliotecas\Common Client GUI\cmgui.dproj"/>
		</Target>
		<Target Name="cmgui:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Common Client GUI\cmgui.dproj" Targets="Clean"/>
		</Target>
		<Target Name="cmgui:Make">
			<MSBuild Projects="..\..\Bibliotecas\Common Client GUI\cmgui.dproj" Targets="Make"/>
		</Target>
		<Target Name="coninfo" DependsOnTargets="interfaces;cmlib">
			<MSBuild Projects="..\..\Bibliotecas\InfoConnection\coninfo.dproj"/>
		</Target>
		<Target Name="coninfo:Clean" DependsOnTargets="interfaces:Clean;cmlib:Clean">
			<MSBuild Projects="..\..\Bibliotecas\InfoConnection\coninfo.dproj" Targets="Clean"/>
		</Target>
		<Target Name="coninfo:Make" DependsOnTargets="interfaces:Make;cmlib:Make">
			<MSBuild Projects="..\..\Bibliotecas\InfoConnection\coninfo.dproj" Targets="Make"/>
		</Target>
		<Target Name="cmcon">
			<MSBuild Projects="..\..\Bibliotecas\Commom connection\cmcon.dproj"/>
		</Target>
		<Target Name="cmcon:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Commom connection\cmcon.dproj" Targets="Clean"/>
		</Target>
		<Target Name="cmcon:Make">
			<MSBuild Projects="..\..\Bibliotecas\Commom connection\cmcon.dproj" Targets="Make"/>
		</Target>
		<Target Name="fincon" DependsOnTargets="cmcon">
			<MSBuild Projects="Cliente\Connection\fincon.dproj"/>
		</Target>
		<Target Name="fincon:Clean" DependsOnTargets="cmcon:Clean">
			<MSBuild Projects="Cliente\Connection\fincon.dproj" Targets="Clean"/>
		</Target>
		<Target Name="fincon:Make" DependsOnTargets="cmcon:Make">
			<MSBuild Projects="Cliente\Connection\fincon.dproj" Targets="Make"/>
		</Target>
		<Target Name="recebimentos" DependsOnTargets="dockedform;interfaces;cmlib;frames">
			<MSBuild Projects="..\..\Bibliotecas\Recebimentos\recebimentos.dproj"/>
		</Target>
		<Target Name="recebimentos:Clean" DependsOnTargets="dockedform:Clean;interfaces:Clean;cmlib:Clean;frames:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Recebimentos\recebimentos.dproj" Targets="Clean"/>
		</Target>
		<Target Name="recebimentos:Make" DependsOnTargets="dockedform:Make;interfaces:Make;cmlib:Make;frames:Make">
			<MSBuild Projects="..\..\Bibliotecas\Recebimentos\recebimentos.dproj" Targets="Make"/>
		</Target>
		<Target Name="transacoes">
			<MSBuild Projects="..\..\Bibliotecas\Transações\transacoes.dproj"/>
		</Target>
		<Target Name="transacoes:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Transações\transacoes.dproj" Targets="Clean"/>
		</Target>
		<Target Name="transacoes:Make">
			<MSBuild Projects="..\..\Bibliotecas\Transações\transacoes.dproj" Targets="Make"/>
		</Target>
		<Target Name="pesctas" DependsOnTargets="fmepcontas">
			<MSBuild Projects="..\..\Bibliotecas\Pesquisar contas\pesctas.dproj"/>
		</Target>
		<Target Name="pesctas:Clean" DependsOnTargets="fmepcontas:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Pesquisar contas\pesctas.dproj" Targets="Clean"/>
		</Target>
		<Target Name="pesctas:Make" DependsOnTargets="fmepcontas:Make">
			<MSBuild Projects="..\..\Bibliotecas\Pesquisar contas\pesctas.dproj" Targets="Make"/>
		</Target>
		<Target Name="ccustos" DependsOnTargets="dockedform;interfaces;cmlib;cmdialogs">
			<MSBuild Projects="..\..\Bibliotecas\Centros de Custos\ccustos.dproj"/>
		</Target>
		<Target Name="ccustos:Clean" DependsOnTargets="dockedform:Clean;interfaces:Clean;cmlib:Clean;cmdialogs:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Centros de Custos\ccustos.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ccustos:Make" DependsOnTargets="dockedform:Make;interfaces:Make;cmlib:Make;cmdialogs:Make">
			<MSBuild Projects="..\..\Bibliotecas\Centros de Custos\ccustos.dproj" Targets="Make"/>
		</Target>
		<Target Name="mensalidades" DependsOnTargets="dockedform;interfaces;cmlib;frames">
			<MSBuild Projects="..\..\Bibliotecas\Mensalidades\mensalidades.dproj"/>
		</Target>
		<Target Name="mensalidades:Clean" DependsOnTargets="dockedform:Clean;interfaces:Clean;cmlib:Clean;frames:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Mensalidades\mensalidades.dproj" Targets="Clean"/>
		</Target>
		<Target Name="mensalidades:Make" DependsOnTargets="dockedform:Make;interfaces:Make;cmlib:Make;frames:Make">
			<MSBuild Projects="..\..\Bibliotecas\Mensalidades\mensalidades.dproj" Targets="Make"/>
		</Target>
		<Target Name="tabace">
			<MSBuild Projects="..\..\Bibliotecas\Tabelas Acessorias\tabace.dproj"/>
		</Target>
		<Target Name="tabace:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Tabelas Acessorias\tabace.dproj" Targets="Clean"/>
		</Target>
		<Target Name="tabace:Make">
			<MSBuild Projects="..\..\Bibliotecas\Tabelas Acessorias\tabace.dproj" Targets="Make"/>
		</Target>
		<Target Name="sinctool">
			<MSBuild Projects="..\..\Bibliotecas\Sincronizador Tool\sinctool.dproj"/>
		</Target>
		<Target Name="sinctool:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Sincronizador Tool\sinctool.dproj" Targets="Clean"/>
		</Target>
		<Target Name="sinctool:Make">
			<MSBuild Projects="..\..\Bibliotecas\Sincronizador Tool\sinctool.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Cosmos;cmlib;corelib;interfaces;dockedform;frames;sqlcmd;cmdialogs;wmanager;shellib;dlgmessage;cmpersist;regcosmos;logint;splash;selfoco;scrman;searcher;confwin;usucad;exporter;cosmosmsg;defwiz;opfocus;locad;locdata;cadsearch;cadpes;ficha;pescad;toolsman;cmmodules;vinfo;repcen;dispensas;pesdis;secmod;fmefocos;pesfoc;fmepcontas;pcontas;serverdataobj;finser;gfin;cmgui;coninfo;cmcon;fincon;recebimentos;transacoes;pesctas;ccustos;mensalidades;tabace;sinctool"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Cosmos:Clean;cmlib:Clean;corelib:Clean;interfaces:Clean;dockedform:Clean;frames:Clean;sqlcmd:Clean;cmdialogs:Clean;wmanager:Clean;shellib:Clean;dlgmessage:Clean;cmpersist:Clean;regcosmos:Clean;logint:Clean;splash:Clean;selfoco:Clean;scrman:Clean;searcher:Clean;confwin:Clean;usucad:Clean;exporter:Clean;cosmosmsg:Clean;defwiz:Clean;opfocus:Clean;locad:Clean;locdata:Clean;cadsearch:Clean;cadpes:Clean;ficha:Clean;pescad:Clean;toolsman:Clean;cmmodules:Clean;vinfo:Clean;repcen:Clean;dispensas:Clean;pesdis:Clean;secmod:Clean;fmefocos:Clean;pesfoc:Clean;fmepcontas:Clean;pcontas:Clean;serverdataobj:Clean;finser:Clean;gfin:Clean;cmgui:Clean;coninfo:Clean;cmcon:Clean;fincon:Clean;recebimentos:Clean;transacoes:Clean;pesctas:Clean;ccustos:Clean;mensalidades:Clean;tabace:Clean;sinctool:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Cosmos:Make;cmlib:Make;corelib:Make;interfaces:Make;dockedform:Make;frames:Make;sqlcmd:Make;cmdialogs:Make;wmanager:Make;shellib:Make;dlgmessage:Make;cmpersist:Make;regcosmos:Make;logint:Make;splash:Make;selfoco:Make;scrman:Make;searcher:Make;confwin:Make;usucad:Make;exporter:Make;cosmosmsg:Make;defwiz:Make;opfocus:Make;locad:Make;locdata:Make;cadsearch:Make;cadpes:Make;ficha:Make;pescad:Make;toolsman:Make;cmmodules:Make;vinfo:Make;repcen:Make;dispensas:Make;pesdis:Make;secmod:Make;fmefocos:Make;pesfoc:Make;fmepcontas:Make;pcontas:Make;serverdataobj:Make;finser:Make;gfin:Make;cmgui:Make;coninfo:Make;cmcon:Make;fincon:Make;recebimentos:Make;transacoes:Make;pesctas:Make;ccustos:Make;mensalidades:Make;tabace:Make;sinctool:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
