-I"c:\program files (x86)\embarcadero\studio\19.0\lib\Win64\release"
-I"C:\Users\Marcelo\Documents\Embarcadero\Studio\19.0\Imports"
-I"c:\program files (x86)\embarcadero\studio\19.0\Imports"
-I"C:\Users\Public\Documents\Embarcadero\Studio\19.0\Dcp\Win64"
-I"c:\program files (x86)\embarcadero\studio\19.0\include"
-I"E:\Marcelo\Cosmos\3.0\Current\DCP\Win64\Release"
-O"c:\program files (x86)\embarcadero\studio\19.0\lib\Win64\release"
-O"C:\Users\Marcelo\Documents\Embarcadero\Studio\19.0\Imports"
-O"c:\program files (x86)\embarcadero\studio\19.0\Imports"
-O"C:\Users\Public\Documents\Embarcadero\Studio\19.0\Dcp\Win64"
-O"c:\program files (x86)\embarcadero\studio\19.0\include"
-O"E:\Marcelo\Cosmos\3.0\Current\DCP\Win64\Release"
-R"c:\program files (x86)\embarcadero\studio\19.0\lib\Win64\release"
-R"C:\Users\Marcelo\Documents\Embarcadero\Studio\19.0\Imports"
-R"c:\program files (x86)\embarcadero\studio\19.0\Imports"
-R"C:\Users\Public\Documents\Embarcadero\Studio\19.0\Dcp\Win64"
-R"c:\program files (x86)\embarcadero\studio\19.0\include"
-R"E:\Marcelo\Cosmos\3.0\Current\DCP\Win64\Release"
-U"c:\program files (x86)\embarcadero\studio\19.0\lib\Win64\release"
-U"C:\Users\Marcelo\Documents\Embarcadero\Studio\19.0\Imports"
-U"c:\program files (x86)\embarcadero\studio\19.0\Imports"
-U"C:\Users\Public\Documents\Embarcadero\Studio\19.0\Dcp\Win64"
-U"c:\program files (x86)\embarcadero\studio\19.0\include"
-U"E:\Marcelo\Cosmos\3.0\Current\DCP\Win64\Release"
