package movdis;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  dtimecntl,
  cmlib,
  interfaces,
  Cosmos,
  frames,
  cmdialogs,
  dlgmessage;

contains
  cosmos.secretarias.controller.movimentacaodiscipular in 'cosmos.secretarias.controller.movimentacaodiscipular.pas',
  cosmos.secretarias.view.transferencias in 'Dialogs\cosmos.secretarias.view.transferencias.pas' {FrmTransferencia},
  cosmos.secretarias.view.retrogradacoes in 'Dialogs\cosmos.secretarias.view.retrogradacoes.pas' {FrmRetrogradar},
  cosmos.secretarias.view.religamentos in 'Dialogs\cosmos.secretarias.view.religamentos.pas' {FrmReligar},
  cosmos.secretarias.view.desligamentos in 'Dialogs\cosmos.secretarias.view.desligamentos.pas' {FrmDesligamento},
  cosmos.secretarias.view.casamentos in 'Dialogs\cosmos.secretarias.view.casamentos.pas' {FrmCasamento},
  cosmos.secretarias.view.cartasfrequencia in 'Dialogs\cosmos.secretarias.view.cartasfrequencia.pas' {FrmCartaFrequencia},
  cosmos.secretarias.view.batismos in 'Dialogs\cosmos.secretarias.view.batismos.pas' {FrmBatismo};

end.
