[LblSiglaFoco]
Coordinates=10,269,79,51

[FmeFocos1.ListarInativos1]
Coordinates=474,1,147,33

[FmeFocos1.PopupActionBarEx1]
Coordinates=452,53,174,33

[Panel2]
Coordinates=269,269,47,51

[Splitter1]
Coordinates=10,416,55,33

[Image1]
Coordinates=631,10,49,51

[FmeFocos1.RAs1]
Coordinates=474,105,100,33

[FmeFocos1.MeiosdeContato1]
Coordinates=452,157,160,33

[FmeFocos1.EstiloNormal1]
Coordinates=664,1,143,33

[FmeFocos1.N3]
Coordinates=474,209,87,33

[FmeFocos1.N6]
Coordinates=474,261,87,33

[FmeFocos1.ListarFocos1]
Coordinates=664,53,138,33

[FmeFocos1.NovaRA1]
Coordinates=664,105,120,33

[FmeFocos1.Localizar1]
Coordinates=664,157,124,33

[FmeFocos1.Endereos1]
Coordinates=664,209,127,33

[FmeFocos1.ActListFocosRA]
Coordinates=452,313,154,33

[FmeFocos1.ToolButton1]
Coordinates=656,373,135,33

[FmeFocos1.ExcluirFoco1]
Coordinates=664,313,139,33

[MSGraphicHeader1]
Coordinates=537,373,109,33

[FmeFocos1.ToolButton5]
Coordinates=392,373,135,33

[FmeFocos1.EstiloWeb1]
Coordinates=664,417,129,33

[FmeFocos1.ActRAsStyle]
Coordinates=525,430,136,33

[Panel1]
Coordinates=326,269,47,51

[FmeFocos1.FocosTitulares1]
Coordinates=366,436,153,33

[ActionToolBar1]
Coordinates=291,373,91,33

[FmeFocos1.ToolButton4]
Coordinates=146,373,135,33

[FmeFocos1.Focos1]
Coordinates=0,397,110,33

[FmeFocos1.ActActiveFocus]
Coordinates=845,1,152,33

[FmeFocos1.NovoFoco1]
Coordinates=845,53,130,33

[FmeFocos1.ActEnderecosFoco]
Coordinates=845,105,168,33

[FmeFocos1.TreeFocos]
Coordinates=10,373,126,33

[Label1]
Coordinates=298,10,46,51

[FmeFocos1.Desativarfoco1]
Coordinates=845,209,148,33

[FmeFocos1.N4]
Coordinates=699,469,87,33

[FmeFocos1.ImgTree]
Coordinates=680,507,114,33

[FmeFocos1.ToolButton2]
Coordinates=617,330,135,33

[FmeFocos1.N5]
Coordinates=591,507,87,33

[FmeFocos1.ActMentors]
Coordinates=845,313,131,33

[FmeFocos1.N7]
Coordinates=502,507,87,33

[LsvMentores]
Coordinates=135,10,97,213

[FmeFocos1.NovaSubregio1]
Coordinates=845,365,149,33

[TabSheet4]
Coordinates=541,330,66,33

[FmeFocos1.AtivarFoco1]
Coordinates=845,417,133,33

[FmeFocos1.RegiesAdministrativas1]
Coordinates=1051,1,191,33

[FmeFocos1.ipodeFoco1]
Coordinates=845,469,132,33

[FmeFocos1.ImageList1]
Coordinates=826,507,128,33

[Image2]
Coordinates=746,10,49,51

[MSGraphicHeader3]
Coordinates=422,330,109,33

[FmeFocos1.ActWebNavigationStyle]
Coordinates=1051,53,190,33

[FmeFocos1.Mentores1]
Coordinates=185,507,125,33

[LblFocusName]
Coordinates=171,269,88,51

[FmeFocos1.ActTitularStyle]
Coordinates=36,507,147,33

[FmeFocos1.ActAutoExpand]
Coordinates=1051,105,151,33

[FmeFocos1.ActNormalStyle]
Coordinates=1051,157,151,33

[FmeFocos1.ActFindNode]
Coordinates=1051,209,138,33

[FmeFocos1.ActEditFocus]
Coordinates=1051,261,140,33

[Label2]
Coordinates=242,10,46,51

[FmeFocos1.ActCanEdit]
Coordinates=1051,313,129,33

[ImageList1]
Coordinates=845,559,68,33

[FmeFocos1.ActNewRA]
Coordinates=1051,365,127,33

[FmeFocos1.ExcluirRA1]
Coordinates=1051,417,129,33

[FmeFocos1.ActDelFocus]
Coordinates=1051,469,137,33

[FmeFocos1.ActSequencialStyle]
Coordinates=1051,521,170,33

[FmeFocos1.ActNewFocus]
Coordinates=1051,573,142,33

[FmeFocos1.N2]
Coordinates=756,578,87,33

[MainPage]
Coordinates=350,330,62,33

[FmeFocos1.N1]
Coordinates=598,578,87,33

[MSGraphicHeader2]
Coordinates=231,330,109,33

[FmeFocos1.ActDelRA]
Coordinates=922,578,121,33

[LblRaName]
Coordinates=440,10,70,51

[FmeFocos1.EditarFoco1]
Coordinates=340,578,133,33

[FmeFocos1.AutoExpanso1]
Coordinates=191,578,146,33

[TabSheet3]
Coordinates=155,330,66,33

[Label5]
Coordinates=690,10,46,51

[FmeFocos1.ToolButton3]
Coordinates=10,330,135,33

[LblTipoFoco]
Coordinates=354,10,76,51

[MSGroupHeader1]
Coordinates=520,10,101,51

[FmeFocos1.ActListInactives]
Coordinates=1051,625,153,33

[LblRaSup]
Coordinates=99,269,62,51

[FmeFocos1.Seqencial1]
Coordinates=1280,53,128,33

[FmeFocos1.ActionFrame]
Coordinates=1280,105,137,33

[ActionManager1]
Coordinates=23,578,94,33

[TabSheet5]
Coordinates=738,269,66,33

[FmeFocos1.N8]
Coordinates=893,649,87,33

[FmeFocos1]
Coordinates=657,269,71,33

[FmeFocos1.ToolBar1]
Coordinates=528,269,119,33

[FmeFocos1.RenomearRa1]
Coordinates=1280,209,143,33

[FmeFocos1.ActRenameRa]
Coordinates=1280,261,144,33

[FmeFocos1.ToolButton6]
Coordinates=383,269,135,33

[FmeFocos1.ActDesactiveFocus]
Coordinates=635,630,169,33

[LsvEnderecosFocos]
Coordinates=10,10,115,249

[FmeFocos1.ActNewSubRA]
Coordinates=1280,365,146,33

[FmeFocos1.ActMeiosContato]
Coordinates=466,630,159,33

[FmeFocos1.ActFocoTypeStyle]
Coordinates=297,630,164,33

[FmeFocos1.PermitirEdio1]
Coordinates=1280,417,141,33

[ActionList1]
Coordinates=75,416,70,33

[CdsMentoresRA]
Coordinates=505,100,94,33
Visible=True

[]
Coordinates=326,150,108,33

[BindSourceDB1]
Coordinates=401,90,92,213
Visible=True

[BindingsList1]
Coordinates=297,132,82,33

