<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="80o6hbfieiod1ki_v">
    <property name="$metaclass" value="Class Diagram" />
    <property name="$name" value="ClassDiagram" />
    <reference referencedUin="delphi:e_class:src:Project1:Project1.TMarcelo">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="140,160,87,105" />
      <reference referencedUin="delphi:e_method:src:Project1:Project1.TMarcelo.Create()" />
    </reference>
  </view>
</nodeSet>