[DSAuthenticationManager]
Coordinates=348,1,143,33

[DSTCPServerTransport]
Coordinates=348,53,129,33

[DSCertFiles]
Coordinates=269,123,72,33

[DSHTTPService]
Coordinates=170,123,92,33

[DSServerApplicationClass]
Coordinates=21,123,144,33

[DMCosmosApplicationServer.SQLProfissoes]
Coordinates=794,1,235,87

[DMCosmosApplicationServer.SQLTiposContatos]
Coordinates=47,194,255,87

[DMCosmosApplicationServer.SQLDiscipulados]
Coordinates=824,213,247,105

[DMCosmosApplicationServer.SQLFuncoes]
Coordinates=306,194,225,87

[DMCosmosApplicationServer.SQLEnfermidades]
Coordinates=535,194,251,87

[DMCosmosApplicationServer.SQLAptidoes]
Coordinates=529,1,227,87

[DMCosmosApplicationServer.SQLCargos]
Coordinates=794,107,218,87

[]
Coordinates=0,0,151,33

[DSServerFinanceiroClass]
Coordinates=151,52,137,33

[DSServerFinaneiro]
Coordinates=348,105,116,33

