<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="zdtx19d4s_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="ClassDiagram20" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::70u2paaof_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::6dqgt4nyr4jjw3i_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="uml:package:Cosmos Design:src:UseCases">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::09gjmcb0lzxg2nl_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:node:::9hflekq2m_n">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:node:::qkhbrjobm_n">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>