<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <node uin="h0u0is2ni_n">
    <property name="$doc" value="Este ator participará de todos os casos de uso. Não existirão funcionalidades dos sistemas que não poderão ser acessadas por este ator. Por outro lado, existem alguns casos de uso que serão associados apenas a este ator e a nenhum outro. Possui esfera de atuação internacional." />
    <property name="$metaclass" value="Actor20" />
    <property name="$name" value="DEI" />
  </node>
  <node uin="00ungudop_n">
    <property name="$metaclass" value="Note" />
    <property name="$name" value="Note1" />
    <property name="$note_text" value="Direção Espiritual Internacional" />
    <link uin="xzt1d9s0h_l">
      <property name="$metaclass" value="Note Link" />
      <property name="$name" value="Note Link1" />
      <participant referencedUin="design:node:::h0u0is2ni_n" role="Client" />
      <participant referencedUin="design:node:::00ungudop_n" role="Supplier" />
    </link>
  </node>
  <node uin="e9uwsmo7r_n">
    <property name="$metaclass" value="Note" />
    <property name="$name" value="Note1" />
    <property name="$note_text" value="Direção Espiritual Internacional" />
    <link uin="a9uzz8bbg_l">
      <property name="$metaclass" value="Note Link" />
      <property name="$name" value="Note Link1" />
      <participant referencedUin="design:node:::e8ukuj45p_n" role="Client" />
      <participant referencedUin="design:node:::e9uwsmo7r_n" role="Supplier" />
    </link>
  </node>
  <node uin="e8ukuj45p_n">
    <property name="$doc" value="Este ator participará de todos os casos de uso, excetuando-se aqueles que são exclusivos do ator &quot;DEI&quot;. Possui esfera de atuação nacional." />
    <property name="$metaclass" value="Actor20" />
    <property name="$name" value="Presidium" />
  </node>
  <node uin="siqgxj3xf_n">
    <property name="$doc" value="Este ator participará de todos os casos de uso que envolvam as atividades do Lectorium Rosicrucianum. Possui esfera de atuação nacional." />
    <property name="$metaclass" value="Actor20" />
    <property name="$name" value="DNLR" />
  </node>
  <node uin="pithmfj1k_n">
    <property name="$doc" value="Este ator participará de todos os casos de uso que envolvam as atividades do Trabalho Público. Possui esfera de atuação nacional." />
    <property name="$metaclass" value="Actor20" />
    <property name="$name" value="DNTP" />
  </node>
  <node uin="ccqpk76rs_n">
    <property name="$doc" value="Este ator participará de todos os casos de uso que envolvam as atividades do Trabalho de Membros. Possui esfera de atuação nacional." />
    <property name="$metaclass" value="Actor20" />
    <property name="$name" value="DNTMB" />
  </node>
  <node uin="3cqx7h22p_n">
    <property name="$doc" value="Este ator participará de todos os casos de uso que envolvam as atividades do Trabalho da Mocidade. Possui esfera de atuação nacional." />
    <property name="$metaclass" value="Actor20" />
    <property name="$name" value="DNTM" />
  </node>
  <node uin="0aq7uwq9p_n">
    <property name="$doc" value="Este ator participará de todos os casos de uso que envolvam as atividades do Lectorium Rosicrucianum. Possui esfera de atuação nacional." />
    <property name="$metaclass" value="Actor20" />
    <property name="$name" value="SNLR" />
  </node>
  <node uin="t2uyese1h_n">
    <property name="$doc" value="Direção Internacional do Trabalho da Mocidade. Este ator só participará dos casos de uso relacionados às atividades do Trabalho da Mocidade. Possui esfera de atuação internacional." />
    <property name="$metaclass" value="Actor20" />
    <property name="$name" value="DITM" />
  </node>
  <node uin="1ithpmram_n">
    <property name="$metaclass" value="Note" />
    <property name="$name" value="Note2" />
    <property name="$note_text" value="Direção Espiritual Internacional" />
    <link uin="rctii0vsm2jtxvk_l">
      <property name="$metaclass" value="Note Link" />
      <property name="$name" value="Note Link1" />
      <participant referencedUin="design:node:::h0u0is2ni_n" role="Client" />
      <participant referencedUin="design:node:::1ithpmram_n" role="Supplier" />
    </link>
  </node>
  <node uin="gkt2iioap_n">
    <property name="$metaclass" value="Note" />
    <property name="$name" value="Note2" />
    <property name="$note_text" value="Presidium" />
    <link uin="fbt631ohqam6a2t_l">
      <property name="$metaclass" value="Note Link" />
      <property name="$name" value="Note Link1" />
      <participant referencedUin="design:node:::e8ukuj45p_n" role="Client" />
      <participant referencedUin="design:node:::gkt2iioap_n" role="Supplier" />
    </link>
  </node>
  <node uin="2it9fik2o_n">
    <property name="$metaclass" value="Note" />
    <property name="$name" value="Note2" />
    <property name="$note_text" value="Direção Internacional do Trabalho da Mocidade" />
    <link uin="k0tzzpgotjhx7un_l">
      <property name="$metaclass" value="Note Link" />
      <property name="$name" value="Note Link1" />
      <participant referencedUin="design:node:::t2uyese1h_n" role="Client" />
      <participant referencedUin="design:node:::2it9fik2o_n" role="Supplier" />
    </link>
  </node>
  <node uin="0gtpv090m_n">
    <property name="$metaclass" value="Note" />
    <property name="$name" value="Note2" />
    <property name="$note_text" value="Direção Nacional do Lectorium Rosicrucianum" />
    <link uin="e9ts8p87o_l">
      <property name="$metaclass" value="Note Link" />
      <property name="$name" value="Note Link1" />
      <participant referencedUin="design:node:::siqgxj3xf_n" role="Client" />
      <participant referencedUin="design:node:::0gtpv090m_n" role="Supplier" />
    </link>
  </node>
  <node uin="odt8vi8tr_n">
    <property name="$metaclass" value="Note" />
    <property name="$name" value="Note2" />
    <property name="$note_text" value="Direção Nacional do Trabalho Público" />
    <link uin="08twfos3m_l">
      <property name="$metaclass" value="Note Link" />
      <property name="$name" value="Note Link1" />
      <participant referencedUin="design:node:::pithmfj1k_n" role="Client" />
      <participant referencedUin="design:node:::odt8vi8tr_n" role="Supplier" />
    </link>
  </node>
  <node uin="5ftatswj1tbnt7h_n">
    <property name="$metaclass" value="Note" />
    <property name="$name" value="Note2" />
    <property name="$note_text" value="Direção Nacional do Trabalho de Membros" />
    <link uin="i7tuib0uh_l">
      <property name="$metaclass" value="Note Link" />
      <property name="$name" value="Note Link1" />
      <participant referencedUin="design:node:::ccqpk76rs_n" role="Client" />
      <participant referencedUin="design:node:::5ftatswj1tbnt7h_n" role="Supplier" />
    </link>
  </node>
  <node uin="eaq5qq7b4u6w4em_n">
    <property name="$metaclass" value="Note" />
    <property name="$name" value="Note2" />
    <property name="$note_text" value="Direção Nacional do Trabalho da Mocidade" />
    <link uin="e6t9hq8jh_l">
      <property name="$metaclass" value="Note Link" />
      <property name="$name" value="Note Link1" />
      <participant referencedUin="design:node:::3cqx7h22p_n" role="Client" />
      <participant referencedUin="design:node:::eaq5qq7b4u6w4em_n" role="Supplier" />
    </link>
  </node>
  <node uin="y9qswm779orghrh_n">
    <property name="$metaclass" value="Note" />
    <property name="$name" value="Note2" />
    <property name="$note_text" value="Secretaria Nacional do Lectorium Rosicrucianum" />
    <link uin="k5tbvsp9p_l">
      <property name="$metaclass" value="Note Link" />
      <property name="$name" value="Note Link1" />
      <participant referencedUin="design:node:::0aq7uwq9p_n" role="Client" />
      <participant referencedUin="design:node:::y9qswm779orghrh_n" role="Supplier" />
    </link>
  </node>
  <node uin="tdtc6lmy7vu0vrn_n">
    <property name="$doc" value="Este ator não participará de qualquer caso de uso referente às atividades dos 4 campos de trabalho. Participará, contudo, de casos de uso referentes à manutenção do sistema, atualização de dados e licenciamento de usuários. Possui esfera de atuação nacional." />
    <property name="$metaclass" value="Actor20" />
    <property name="$name" value="CNI" />
  </node>
  <node uin="6ctmlsloa3wx71r_n">
    <property name="$metaclass" value="Note" />
    <property name="$name" value="Note2" />
    <property name="$note_text" value="Coordenação Nacional de Informática" />
    <link uin="b8t6qzsdhafeenj_l">
      <property name="$metaclass" value="Note Link" />
      <property name="$name" value="Note Link1" />
      <participant referencedUin="design:node:::tdtc6lmy7vu0vrn_n" role="Client" />
      <participant referencedUin="design:node:::6ctmlsloa3wx71r_n" role="Supplier" />
    </link>
  </node>
  <node uin="t5hmz21wj_n">
    <property name="$metaclass" value="Actor20" />
    <property name="$name" value="Actor1" />
  </node>
  <node uin="r5gfiwtcquxyqer_n">
    <property name="$metaclass" value="Artifact20" />
    <property name="$name" value="gsec.exe" />
    <link uin="pdhmecnkdw65myi_l">
      <property name="$metaclass" value="Dependency20" />
      <property name="$name" value="Dependency1" />
      <participant referencedUin="design:node:::r5gfiwtcquxyqer_n" role="Client" />
      <participant referencedUin="design:node:::gqf790t2i_n" role="Supplier" />
    </link>
    <link uin="0hhlccg9hvoxhns_l">
      <property name="$metaclass" value="Dependency20" />
      <property name="$name" value="Dependency2" />
      <participant referencedUin="design:node:::r5gfiwtcquxyqer_n" role="Client" />
      <participant referencedUin="design:node:::ozgyytror_n" role="Supplier" />
    </link>
    <link uin="xhh38g9gjw1thtl_l">
      <property name="$metaclass" value="Dependency20" />
      <property name="$name" value="Dependency3" />
      <participant referencedUin="design:node:::r5gfiwtcquxyqer_n" role="Client" />
      <participant referencedUin="design:node:::461pwj3xf5y00jk_n" role="Supplier" />
    </link>
    <link uin="ygh18z9ak40t6xm_l">
      <property name="$metaclass" value="Dependency20" />
      <property name="$name" value="Dependency4" />
      <participant referencedUin="design:node:::r5gfiwtcquxyqer_n" role="Client" />
      <participant referencedUin="design:node:::5zgn98j0swf9x9i_n" role="Supplier" />
    </link>
  </node>
  <node uin="nwfktieyj_n">
    <property name="$metaclass" value="Artifact20" />
    <property name="$name" value="secser.exe" />
  </node>
  <node uin="gqf790t2i_n">
    <property name="$metaclass" value="Artifact20" />
    <property name="$name" value="secdata.bpl" />
  </node>
  <node uin="9hflekq2m_n">
    <property name="$metaclass" value="Interface20" />
    <property name="$name" value="ISecretarias" />
  </node>
  <node uin="461pwj3xf5y00jk_n">
    <property name="$metaclass" value="Artifact20" />
    <property name="$name" value="logint.bpl" />
  </node>
  <node uin="5zgn98j0swf9x9i_n">
    <property name="$metaclass" value="Artifact20" />
    <property name="$name" value="regcosmos.bpl" />
  </node>
  <node uin="ozgyytror_n">
    <property name="$metaclass" value="Artifact20" />
    <property name="$name" value="tips.bpl" />
  </node>
  <node uin="5bh83ib012wdiq_n">
    <property name="$metaclass" value="Component20" />
    <property name="$name" value="Component1" />
    <property name="isIndirectlyInstantiated" value="True" />
  </node>
  <node uin="qkhbrjobm_n">
    <property name="$metaclass" value="Class20" />
    <property name="$name" value="TRDMSecretarias" />
    <property name="mod__implements" value="ISecretarias" />
    <link uin="3nhay429r_l">
      <property name="$metaclass" value="Implementation20" />
      <property name="$name" value="Implementation1" />
      <property name="mod__cachedBaseName" value="ISecretarias" />
      <participant referencedUin="design:node:::qkhbrjobm_n" role="Client" />
      <participant referencedUin="design:node:::9hflekq2m_n" role="Supplier" />
    </link>
  </node>
  <node uin="hct536qlgbt_n">
    <property name="$metaclass" value="Component20" />
    <property name="$name" value="Secretariats Manger Server" />
    <property name="isIndirectlyInstantiated" value="True" />
    <property name="stereotype" value="application" />
    <link uin="e5bid0gbh4i_l">
      <property name="$metaclass" value="Dependency20" />
      <property name="$name" value="Dependency1" />
      <participant referencedUin="design:node:::hct536qlgbt_n" role="Client" />
      <participant referencedUin="design:node:::qi1ig42prvf_n" role="Supplier" />
    </link>
    <link uin="mbde0c5t3ur_l">
      <property name="$metaclass" value="Dependency20" />
      <property name="$name" value="Dependency2" />
      <participant referencedUin="design:node:::hct536qlgbt_n" role="Client" />
      <participant referencedUin="design:node:::du32fd95uup_n" role="Supplier" />
    </link>
  </node>
  <node uin="rb7rag9fl1f_n">
    <property name="$metaclass" value="Component20" />
    <property name="$name" value="Conferences Manager Server" />
    <property name="isIndirectlyInstantiated" value="True" />
    <property name="stereotype" value="application" />
    <link uin="1zsabzyv0qh_l">
      <property name="$metaclass" value="Dependency20" />
      <property name="$name" value="Dependency1" />
      <participant referencedUin="design:node:::rb7rag9fl1f_n" role="Client" />
      <participant referencedUin="design:node:::qi1ig42prvf_n" role="Supplier" />
    </link>
    <link uin="demyl1wl9qk_l">
      <property name="$metaclass" value="Dependency20" />
      <property name="$name" value="Dependency2" />
      <participant referencedUin="design:node:::rb7rag9fl1f_n" role="Client" />
      <participant referencedUin="design:node:::du32fd95uup_n" role="Supplier" />
    </link>
  </node>
  <node uin="qx33j9c6owl_n">
    <property name="$metaclass" value="Component20" />
    <property name="$name" value="Users Manager Server" />
    <property name="isIndirectlyInstantiated" value="True" />
    <property name="stereotype" value="application" />
    <link uin="rfwp42gi40r_l">
      <property name="$metaclass" value="Dependency20" />
      <property name="$name" value="Dependency1" />
      <participant referencedUin="design:node:::qx33j9c6owl_n" role="Client" />
      <participant referencedUin="design:node:::qi1ig42prvf_n" role="Supplier" />
    </link>
    <link uin="c2q6aca8iwq_l">
      <property name="$metaclass" value="Dependency20" />
      <property name="$name" value="Dependency2" />
      <participant referencedUin="design:node:::qx33j9c6owl_n" role="Client" />
      <participant referencedUin="design:node:::du32fd95uup_n" role="Supplier" />
    </link>
  </node>
  <node uin="qi1ig42prvf_n">
    <property name="$metaclass" value="Component20" />
    <property name="$name" value="dbExpress" />
    <property name="isIndirectlyInstantiated" value="True" />
    <property name="stereotype" value="framework" />
    <link uin="890a0o2hxw9n1xnuo_l">
      <property name="$metaclass" value="KernelAssociation20" />
      <property name="$name" value="Association1" />
      <participant referencedUin="design:node:::qi1ig42prvf_n" role="Client" />
      <participant referencedUin="design:node:::a1y39kgqqp314a0jj_n" role="Supplier" />
    </link>
  </node>
  <node uin="of1p8p8duchml3jlo_n">
    <property name="$metaclass" value="Component20" />
    <property name="$name" value="Secretariats Manager" />
    <property name="isIndirectlyInstantiated" value="True" />
    <property name="stereotype" value="application" />
    <link uin="3zu9mgqlppm_l">
      <property name="$metaclass" value="Dependency20" />
      <property name="$name" value="Dependency1" />
      <participant referencedUin="design:node:::of1p8p8duchml3jlo_n" role="Client" />
      <participant referencedUin="design:node:::du32fd95uup_n" role="Supplier" />
    </link>
  </node>
  <node uin="3qkwfifdswo4so48g_n">
    <property name="$metaclass" value="Component20" />
    <property name="$name" value="Conferences Manager" />
    <property name="isIndirectlyInstantiated" value="True" />
    <property name="stereotype" value="application" />
    <link uin="r8v8s8m8eih_l">
      <property name="$metaclass" value="Dependency20" />
      <property name="$name" value="Dependency1" />
      <participant referencedUin="design:node:::3qkwfifdswo4so48g_n" role="Client" />
      <participant referencedUin="design:node:::du32fd95uup_n" role="Supplier" />
    </link>
  </node>
  <node uin="vlmuj9p8bcqyjwguo_n">
    <property name="$metaclass" value="Component20" />
    <property name="$name" value="User Manager" />
    <property name="isIndirectlyInstantiated" value="True" />
    <property name="stereotype" value="application" />
    <link uin="gtvyw7qenyh_l">
      <property name="$metaclass" value="Dependency20" />
      <property name="$name" value="Dependency1" />
      <participant referencedUin="design:node:::vlmuj9p8bcqyjwguo_n" role="Client" />
      <participant referencedUin="design:node:::du32fd95uup_n" role="Supplier" />
    </link>
  </node>
  <node uin="du32fd95uup_n">
    <property name="$metaclass" value="Component20" />
    <property name="$name" value="Datasnap multitier" />
    <property name="isIndirectlyInstantiated" value="True" />
    <property name="stereotype" value="framework" />
  </node>
  <node uin="a1y39kgqqp314a0jj_n">
    <property name="$metaclass" value="Component20" />
    <property name="$name" value="RDBMS" />
    <property name="isIndirectlyInstantiated" value="True" />
  </node>
  <node uin="hgm19l2hcsm3mywxr_n">
    <property name="$metaclass" value="Component20" />
    <property name="$name" value="Financial Manager Server" />
    <property name="isIndirectlyInstantiated" value="True" />
    <property name="stereotype" value="application" />
    <link uin="nyb2fgbq6qp6nup4t_l">
      <property name="$metaclass" value="Dependency20" />
      <property name="$name" value="Dependency1" />
      <participant referencedUin="design:node:::hgm19l2hcsm3mywxr_n" role="Client" />
      <participant referencedUin="design:node:::du32fd95uup_n" role="Supplier" />
    </link>
    <link uin="agcm405yvyrgzurok_l">
      <property name="$metaclass" value="Dependency20" />
      <property name="$name" value="Dependency2" />
      <participant referencedUin="design:node:::hgm19l2hcsm3mywxr_n" role="Client" />
      <participant referencedUin="design:node:::qi1ig42prvf_n" role="Supplier" />
    </link>
  </node>
  <node uin="ov710ritfck_n">
    <property name="$metaclass" value="Component20" />
    <property name="$name" value="Financial Manager" />
    <property name="isIndirectlyInstantiated" value="True" />
    <property name="stereotype" value="application" />
    <link uin="yzf97oeefxq_l">
      <property name="$metaclass" value="Dependency20" />
      <property name="$name" value="Dependency1" />
      <participant referencedUin="design:node:::ov710ritfck_n" role="Client" />
      <participant referencedUin="design:node:::du32fd95uup_n" role="Supplier" />
    </link>
  </node>
  <node uin="89h4lxpyi6n_n">
    <property name="$metaclass" value="Component20" />
    <property name="$name" value="cmlib" />
    <property name="isIndirectlyInstantiated" value="True" />
    <property name="stereotype" value="artifact" />
  </node>
  <node uin="8imcdg5qin5u38ffn_n">
    <property name="$metaclass" value="Component20" />
    <property name="$name" value="cmcon" />
    <property name="isIndirectlyInstantiated" value="True" />
    <property name="stereotype" value="artifact" />
    <link uin="12bja49o08oap30hh_l">
      <property name="$metaclass" value="Dependency20" />
      <property name="$name" value="Dependency1" />
      <participant referencedUin="design:node:::8imcdg5qin5u38ffn_n" role="Client" />
      <participant referencedUin="design:node:::89h4lxpyi6n_n" role="Supplier" />
    </link>
    <link uin="21ofszbdofo_l">
      <property name="$metaclass" value="Realization20" />
      <property name="$name" value="Realization1" />
      <participant referencedUin="design:node:::8imcdg5qin5u38ffn_n" role="Client" />
      <participant referencedUin="design:node:::lonnu5825di_n" role="Supplier" />
    </link>
    <link uin="zktlnpy4bebuuzpql_l">
      <property name="$metaclass" value="Dependency20" />
      <property name="$name" value="Dependency2" />
      <participant referencedUin="design:node:::8imcdg5qin5u38ffn_n" role="Client" />
      <participant referencedUin="design:node:::qtk4nv0yfi86wji0j_n" role="Supplier" />
    </link>
    <link uin="1am2p4s633q_l">
      <property name="$metaclass" value="Dependency20" />
      <property name="$name" value="Dependency3" />
      <participant referencedUin="design:node:::8imcdg5qin5u38ffn_n" role="Client" />
      <participant referencedUin="design:node:::l46l5hutnlr2tsyhr_n" role="Supplier" />
    </link>
  </node>
  <node uin="m06mui93ba001xzof_n">
    <property name="$metaclass" value="Component20" />
    <property name="$name" value="cmgui" />
    <property name="isIndirectlyInstantiated" value="True" />
    <property name="stereotype" value="artifact" />
    <link uin="ro5f0p9x64r1jazzr_l">
      <property name="$metaclass" value="Dependency20" />
      <property name="$name" value="Dependency1" />
      <participant referencedUin="design:node:::m06mui93ba001xzof_n" role="Client" />
      <participant referencedUin="design:node:::89h4lxpyi6n_n" role="Supplier" />
    </link>
    <link uin="osv6tahgg5fvopy5r_l">
      <property name="$metaclass" value="Dependency20" />
      <property name="$name" value="Dependency2" />
      <participant referencedUin="design:node:::m06mui93ba001xzof_n" role="Client" />
      <participant referencedUin="design:node:::8fe95qlms1bos2i5i_n" role="Supplier" />
    </link>
    <link uin="164lnjys0yo_l">
      <property name="$metaclass" value="Dependency20" />
      <property name="$name" value="Dependency3" />
      <participant referencedUin="design:node:::m06mui93ba001xzof_n" role="Client" />
      <participant referencedUin="design:node:::ve333ufu51h_n" role="Supplier" />
    </link>
    <link uin="8o32moi7hpk_l">
      <property name="$metaclass" value="Dependency20" />
      <property name="$name" value="Dependency4" />
      <participant referencedUin="design:node:::m06mui93ba001xzof_n" role="Client" />
      <participant referencedUin="design:node:::dd0o9shc2w94xsjlj_n" role="Supplier" />
    </link>
    <link uin="j5maldl13em_l">
      <property name="$metaclass" value="Dependency20" />
      <property name="$name" value="Dependency5" />
      <participant referencedUin="design:node:::m06mui93ba001xzof_n" role="Client" />
      <participant referencedUin="design:node:::k5yky30raqjstegml_n" role="Supplier" />
    </link>
    <link uin="6nxtsga1fqi_l">
      <property name="$metaclass" value="Realization20" />
      <property name="$name" value="Realization1" />
      <participant referencedUin="design:node:::m06mui93ba001xzof_n" role="Client" />
      <participant referencedUin="design:node:::yzf97y5w8pr_n" role="Supplier" />
    </link>
    <link uin="xkt1ohai2bn_l">
      <property name="$metaclass" value="Dependency20" />
      <property name="$name" value="Dependency6" />
      <participant referencedUin="design:node:::m06mui93ba001xzof_n" role="Client" />
      <participant referencedUin="design:node:::l46l5hutnlr2tsyhr_n" role="Supplier" />
    </link>
  </node>
  <node uin="e0ne9jwpcteccxeph_n">
    <property name="$metaclass" value="Component20" />
    <property name="$name" value="gsec.exe" />
    <property name="isIndirectlyInstantiated" value="True" />
    <property name="stereotype" value="artifact" />
    <link uin="dkkwnb6pj2ixc4bcj_l">
      <property name="$metaclass" value="Dependency20" />
      <property name="$name" value="Dependency1" />
      <participant referencedUin="design:node:::e0ne9jwpcteccxeph_n" role="Client" />
      <participant referencedUin="design:node:::89h4lxpyi6n_n" role="Supplier" />
    </link>
    <link uin="fhyp1iagoimfxle6o_l">
      <property name="$metaclass" value="Dependency20" />
      <property name="$name" value="Dependency2" />
      <participant referencedUin="design:node:::e0ne9jwpcteccxeph_n" role="Client" />
      <participant referencedUin="design:node:::m06mui93ba001xzof_n" role="Supplier" />
    </link>
    <link uin="8q1be8qlb42p6j4im_l">
      <property name="$metaclass" value="Dependency20" />
      <property name="$name" value="Dependency3" />
      <participant referencedUin="design:node:::e0ne9jwpcteccxeph_n" role="Client" />
      <participant referencedUin="design:node:::a1y1oygud9j_n" role="Supplier" />
    </link>
    <link uin="i7lv4lm56ai_l">
      <property name="$metaclass" value="Dependency20" />
      <property name="$name" value="Dependency4" />
      <participant referencedUin="design:node:::e0ne9jwpcteccxeph_n" role="Client" />
      <participant referencedUin="design:node:::l46l5hutnlr2tsyhr_n" role="Supplier" />
    </link>
  </node>
  <node uin="l46l5hutnlr2tsyhr_n">
    <property name="$metaclass" value="Component20" />
    <property name="$name" value="interfaces" />
    <property name="isIndirectlyInstantiated" value="True" />
    <property name="stereotype" value="artifact" />
    <link uin="8qovvm2molrgftc6h_l">
      <property name="$metaclass" value="Dependency20" />
      <property name="$name" value="Dependency1" />
      <participant referencedUin="design:node:::l46l5hutnlr2tsyhr_n" role="Client" />
      <participant referencedUin="design:node:::89h4lxpyi6n_n" role="Supplier" />
    </link>
    <link uin="jl9bf5vma8n_l">
      <property name="$metaclass" value="ProvidedInterface20" />
      <property name="$name" value="Provided Interface1" />
      <participant referencedUin="design:node:::l46l5hutnlr2tsyhr_n" role="Client" />
      <participant referencedUin="design:node:::yzf97y5w8pr_n" role="Supplier" />
    </link>
    <link uin="md4h0qh10uh_l">
      <property name="$metaclass" value="ProvidedInterface20" />
      <property name="$name" value="Provided Interface2" />
      <participant referencedUin="design:node:::l46l5hutnlr2tsyhr_n" role="Client" />
      <participant referencedUin="design:node:::lonnu5825di_n" role="Supplier" />
    </link>
    <link uin="vfjdeklyg1p_l">
      <property name="$metaclass" value="ProvidedInterface20" />
      <property name="$name" value="Provided Interface3" />
      <participant referencedUin="design:node:::l46l5hutnlr2tsyhr_n" role="Client" />
      <participant referencedUin="design:node:::pagzk4cpyan_n" role="Supplier" />
    </link>
    <link uin="2t8mol0h6h6e74ncp_l">
      <property name="$metaclass" value="ProvidedInterface20" />
      <property name="$name" value="Provided Interface4" />
      <participant referencedUin="design:node:::l46l5hutnlr2tsyhr_n" role="Client" />
      <participant referencedUin="design:node:::y0bo0l0h6h6i9nish_n" role="Supplier" />
    </link>
    <link uin="iump7eppcb1dcmpxp_l">
      <property name="$metaclass" value="Dependency20" />
      <property name="$name" value="Dependency2" />
      <participant referencedUin="design:node:::l46l5hutnlr2tsyhr_n" role="Client" />
      <participant referencedUin="design:node:::qtk4nv0yfi86wji0j_n" role="Supplier" />
    </link>
  </node>
  <node uin="yzf97y5w8pr_n">
    <property name="$metaclass" value="Interface20" />
    <property name="$name" value="ICosmosApplication" />
  </node>
  <node uin="lonnu5825di_n">
    <property name="$metaclass" value="Interface20" />
    <property name="$name" value="IRemoteConnection" />
  </node>
  <node uin="a1y1oygud9j_n">
    <property name="$metaclass" value="Component20" />
    <property name="$name" value="corelib" />
    <property name="isIndirectlyInstantiated" value="True" />
    <property name="stereotype" value="artifact" />
    <link uin="9d0zwxe4lmcb450si_l">
      <property name="$metaclass" value="Dependency20" />
      <property name="$name" value="Dependency1" />
      <participant referencedUin="design:node:::a1y1oygud9j_n" role="Client" />
      <participant referencedUin="design:node:::89h4lxpyi6n_n" role="Supplier" />
    </link>
  </node>
  <node uin="8fe95qlms1bos2i5i_n">
    <property name="$metaclass" value="Component20" />
    <property name="$name" value="cmpersist" />
    <property name="isIndirectlyInstantiated" value="True" />
    <property name="stereotype" value="artifact" />
  </node>
  <node uin="k5yky30raqjstegml_n">
    <property name="$metaclass" value="Component20" />
    <property name="$name" value="shellib" />
    <property name="isIndirectlyInstantiated" value="True" />
    <property name="stereotype" value="artifact" />
  </node>
  <node uin="ve333ufu51h_n">
    <property name="$metaclass" value="Component20" />
    <property name="$name" value="dockeform" />
    <property name="isIndirectlyInstantiated" value="True" />
    <property name="stereotype" value="artifact" />
    <link uin="ve5s60256qf_l">
      <property name="$metaclass" value="ProvidedInterface20" />
      <property name="$name" value="Provided Interface1" />
      <participant referencedUin="design:node:::ve333ufu51h_n" role="Client" />
    </link>
    <link uin="6i7yoivhp7r_l">
      <property name="$metaclass" value="Realization20" />
      <property name="$name" value="Realization1" />
      <participant referencedUin="design:node:::ve333ufu51h_n" role="Client" />
      <participant referencedUin="design:node:::pagzk4cpyan_n" role="Supplier" />
    </link>
  </node>
  <node uin="pagzk4cpyan_n">
    <property name="$metaclass" value="Interface20" />
    <property name="$name" value="IDockedForm" />
  </node>
  <node uin="dd0o9shc2w94xsjlj_n">
    <property name="$metaclass" value="Component20" />
    <property name="$name" value="logwrt" />
    <property name="isIndirectlyInstantiated" value="True" />
    <property name="stereotype" value="artifact" />
    <link uin="nwnr5wdw90sw6vq6o_l">
      <property name="$metaclass" value="Realization20" />
      <property name="$name" value="Realization1" />
      <participant referencedUin="design:node:::dd0o9shc2w94xsjlj_n" role="Client" />
      <participant referencedUin="design:node:::y0bo0l0h6h6i9nish_n" role="Supplier" />
    </link>
  </node>
  <node uin="y0bo0l0h6h6i9nish_n">
    <property name="$metaclass" value="Interface20" />
    <property name="$name" value="ILogsWriter" />
  </node>
  <node uin="ku1ytajvvm3a6yvem_n">
    <property name="$metaclass" value="Note" />
    <property name="$name" value="Note3" />
    <property name="$note_text" value="Exposes the remote connectivity and &#xD;&#xA;access to the server." />
    <link uin="zxp4qkcwm2hyy7yfo_l">
      <property name="$metaclass" value="Note Link" />
      <property name="$name" value="Note Link1" />
      <participant referencedUin="design:node:::lonnu5825di_n" role="Client" />
      <participant referencedUin="design:node:::ku1ytajvvm3a6yvem_n" role="Supplier" />
    </link>
  </node>
  <node uin="hbgfnncp72jkhnqtk_n">
    <property name="$metaclass" value="Note" />
    <property name="$name" value="Note3" />
    <property name="$note_text" value="Exposes several application features, like&#xD;&#xA;UI elements, tools, utilities classes,&#xD;&#xA;current section info and makes public &#xD;&#xA;(delegation) the entire log system." />
    <link uin="uggkpq8tsd70k75rt_l">
      <property name="$metaclass" value="Note Link" />
      <property name="$name" value="Note Link1" />
      <participant referencedUin="design:node:::yzf97y5w8pr_n" role="Client" />
      <participant referencedUin="design:node:::hbgfnncp72jkhnqtk_n" role="Supplier" />
    </link>
  </node>
  <node uin="qtk4nv0yfi86wji0j_n">
    <property name="$metaclass" value="Component20" />
    <property name="$name" value="secmod" />
    <property name="isIndirectlyInstantiated" value="True" />
    <property name="stereotype" value="artifact" />
  </node>
</nodeSet>