package infcad;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Funções dos cadastrados'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  interfaces,
  cmlib,
  frames,
  Cosmos;

contains
  cosmos.secretarias.view.FormFuncoesCadastrados in 'cosmos.secretarias.view.FormFuncoesCadastrados.pas' {FrmFuncoesCadastrados},
  cosmos.secretarias.controller.infocadatrados in 'cosmos.secretarias.controller.infocadatrados.pas',
  cosmos.secretarias.view.FormAptidoes in 'cosmos.secretarias.view.FormAptidoes.pas' {FrmAptidoes},
  cosmos.secretarias.view.FormInformacoesMedicas in 'cosmos.secretarias.view.FormInformacoesMedicas.pas' {FrmInformacoesMedicas};

end.
