package fmefocos;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Frame de pesquisa de focos'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  interfaces,
  cmlib,
  frames,
  corelib,
  Cosmos,
  secmod;

contains
  cosmos.focos.view.FormEditRA in 'cosmos.focos.view.FormEditRA.pas' {FrmDlgEditRA},
  cosmos.focos.view.FormEditarFoco in 'cosmos.focos.view.FormEditarFoco.pas' {FrmEditarFoco},
  cosmos.focos.view.FormDelFoco in 'cosmos.focos.view.FormDelFoco.pas' {FrmDelFocus},
  cosmos.focos.view.FormEditMentores in 'cosmos.focos.view.FormEditMentores.pas' {FrmEditMentores},
  cosmos.frames.FrameFocos in '..\..\..\Arquivos Comuns\Frames\Focos\cosmos.frames.FrameFocos.pas' {FmeFocos: TFrame};

end.



