package fmegestores;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Frame de órgãos gestores'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  interfaces,
  frames,
  cmlib,
  dtimecntl,
  Cosmos;

contains
  FormEditOrgao in 'FormEditOrgao.pas' {FrmEditOrgao},
  FormEditDirecoes in 'FormEditDirecoes.pas' {FrmEditDirecoes},
  FormEditGestoes in 'FormEditGestoes.pas' {FrmEditGestoes},
  FormDlgCopyMembro in 'FormDlgCopyMembro.pas' {FrmDlgConfCopy},
  DlgCopyGestao in 'DlgCopyGestao.pas' {FrmDlgCopyGestao},
  cosmos.frames.FrameGestoes in '..\..\..\Arquivos Comuns\Frames\Focos\cosmos.frames.FrameGestoes.pas' {FmeGestoes: TFrame};

end.
