[Label2]
Coordinates=10,193,46,51

[FmeEditButtons1.ImageList1]
Coordinates=635,141,156,33

[FmeEditButtons1.BitBtn2]
Coordinates=233,71,139,51

[DBDateTimePicker2]
Coordinates=365,132,112,51

[FmeFkSearchDirigentes.SpeedButton1]
Coordinates=169,340,204,33

[DBDateTimePicker1]
Coordinates=545,71,112,51

[FmeUsuarioCadastrador1.Label1]
Coordinates=177,10,175,51

[DBEdit4]
Coordinates=105,340,54,33

[FmeEditButtons1.BitBtn1]
Coordinates=216,132,139,51

[Image1]
Coordinates=487,132,49,51

[FmeEditButtons1.BtnNew]
Coordinates=10,132,140,51

[DBCheckBox1]
Coordinates=10,340,85,33

[FmeEditButtons1.DataSource1]
Coordinates=432,1,165,51

[FmeEditButtons1.DataSetInsert1]
Coordinates=635,193,174,33

[FmeEditButtons1.ActClose]
Coordinates=635,245,147,33

[MSGroupHeader3]
Coordinates=546,132,101,51

[FmeUsuarioCadastrador1.SpeedButton1]
Coordinates=386,297,212,33

[FmeEditButtons1.DataSetPost1]
Coordinates=848,105,168,33

[DBMemo1]
Coordinates=312,297,64,33

[MSGroupHeader1]
Coordinates=66,10,101,51

[FmeEditButtons1]
Coordinates=203,297,99,33

[FmeUsuarioCadastrador1.Label2]
Coordinates=418,10,175,51

[CdsDirecoes]
Coordinates=603,10,77,51

[FmeUsuarioCadastrador1.DBEdit2]
Coordinates=10,297,183,33

[FmeEditButtons1.BtnSave]
Coordinates=66,193,143,51

[FmeUsuarioCadastrador1.DBEdit1]
Coordinates=554,254,183,33

[FmeFKSearchCargos.SpeedButton1]
Coordinates=353,254,191,33

[Label4]
Coordinates=160,132,46,51

[FmeEditButtons1.ActHelp]
Coordinates=848,313,141,33

[FmeEditButtons1.ActionList1]
Coordinates=457,338,158,33

[Label3]
Coordinates=362,10,46,51

[FmeFKSearchCargos]
Coordinates=224,254,119,33

[DBEdit3]
Coordinates=160,254,54,33

[MSGroupHeader2]
Coordinates=66,71,101,51

[FmeUsuarioCadastrador1]
Coordinates=10,254,140,33

[Label6]
Coordinates=10,10,46,51

[Label1]
Coordinates=10,71,46,51

[FmeFkSearchDirigentes]
Coordinates=573,193,132,33

[Label5]
Coordinates=177,71,46,51

[FmeFkSearchDirigentes.EdtData]
Coordinates=389,193,174,33

[FmeEditButtons1.DataSetCancel1]
Coordinates=1098,105,180,33

[FmeEditButtons1.BtnCancel]
Coordinates=382,71,153,51

[FmeFKSearchCargos.EdtData]
Coordinates=219,193,160,33

