[DBDateTimePicker2]
Coordinates=195,10,112,51

[FmeEditButtons1.BtnCancel]
Coordinates=121,71,153,51

[FmeFKSearchOrgao]
Coordinates=160,297,113,33

[FmeEditButtons1.BitBtn1]
Coordinates=317,10,139,51

[CdsGestoes]
Coordinates=66,132,74,51

[FmeEditButtons1.DataSource1]
Coordinates=159,1,165,51

[FmeEditButtons1.BtnNew]
Coordinates=466,10,140,51

[FmeEditButtons1.ActClose]
Coordinates=258,248,147,33

[FmeEditButtons1.DataSetCancel1]
Coordinates=747,71,180,33

[FmeEditButtons1.BitBtn2]
Coordinates=493,71,139,51

[Label2]
Coordinates=437,71,46,51

[FmeEditButtons1]
Coordinates=232,254,99,33

[MSGroupHeader2]
Coordinates=10,71,101,51

[FmeFKSearchOrgao.SpeedButton1]
Coordinates=424,193,186,33

[FmeEditButtons1.ActionList1]
Coordinates=747,279,158,33

[FmeFKSearchOrgao.EdtData]
Coordinates=66,193,155,33

[FmeEditButtons1.ImageList1]
Coordinates=569,319,156,33

[FmeEditButtons1.DataSetInsert1]
Coordinates=971,53,174,33

[DBDateTimePicker1]
Coordinates=150,132,112,51

[FmeEditButtons1.BtnSave]
Coordinates=284,71,143,51

[Label3]
Coordinates=10,132,46,51

[FmeEditButtons1.DataSetPost1]
Coordinates=971,105,168,33

[FmeEditButtons1.ActHelp]
Coordinates=0,215,141,33

[Label1]
Coordinates=10,193,46,51

[]
Coordinates=457,132,101,51

[FmeUsuarioCadastrador1.SpeedButton1]
Coordinates=670,1,212,33

[FmeUsuarioCadastrador1.Label2]
Coordinates=0,0,175,51

[FmeUsuarioCadastrador1]
Coordinates=707,53,140,33

[FmeUsuarioCadastrador1.DBEdit2]
Coordinates=920,1,183,33

[MSGroupHeader1]
Coordinates=345,141,101,51

[FmeUsuarioCadastrador1.DBEdit1]
Coordinates=920,53,183,33

[FmeUsuarioCadastrador1.Label1]
Coordinates=494,141,175,51

