;Este arquivo contém informações de configuração importantes usadas por todos os módulos servidores das aplicações Cosmos.
;Atenção: este arquivo somente é usado na camada servidora dos aplicativos Cosmos!
;
;

[ServerInfo]
;Local raíz da instalação dos servidores.
InstallPath=D:\Marcelo\Projeto Cosmos\Fontes\3.0\Bin\Win32\Release\
;Local do arquivo que armazena as configurações de conexão com o banco de dados.
ConfFilePath=D:\Marcelo\Projeto Cosmos\Fontes\3.0\Bin\Win32\Release\dbxconnections.ini
IdleTimer=0

[AdmFiles]
;Arquivo de comandos dos servidores
CosmosSearchsInfo=D:\Marcelo\Projeto Cosmos\Fontes\3.0\Bin\Win32\Release\ServerCommands.xml
;Arquivo de definição de campos de dados dos objetos de banco de dados.
CosmosFieldsInfo=D:\Marcelo\Projeto Cosmos\Fontes\3.0\Bin\Win32\Release\FieldsInfo.xml

;Configrações para uso de SSL.
[Certificates]
;Certificado-raíz. Fica vazio pelo fato de estar usando um certificado auto-assinado. Se usarmos certificados emitidos por uma autoridade certificadora deve ser preenchido.
RootCertFile=
;Arquivo de definição do certificado digital.
CertificateFile=D:\Marcelo\Projeto Cosmos\Certificados\cosmos.crt
;Arquivo da chave privada do certificado digital
PrivateKeyFile=D:\Marcelo\Projeto Cosmos\Certificados\cosmos.key
;Senha da chave do certificado digital.
PrivateKey=Galaademnos

[DatabaseMonitor]
;Monitoramento do banco de dados. Valor "0" está desligado. "1" está ligado.
Active=0
;Pasta onde os arquivos de dados do monitoramento são salvos. Tenha certeza que a aplicação terá permissão de escrita nessa pasta.
MonitorFolder=D:\Marcelo\Projeto Cosmos\Fontes\3.0\Bin\Win32\Release\DBMonitor
;Qtde máxia de linhas de cada arquivo.
MaxLinesTrace=5000

[LOGS]
;Ativa ou desativa a geração de logs para todos os aplicativos Cosmos.
Active=1
;Informa o local onde os arquivos de log serão salvos.Verifique se a aplicação possui permissão de escrita nessa pasta.
ServerLogsPath=D:\Marcelo\Projeto Cosmos\Fontes\3.0\Bin\Win32\Logs\Servidores\
;Tamanho máximo de cada arquivo de logs, em bytes. 
MaxFileSize=524288

;Configurações do servidor Gestor de Conferências.
[GCON]
;Ativa ou desativa a geração de logs para o Gestor de Conferências.
ActiveLog=1
;Tamanho do pool de conexões com o banco de dados.
DatabasePoolSize=5
;TCP/IP, HTTP ou HTTPS.
DSCurrentProtocol=HTTPS
TestSeverPage=fbconf.htm
;Ciclo de vida do servidor. Não alterar, exceto sob orientação.
DSServerApplicationClass.LifeCycle=Session
;Configurações para uso do protocolo TCP
TCPConnection.BufferKbSize=32
;Porta específica para conexão do Cosmos usando TCP/IP.
TCPConnection.Port=250
;Máximo de threads simultâneos criados pelo servidor
TCPConnection.MaxThreads=20
TCPConnection.PoolSize=10
TCPConnection.KeepAliveEnablement=1
TCPConnection.KeepAliveTime=10000
TCPConnection.KeepAliveInterval=10000
;Configurações para uso dos protocolos HTTP e HTTPS
DSHTTPService.DSHostname=http://127.0.0.1
DSHTTPService.DSPort=8080
;Porta específica para conexão do Cosmos usando HTTP.
DSHTTPService.HttpPort=8080
;Porta específica para conexão do Cosmos usando HTTPS.
DSHTTPService.HttpsPort=44442
;Timeout para cada sessão de conexão ao servidor.
DSHTTPService.SessionTimeout=120000
;Máximo de conexões simultâneas aceita pelo servidor.
DSHTTPService.MaxConnections=30

;Configurações de ativação/desativação de geração de eventos específicos logs do servidor.
;Informa se a geração de logs do servidor está ativa para eventos de preparação de execução de métodos.
ActivateOnPrepareServerLogs=1
;Informa se a geração de logs do servidor está ativa para erros.
ActivateOnErrorServerLogs=1
;Informa se a geração de logs do servidor está ativa para traces extensos e detalhados de logs.
ActivateOnTraceServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos de autenticação de usuários.
ActivateOnAuthenticateSucessServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos de autenticação inválida de usuários.
ActivateOnAuthenticateFailServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos de autorização de usuários.
ActivateOnAuthorizeServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos de informação.
ActivateOnInformationServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos de aviso.
ActivateOnWarningServerLogs=1
ActivateOnConnectServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos de falha de conexão.
ActivateOnConnectErrorServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos de encerramente de conexão.
ActivateOnConnectCloseServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos de chamada de métodos remotos.
ActivateOnMethodCallServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos de chamada falhas de métodos remotos.
ActivateOnMethodCallErrorServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos desconhecidos.
ActivateOnUnknownServerLogs=0

;Informa se o servidor deverá ser inicializado pelo cmstarter.exe
Started=True

[GUSU]
;Ativa ou desativa a geração de logs para o Gestor de Conferências.
ActiveLog=1
;Tamanho do pool de conexões com o banco de dados.
DatabasePoolSize=5
;TCP/IP, HTTP ou HTTPS.
DSCurrentProtocol=HTTPS
TestSeverPage=fbconf.htm
;Ciclo de vida do servidor. Não alterar, exceto sob orientação.
DSServerApplicationClass.LifeCycle=Session
;Configurações para uso do protocolo TCP
TCPConnection.BufferKbSize=32
;Porta específica para conexão do Cosmos usando TCP/IP.
TCPConnection.Port=251
;Máximo de threads simultâneos criados pelo servidor
TCPConnection.MaxThreads=20
TCPConnection.PoolSize=10
TCPConnection.KeepAliveEnablement=1
TCPConnection.KeepAliveTime=10000
TCPConnection.KeepAliveInterval=10000
;Configurações para uso dos protocolos HTTP e HTTPS
DSHTTPService.DSHostname=http://127.0.0.1
DSHTTPService.DSPort=8080
;Porta específica para conexão do Cosmos usando HTTP.
DSHTTPService.HttpPort=8080
;Porta específica para conexão do Cosmos usando HTTPS.
DSHTTPService.HttpsPort=44443
;Timeout para cada sessão de conexão ao servidor.
DSHTTPService.SessionTimeout=120000
;Máximo de conexões simultâneas aceita pelo servidor.
DSHTTPService.MaxConnections=30

;Configurações de ativação/desativação de geração de eventos específicos logs do servidor.
;Informa se a geração de logs do servidor está ativa para eventos de preparação de execução de métodos.
ActivateOnPrepareServerLogs=1
;Informa se a geração de logs do servidor está ativa para erros.
ActivateOnErrorServerLogs=1
;Informa se a geração de logs do servidor está ativa para traces extensos e detalhados de logs.
ActivateOnTraceServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos de autenticação de usuários.
ActivateOnAuthenticateSucessServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos de autenticação inválida de usuários.
ActivateOnAuthenticateFailServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos de autorização de usuários.
ActivateOnAuthorizeServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos de informação.
ActivateOnInformationServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos de aviso.
ActivateOnWarningServerLogs=1
ActivateOnConnectServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos de falha de conexão.
ActivateOnConnectErrorServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos de encerramente de conexão.
ActivateOnConnectCloseServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos de chamada de métodos remotos.
ActivateOnMethodCallServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos de chamada falhas de métodos remotos.
ActivateOnMethodCallErrorServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos desconhecidos.
ActivateOnUnknownServerLogs=0

;Informa se o servidor deverá ser inicializado pelo cmstarter.exe
Started=True

[GSEC]
;Ativa ou desativa a geração de logs para o Gestor de Conferências.
ActiveLog=1
;Tamanho do pool de conexões com o banco de dados.
DatabasePoolSize=5
;TCP/IP, HTTP ou HTTPS.
DSCurrentProtocol=HTTPS
TestSeverPage=fbconf.htm
;Ciclo de vida do servidor. Não alterar, exceto sob orientação.
DSServerApplicationClass.LifeCycle=Session
;Configurações para uso do protocolo TCP
TCPConnection.BufferKbSize=32
;Porta específica para conexão do Cosmos usando TCP/IP.
TCPConnection.Port=252
;Máximo de threads simultâneos criados pelo servidor
TCPConnection.MaxThreads=20
TCPConnection.PoolSize=10
TCPConnection.KeepAliveEnablement=1
TCPConnection.KeepAliveTime=10000
TCPConnection.KeepAliveInterval=10000
;Configurações para uso dos protocolos HTTP e HTTPS
DSHTTPService.DSHostname=http://127.0.0.1
DSHTTPService.DSPort=8080
;Porta específica para conexão do Cosmos usando HTTP.
DSHTTPService.HttpPort=8080
;Porta específica para conexão do Cosmos usando HTTPS.
DSHTTPService.HttpsPort=44444
;Timeout para cada sessão de conexão ao servidor.
DSHTTPService.SessionTimeout=120000
;Máximo de conexões simultâneas aceita pelo servidor.
DSHTTPService.MaxConnections=30

;Configurações de ativação/desativação de geração de eventos específicos logs do servidor.
;Informa se a geração de logs do servidor está ativa para eventos de preparação de execução de métodos.
ActivateOnPrepareServerLogs=1
;Informa se a geração de logs do servidor está ativa para erros.
ActivateOnErrorServerLogs=1
;Informa se a geração de logs do servidor está ativa para traces extensos e detalhados de logs.
ActivateOnTraceServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos de autenticação de usuários.
ActivateOnAuthenticateSucessServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos de autenticação inválida de usuários.
ActivateOnAuthenticateFailServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos de autorização de usuários.
ActivateOnAuthorizeServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos de informação.
ActivateOnInformationServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos de aviso.
ActivateOnWarningServerLogs=1
ActivateOnConnectServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos de falha de conexão.
ActivateOnConnectErrorServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos de encerramente de conexão.
ActivateOnConnectCloseServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos de chamada de métodos remotos.
ActivateOnMethodCallServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos de chamada falhas de métodos remotos.
ActivateOnMethodCallErrorServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos desconhecidos.
ActivateOnUnknownServerLogs=0

;Informa se o servidor deverá ser inicializado pelo cmstarter.exe
Started=True


[GFIN]
;Ativa ou desativa a geração de logs para o Gestor de Conferências.
ActiveLog=1
;Tamanho do pool de conexões com o banco de dados.
DatabasePoolSize=5
;TCP/IP, HTTP ou HTTPS.
DSCurrentProtocol=HTTPS
TestSeverPage=fbconf.htm
;Ciclo de vida do servidor. Não alterar, exceto sob orientação.
DSServerApplicationClass.LifeCycle=Session
;Configurações para uso do protocolo TCP
TCPConnection.BufferKbSize=32
;Porta específica para conexão do Cosmos usando TCP/IP.
TCPConnection.Port=253
;Máximo de threads simultâneos criados pelo servidor
TCPConnection.MaxThreads=20
TCPConnection.PoolSize=10
TCPConnection.KeepAliveEnablement=1
TCPConnection.KeepAliveTime=10000
TCPConnection.KeepAliveInterval=10000
;Configurações para uso dos protocolos HTTP e HTTPS
DSHTTPService.DSHostname=http://127.0.0.1
DSHTTPService.DSPort=8080
;Porta específica para conexão do Cosmos usando HTTP.
DSHTTPService.HttpPort=8080
;Porta específica para conexão do Cosmos usando HTTPS.
DSHTTPService.HttpsPort=44445
;Timeout para cada sessão de conexão ao servidor.
DSHTTPService.SessionTimeout=120000
;Máximo de conexões simultâneas aceita pelo servidor.
DSHTTPService.MaxConnections=30

;Configurações de ativação/desativação de geração de eventos específicos logs do servidor.
;Informa se a geração de logs do servidor está ativa para eventos de preparação de execução de métodos.
ActivateOnPrepareServerLogs=1
;Informa se a geração de logs do servidor está ativa para erros.
ActivateOnErrorServerLogs=1
;Informa se a geração de logs do servidor está ativa para traces extensos e detalhados de logs.
ActivateOnTraceServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos de autenticação de usuários.
ActivateOnAuthenticateSucessServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos de autenticação inválida de usuários.
ActivateOnAuthenticateFailServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos de autorização de usuários.
ActivateOnAuthorizeServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos de informação.
ActivateOnInformationServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos de aviso.
ActivateOnWarningServerLogs=1
ActivateOnConnectServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos de falha de conexão.
ActivateOnConnectErrorServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos de encerramente de conexão.
ActivateOnConnectCloseServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos de chamada de métodos remotos.
ActivateOnMethodCallServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos de chamada falhas de métodos remotos.
ActivateOnMethodCallErrorServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos desconhecidos.
ActivateOnUnknownServerLogs=0

;Informa se o servidor deverá ser inicializado pelo cmstarter.exe
Started=True

[GFOC]
;Ativa ou desativa a geração de logs para o Gestor de Conferências.
ActiveLog=1
;Tamanho do pool de conexões com o banco de dados.
DatabasePoolSize=5
;TCP/IP, HTTP ou HTTPS.
DSCurrentProtocol=HTTPS
TestSeverPage=fbconf.htm
;Ciclo de vida do servidor. Não alterar, exceto sob orientação.
DSServerApplicationClass.LifeCycle=Session
;Configurações para uso do protocolo TCP
TCPConnection.BufferKbSize=32
;Porta específica para conexão do Cosmos usando TCP/IP.
TCPConnection.Port=254
;Máximo de threads simultâneos criados pelo servidor
TCPConnection.MaxThreads=20
TCPConnection.PoolSize=10
TCPConnection.KeepAliveEnablement=1
TCPConnection.KeepAliveTime=10000
TCPConnection.KeepAliveInterval=10000
;Configurações para uso dos protocolos HTTP e HTTPS
DSHTTPService.DSHostname=http://127.0.0.1
DSHTTPService.DSPort=8080
;Porta específica para conexão do Cosmos usando HTTP.
DSHTTPService.HttpPort=8080
;Porta específica para conexão do Cosmos usando HTTPS.
DSHTTPService.HttpsPort=44446
;Timeout para cada sessão de conexão ao servidor.
DSHTTPService.SessionTimeout=120000
;Máximo de conexões simultâneas aceita pelo servidor.
DSHTTPService.MaxConnections=30

;Configurações de ativação/desativação de geração de eventos específicos logs do servidor.
;Informa se a geração de logs do servidor está ativa para eventos de preparação de execução de métodos.
ActivateOnPrepareServerLogs=1
;Informa se a geração de logs do servidor está ativa para erros.
ActivateOnErrorServerLogs=1
;Informa se a geração de logs do servidor está ativa para traces extensos e detalhados de logs.
ActivateOnTraceServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos de autenticação de usuários.
ActivateOnAuthenticateSucessServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos de autenticação inválida de usuários.
ActivateOnAuthenticateFailServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos de autorização de usuários.
ActivateOnAuthorizeServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos de informação.
ActivateOnInformationServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos de aviso.
ActivateOnWarningServerLogs=1
ActivateOnConnectServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos de falha de conexão.
ActivateOnConnectErrorServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos de encerramente de conexão.
ActivateOnConnectCloseServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos de chamada de métodos remotos.
ActivateOnMethodCallServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos de chamada falhas de métodos remotos.
ActivateOnMethodCallErrorServerLogs=1
;Informa se a geração de logs do servidor está ativa para eventos desconhecidos.
ActivateOnUnknownServerLogs=0

;Informa se o servidor deverá ser inicializado pelo cmstarter.exe
Started=False


[Criptografia]
Key=8954605

