<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="12287" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42060,3683156944" ReportOptions.Description.Text="" ReportOptions.LastChange="42060,4089194676" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DMFinReports.frxDBContribuicoesPendentes" DataSetName="frxDBContribuicoesPendentes"/>
  </Datasets>
  <Variables>
    <item Name=" COSMOS"/>
    <item Name="CONTRIBUINTE"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52,91342" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo15" Left="0" Top="7,55906" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Situação do Contribuinte"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="245,66945" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DMFinReports.frxDBContribuicoesPendentes" DataSetName="frxDBContribuicoesPendentes" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="0" Top="3,77953" Width="222,99227" Height="18,89765" DataSet="DMFinReports.frxDBContribuicoesPendentes" DataSetName="frxDBContribuicoesPendentes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;frxDBContribuicoesPendentes.&#34;INDPEN&#34;&#62; = 'S'" Highlight.FillType="ftBrush" ParentFont="False" Text="[frxDBContribuicoesPendentes.&#34;DESTIPREC&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="230,55133" Top="3,77953" Width="56,69295" Height="18,89765" DataSet="DMFinReports.frxDBContribuicoesPendentes" DataSetName="frxDBContribuicoesPendentes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;frxDBContribuicoesPendentes.&#34;INDPEN&#34;&#62; = 'S'" Highlight.FillType="ftBrush" ParentFont="False" Text="[frxDBContribuicoesPendentes.&#34;MESREF&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="396,85065" Top="3,77953" Width="90,70872" Height="18,89765" DataSet="DMFinReports.frxDBContribuicoesPendentes" DataSetName="frxDBContribuicoesPendentes" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;frxDBContribuicoesPendentes.&#34;INDPEN&#34;&#62; = 'S'" Highlight.FillType="ftBrush" ParentFont="False" Text="[frxDBContribuicoesPendentes.&#34;VALREC&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="506,45702" Top="3,77953" Width="90,70872" Height="18,89765" DataField="DATREC" DataSet="DMFinReports.frxDBContribuicoesPendentes" DataSetName="frxDBContribuicoesPendentes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBContribuicoesPendentes.&#34;DATREC&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="623,62245" Top="3,77953" Width="90,70872" Height="18,89765" DataSet="DMFinReports.frxDBContribuicoesPendentes" DataSetName="frxDBContribuicoesPendentes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="Value = 'Sim'" Highlight.FillType="ftBrush" ParentFont="False" Text="[(IIF(&#60;frxDBContribuicoesPendentes.&#34;INDPEN&#34;&#62; = 'S','Sim','Não'))]"/>
      <TfrxMemoView Name="Memo16" Left="302,3624" Top="3,77953" Width="49,13389" Height="18,89765" DataSet="DMFinReports.frxDBContribuicoesPendentes" DataSetName="frxDBContribuicoesPendentes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;frxDBContribuicoesPendentes.&#34;INDPEN&#34;&#62; = 'S'" Highlight.FillType="ftBrush" ParentFont="False" Text="[frxDBContribuicoesPendentes.&#34;ANOREF&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="385,51206" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="461,10266" Top="0" Width="257,00804" Height="18,89765" HAlign="haRight" Text="[(Now)]"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="0" Width="249,44898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="Cosmos Gestor Financeiro"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="90,70872" Left="0" Top="132,28355" Width="718,1107">
      <TfrxMemoView Name="Memo8" Left="0" Top="65,14966" Width="222,99227" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Contribuição"/>
      <TfrxMemoView Name="Memo9" Left="226,7718" Top="65,14966" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Mês"/>
      <TfrxMemoView Name="Memo10" Left="396,85065" Top="65,14966" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo11" Left="506,45702" Top="65,14966" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo12" Left="623,62245" Top="65,14966" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Pendente?"/>
      <TfrxMemoView Name="Memo14" Left="0" Top="0" Width="714,33117" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Contribuinte: [CONTRIBUINTE]"/>
      <TfrxLineView Name="Line1" Left="0" Top="90,70872" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo17" Left="302,3624" Top="64,25201" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Ano"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="291,02381" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" Left="396,85065" Top="11,77953" Width="90,70872" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;frxDBContribuicoesPendentes.&#34;VALREC&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo2" Left="336,37817" Top="11,77953" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total:"/>
      <TfrxLineView Name="Line2" Left="0" Top="5" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
