[PBar]
Coordinates=10,10,42,51

[ActManualCosmos]
Coordinates=339,53,107,33

[Fechar1]
Coordinates=158,159,53,33

[ActMainToolBar]
Coordinates=339,105,93,33

[ActCentralPesquisas]
Coordinates=339,157,117,33

[PnlDock]
Coordinates=62,10,55,51

[Normal1]
Coordinates=99,159,55,33

[PopupActionBar2]
Coordinates=494,1,101,33

[ActSincStatus]
Coordinates=0,126,84,33

[ActFocosManager]
Coordinates=494,53,103,33

[ActionToolBar2]
Coordinates=139,71,91,33

[N1]
Coordinates=290,230,40,33

[ActExportData]
Coordinates=201,230,85,33

[ActHelpIndex]
Coordinates=112,230,80,33

[AppEvents]
Coordinates=43,230,68,33

[ActGestoes]
Coordinates=494,105,71,33

[PnlLeftDock]
Coordinates=223,10,74,51

[ActCloseWindow]
Coordinates=494,157,98,33

[ActCalculadora]
Coordinates=494,209,89,33

[ActWinXPStyle]
Coordinates=494,261,88,33

[ActTabStyleModern2]
Coordinates=635,1,116,33

[ActWhatThis]
Coordinates=475,301,77,33

[ActCustomize]
Coordinates=386,301,83,33

[ActCloseAllWindows]
Coordinates=635,53,117,33

[ActTabStyleSoft]
Coordinates=635,105,93,33

[ActManager]
Coordinates=307,301,73,33

[ActShowStatusBar]
Coordinates=635,157,107,33

[ActFirst]
Coordinates=248,301,53,33

[ActShowTips]
Coordinates=159,301,79,33

[ActionToolBar1]
Coordinates=307,10,91,33

[ActUpdater]
Coordinates=635,209,69,33

[Janelas1]
Coordinates=0,268,57,33

[ActSupport]
Coordinates=635,261,70,33

[ActToolManager]
Coordinates=635,313,95,33

[ActNext]
Coordinates=635,365,53,33

[ActRibbonSilverStyle]
Coordinates=790,1,119,33

[BarradeStatus1]
Coordinates=536,372,90,33

[XPManifest1]
Coordinates=457,372,75,33

[MainList]
Coordinates=398,372,56,33

[DockTab]
Coordinates=187,157,57,33

[ActModulos]
Coordinates=260,372,73,33

[ActCadastroLogradouros]
Coordinates=790,53,139,33

[ActHelpTopics]
Coordinates=171,372,86,33

[Manager1]
Coordinates=102,372,62,33

[ActTabelas]
Coordinates=23,372,69,33

[Personalizar1]
Coordinates=790,105,81,33

[ActTabStyleModern]
Coordinates=790,157,111,33

[ActExternalReports]
Coordinates=790,209,110,33

[ActLocate]
Coordinates=790,261,64,33

[Soft1]
Coordinates=0,197,40,33

[BalloonHint]
Coordinates=790,313,72,33

[CustomDlg]
Coordinates=790,365,69,33

[ActTabStyleNormal]
Coordinates=790,417,109,33

[ActReportsCenter]
Coordinates=681,436,102,33

[Splitter1]
Coordinates=10,114,55,33

[ActClose]
Coordinates=563,443,58,33

[DockTabLeft]
Coordinates=240,71,76,33

[FecharTudo1]
Coordinates=395,443,79,33

[ActLogoff]
Coordinates=326,443,62,33

[ActDatasetsUpdates]
Coordinates=207,436,114,33

[ActWindowsManager]
Coordinates=88,436,118,33

[ActPlatformStyle]
Coordinates=967,1,97,33

[BarradeFerramentas1]
Coordinates=967,53,120,33

[Moderno1]
Coordinates=19,443,63,33

[ActHelpSearch]
Coordinates=967,105,87,33

[ActionMainMenuBar1]
Coordinates=10,71,119,33

[ActTarefas]
Coordinates=967,209,67,33

[MainStatusBar]
Coordinates=127,10,86,51

[ActLast]
Coordinates=967,261,52,33

[N2]
Coordinates=967,313,40,33

[ActFullScreen]
Coordinates=967,365,83,33

[ActDataExtraction]
Coordinates=967,417,103,33

[Moderno21]
Coordinates=967,469,69,33

[PopupActionBar1]
Coordinates=948,514,101,33

[ActAbout]
Coordinates=879,514,60,33

[ActRegister]
Coordinates=800,514,72,33

[ActLogs]
Coordinates=741,514,55,33

[ActConfigurations]
Coordinates=632,514,104,33

[ActRibbonLunaStyle]
Coordinates=513,514,115,33

[ActConnectInfo]
Coordinates=414,514,91,33

[ActLogin]
Coordinates=355,514,58,33

[ActModernStyle]
Coordinates=256,514,92,33

[ActRibbonObsidianStyle]
Coordinates=117,514,135,33

[ActMessages]
Coordinates=185,114,80,33

[ActMain]
Coordinates=275,114,54,33

[ActPrior]
Coordinates=123,157,54,33

[ActDatasetUpdate]
Coordinates=10,157,103,33

[ActMenuManager]
Coordinates=75,114,100,33

