<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="12287" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41920,6273995833" ReportOptions.Description.Text="" ReportOptions.LastChange="41920,6991611921" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DMSecReports.frxDBContabilizarFrequencia" DataSetName="frxDBContabilizarFrequencia"/>
  </Datasets>
  <Variables>
    <item Name=" Cosmos"/>
    <item Name="Ano"/>
    <item Name="SelectedFocus"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="241,88992" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="DMSecReports.frxDBContabilizarFrequencia" DataSetName="frxDBContabilizarFrequencia" RowCount="0">
      <TfrxMemoView Name="Memo6" Left="3,77953" Top="3,77952999999999" Width="68,03154" Height="18,89765" DataField="MATCAD" DataSet="DMSecReports.frxDBContabilizarFrequencia" DataSetName="frxDBContabilizarFrequencia" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBContabilizarFrequencia.&#34;MATCAD&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="79,37013" Top="3,77952999999999" Width="294,80334" Height="18,89765" DataField="NOMCAD" DataSet="DMSecReports.frxDBContabilizarFrequencia" DataSetName="frxDBContabilizarFrequencia" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBContabilizarFrequencia.&#34;NOMCAD&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="380,39394" Top="3,77952999999999" Width="18,89765" Height="18,89765" DataField="SERV_JAN" DataSet="DMSecReports.frxDBContabilizarFrequencia" DataSetName="frxDBContabilizarFrequencia" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBContabilizarFrequencia.&#34;SERV_JAN&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="403,07112" Top="3,77952999999999" Width="18,89765" Height="18,89765" DataField="CONF_JAN" DataSet="DMSecReports.frxDBContabilizarFrequencia" DataSetName="frxDBContabilizarFrequencia" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBContabilizarFrequencia.&#34;CONF_JAN&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="431,30736" Top="3,77953000000002" Width="18,89765" Height="18,89765" DataField="SERV_FEV" DataSet="DMSecReports.frxDBContabilizarFrequencia" DataSetName="frxDBContabilizarFrequencia" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBContabilizarFrequencia.&#34;SERV_FEV&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="453,98454" Top="3,77952999999999" Width="18,89765" Height="18,89765" DataField="CONF_FEV" DataSet="DMSecReports.frxDBContabilizarFrequencia" DataSetName="frxDBContabilizarFrequencia" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBContabilizarFrequencia.&#34;CONF_FEV&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="483,22078" Top="3,77953000000002" Width="18,89765" Height="18,89765" DataField="SERV_MAR" DataSet="DMSecReports.frxDBContabilizarFrequencia" DataSetName="frxDBContabilizarFrequencia" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBContabilizarFrequencia.&#34;SERV_MAR&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="505,89796" Top="3,77952999999999" Width="18,89765" Height="18,89765" DataField="CONF_MAR" DataSet="DMSecReports.frxDBContabilizarFrequencia" DataSetName="frxDBContabilizarFrequencia" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBContabilizarFrequencia.&#34;CONF_MAR&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="535,1342" Top="3,77953000000002" Width="18,89765" Height="18,89765" DataField="SERV_ABR" DataSet="DMSecReports.frxDBContabilizarFrequencia" DataSetName="frxDBContabilizarFrequencia" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBContabilizarFrequencia.&#34;SERV_ABR&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="557,81138" Top="3,77952999999999" Width="18,89765" Height="18,89765" DataField="CONF_ABR" DataSet="DMSecReports.frxDBContabilizarFrequencia" DataSetName="frxDBContabilizarFrequencia" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBContabilizarFrequencia.&#34;CONF_ABR&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="587,04762" Top="3,77953000000002" Width="18,89765" Height="18,89765" DataField="SERV_MAI" DataSet="DMSecReports.frxDBContabilizarFrequencia" DataSetName="frxDBContabilizarFrequencia" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBContabilizarFrequencia.&#34;SERV_MAI&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="609,7248" Top="3,77952999999999" Width="18,89765" Height="18,89765" DataField="CONF_MAI" DataSet="DMSecReports.frxDBContabilizarFrequencia" DataSetName="frxDBContabilizarFrequencia" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBContabilizarFrequencia.&#34;CONF_MAI&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="638,96104" Top="3,77953000000002" Width="18,89765" Height="18,89765" DataField="SERV_JUN" DataSet="DMSecReports.frxDBContabilizarFrequencia" DataSetName="frxDBContabilizarFrequencia" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBContabilizarFrequencia.&#34;SERV_JUN&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="661,63822" Top="3,77952999999999" Width="18,89765" Height="18,89765" DataField="CONF_JUN" DataSet="DMSecReports.frxDBContabilizarFrequencia" DataSetName="frxDBContabilizarFrequencia" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBContabilizarFrequencia.&#34;CONF_JUN&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="689,87446" Top="3,77953000000002" Width="18,89765" Height="18,89765" DataField="SERV_JUL" DataSet="DMSecReports.frxDBContabilizarFrequencia" DataSetName="frxDBContabilizarFrequencia" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBContabilizarFrequencia.&#34;SERV_JUL&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="712,55164" Top="3,77952999999999" Width="18,89765" Height="18,89765" DataField="SERV_MAR" DataSet="DMSecReports.frxDBContabilizarFrequencia" DataSetName="frxDBContabilizarFrequencia" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBContabilizarFrequencia.&#34;SERV_MAR&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="739,78788" Top="3,77953000000002" Width="18,89765" Height="18,89765" DataField="SERV_AGO" DataSet="DMSecReports.frxDBContabilizarFrequencia" DataSetName="frxDBContabilizarFrequencia" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBContabilizarFrequencia.&#34;SERV_AGO&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="762,46506" Top="3,77952999999999" Width="18,89765" Height="18,89765" DataField="CONF_AGO" DataSet="DMSecReports.frxDBContabilizarFrequencia" DataSetName="frxDBContabilizarFrequencia" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBContabilizarFrequencia.&#34;CONF_AGO&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="790,92177" Top="3,77953000000002" Width="18,89765" Height="18,89765" DataField="SERV_SET" DataSet="DMSecReports.frxDBContabilizarFrequencia" DataSetName="frxDBContabilizarFrequencia" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBContabilizarFrequencia.&#34;SERV_SET&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="813,59895" Top="3,77952999999999" Width="18,89765" Height="18,89765" DataField="CONF_SET" DataSet="DMSecReports.frxDBContabilizarFrequencia" DataSetName="frxDBContabilizarFrequencia" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBContabilizarFrequencia.&#34;CONF_SET&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="842,05566" Top="3,77953000000002" Width="18,89765" Height="18,89765" DataField="SERV_OUT" DataSet="DMSecReports.frxDBContabilizarFrequencia" DataSetName="frxDBContabilizarFrequencia" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBContabilizarFrequencia.&#34;SERV_OUT&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="864,73284" Top="3,77952999999999" Width="18,89765" Height="18,89765" DataField="CONF_OUT" DataSet="DMSecReports.frxDBContabilizarFrequencia" DataSetName="frxDBContabilizarFrequencia" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBContabilizarFrequencia.&#34;CONF_OUT&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="893,74861" Top="3,77953000000002" Width="18,89765" Height="18,89765" DataField="SERV_NOV" DataSet="DMSecReports.frxDBContabilizarFrequencia" DataSetName="frxDBContabilizarFrequencia" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBContabilizarFrequencia.&#34;SERV_NOV&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="916,42579" Top="3,77952999999999" Width="18,89765" Height="18,89765" DataField="CONF_NOV" DataSet="DMSecReports.frxDBContabilizarFrequencia" DataSetName="frxDBContabilizarFrequencia" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBContabilizarFrequencia.&#34;CONF_NOV&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="944,8825" Top="3,77953000000002" Width="18,89765" Height="18,89765" DataField="SERV_DEZ" DataSet="DMSecReports.frxDBContabilizarFrequencia" DataSetName="frxDBContabilizarFrequencia" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBContabilizarFrequencia.&#34;SERV_DEZ&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="967,55968" Top="3,77952999999999" Width="18,89765" Height="18,89765" DataField="CONF_DEZ" DataSet="DMSecReports.frxDBContabilizarFrequencia" DataSetName="frxDBContabilizarFrequencia" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBContabilizarFrequencia.&#34;CONF_DEZ&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="998,57545" Top="3,77953000000002" Width="22,67718" Height="18,89765" DataField="PERPRE_SERV" DataSet="DMSecReports.frxDBContabilizarFrequencia" DataSetName="frxDBContabilizarFrequencia" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBContabilizarFrequencia.&#34;PERPRE_SERV&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="1024,25263" Top="3,77952999999999" Width="22,67718" Height="18,89765" DataField="PERPRE_CONF" DataSet="DMSecReports.frxDBContabilizarFrequencia" DataSetName="frxDBContabilizarFrequencia" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBContabilizarFrequencia.&#34;PERPRE_CONF&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="328,81911" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Left="970,5201" Top="10,77953" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
      <TfrxShapeView Name="Shape1" Left="4,55906" Top="9" Width="18,8976378" Height="18,89765"/>
      <TfrxMemoView Name="Memo2" Left="26,45671" Top="10,77953" Width="128,50402" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="Serviços templários"/>
      <TfrxMemoView Name="Memo3" Left="199,53556" Top="10,77953" Width="128,50402" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="Conferências"/>
      <TfrxMemoView Name="Memo4" Left="177,75603" Top="9" Width="18,8976378" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" ParentFont="False" Text=""/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="105,82684" Left="0" Top="18,89765" Width="1046,92981" Child="Child2">
      <TfrxMemoView Name="Memo47" Left="3,77953" Top="7,55905999999999" Width="480,00031" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Relatório geral de frequência"/>
      <TfrxMemoView Name="Memo48" Left="3,77953" Top="52,91342" Width="1039,37075" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Foco: [SelectedFocus]"/>
      <TfrxMemoView Name="Memo5" Left="3,77953" Top="79,37013" Width="385,51206" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Ano: [Ano]"/>
    </TfrxPageHeader>
    <TfrxChild Name="Child2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="147,40167" Width="1046,92981">
      <TfrxMemoView Name="Memo49" Left="3,77953" Top="7,55905999999999" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Matrícula"/>
      <TfrxMemoView Name="Memo50" Left="105,82684" Top="7,55905999999999" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Aluno"/>
      <TfrxMemoView Name="Memo51" Left="380,39394" Top="7,55905999999999" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Jan"/>
      <TfrxMemoView Name="Memo52" Left="431,30736" Top="7,55905999999999" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Fev"/>
      <TfrxMemoView Name="Memo53" Left="483,22078" Top="7,55905999999999" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Mar"/>
      <TfrxMemoView Name="Memo54" Left="535,1342" Top="7,55905999999999" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Abr"/>
      <TfrxMemoView Name="Memo55" Left="587,04762" Top="7,55905999999999" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Mai"/>
      <TfrxMemoView Name="Memo56" Left="638,96104" Top="7,55905999999999" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Jun"/>
      <TfrxMemoView Name="Memo57" Left="689,87446" Top="7,55905999999999" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Jul"/>
      <TfrxMemoView Name="Memo58" Left="739,78788" Top="7,55905999999999" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Ago"/>
      <TfrxMemoView Name="Memo59" Left="790,92177" Top="7,55905999999999" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Set"/>
      <TfrxMemoView Name="Memo60" Left="842,05566" Top="7,55905999999999" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Out"/>
      <TfrxMemoView Name="Memo61" Left="893,74861" Top="7,55905999999999" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Nov"/>
      <TfrxMemoView Name="Memo62" Left="944,8825" Top="7,55905999999999" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Dez"/>
      <TfrxMemoView Name="Memo63" Left="998,57545" Top="7,55905999999999" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="%"/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
