<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="12287" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41920,452829213" ReportOptions.Description.Text="" ReportOptions.LastChange="41920,4938139236" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DMSecReports.frxDBDatasInstalacoes" DataSetName="frxDBDatasInstalacoes"/>
  </Datasets>
  <Variables>
    <item Name=" Cosmos"/>
    <item Name="ActiveFocus"/>
    <item Name="AppName"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="155,74026" Left="0" Top="177,63791" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DMSecReports.frxDBDatasInstalacoes" DataSetName="frxDBDatasInstalacoes" RowCount="0">
      <TfrxMemoView Name="Memo6" Left="0" Top="0" Width="79,37013" Height="18,89765" DataField="MATCAD" DataSet="DMSecReports.frxDBDatasInstalacoes" DataSetName="frxDBDatasInstalacoes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDatasInstalacoes.&#34;MATCAD&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="83,14966" Top="0" Width="631,18151" Height="18,89765" DataField="NOMCAD" DataSet="DMSecReports.frxDBDatasInstalacoes" DataSetName="frxDBDatasInstalacoes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBDatasInstalacoes.&#34;NOMCAD&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="105,82684" Top="32,01577" Width="120,94496" Height="18,89765" DataField="ESTCIV" DataSet="DMSecReports.frxDBDatasInstalacoes" DataSetName="frxDBDatasInstalacoes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDatasInstalacoes.&#34;ESTCIV&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="32,01577" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Estado civil:"/>
      <TfrxMemoView Name="Memo10" Left="105,82684" Top="57,03154" Width="117,16543" Height="18,89765" DataField="DATNAS" DataSet="DMSecReports.frxDBDatasInstalacoes" DataSetName="frxDBDatasInstalacoes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDatasInstalacoes.&#34;DATNAS&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="0" Top="57,03154" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Nascimento:"/>
      <TfrxMemoView Name="Memo12" Left="423,71676" Top="36,37013" Width="86,92919" Height="18,89765" DataField="DATPRE" DataSet="DMSecReports.frxDBDatasInstalacoes" DataSetName="frxDBDatasInstalacoes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDatasInstalacoes.&#34;DATPRE&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="334,88992" Top="36,37013" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Preparatório:"/>
      <TfrxMemoView Name="Memo14" Left="423,71676" Top="61,82684" Width="86,92919" Height="18,89765" DataField="DATPRO" DataSet="DMSecReports.frxDBDatasInstalacoes" DataSetName="frxDBDatasInstalacoes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDatasInstalacoes.&#34;DATPRO&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="334,88992" Top="61,82684" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Probatório:"/>
      <TfrxMemoView Name="Memo16" Left="423,71676" Top="85,28355" Width="86,92919" Height="18,89765" DataField="DATPFE" DataSet="DMSecReports.frxDBDatasInstalacoes" DataSetName="frxDBDatasInstalacoes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDatasInstalacoes.&#34;DATPFE&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="334,88992" Top="85,28355" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Professo:"/>
      <TfrxMemoView Name="Memo18" Left="423,71676" Top="108,1812" Width="86,92919" Height="18,89765" DataField="DAT1AS" DataSet="DMSecReports.frxDBDatasInstalacoes" DataSetName="frxDBDatasInstalacoes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDatasInstalacoes.&#34;DAT1AS&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="334,88992" Top="108,1812" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="1o. Aspecto:"/>
      <TfrxMemoView Name="Memo20" Left="423,71676" Top="133,63791" Width="86,92919" Height="18,89765" DataField="DAT2AS" DataSet="DMSecReports.frxDBDatasInstalacoes" DataSetName="frxDBDatasInstalacoes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDatasInstalacoes.&#34;DAT2AS&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="334,88992" Top="133,63791" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="2o. Aspecto:"/>
      <TfrxMemoView Name="Memo22" Left="628,50433" Top="36,37013" Width="86,92919" Height="18,89765" DataField="DATECS" DataSet="DMSecReports.frxDBDatasInstalacoes" DataSetName="frxDBDatasInstalacoes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDatasInstalacoes.&#34;DATECS&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="544,67749" Top="36,37013" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="3o. Aspecto:"/>
      <TfrxMemoView Name="Memo24" Left="628,50433" Top="61,82684" Width="86,92919" Height="18,89765" DataField="DATEKK" DataSet="DMSecReports.frxDBDatasInstalacoes" DataSetName="frxDBDatasInstalacoes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDatasInstalacoes.&#34;DATEKK&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="544,67749" Top="61,82684" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="4o. Aspecto:"/>
      <TfrxMemoView Name="Memo26" Left="628,50433" Top="85,28355" Width="86,92919" Height="18,89765" DataField="DATGRA" DataSet="DMSecReports.frxDBDatasInstalacoes" DataSetName="frxDBDatasInstalacoes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDatasInstalacoes.&#34;DATGRA&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="544,67749" Top="85,28355" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Graal:"/>
      <TfrxMemoView Name="Memo28" Left="628,50433" Top="108,1812" Width="86,92919" Height="18,89765" DataField="DAT5AS" DataSet="DMSecReports.frxDBDatasInstalacoes" DataSetName="frxDBDatasInstalacoes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDatasInstalacoes.&#34;DAT5AS&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="544,67749" Top="108,1812" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="5o. Aspecto:"/>
      <TfrxMemoView Name="Memo30" Left="628,50433" Top="133,63791" Width="86,92919" Height="18,89765" DataField="DAT6AS" DataSet="DMSecReports.frxDBDatasInstalacoes" DataSetName="frxDBDatasInstalacoes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDatasInstalacoes.&#34;DAT6AS&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="544,67749" Top="133,63791" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="6o. Aspecto:"/>
      <TfrxLineView Name="Line3" Left="0" Top="155,1812" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="393,07112" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Page#]/[TotalPages#]"/>
      <TfrxMemoView Name="Memo33" Left="4,01577" Top="0,77953" Width="529,1342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="[AppName]"/>
      <TfrxMemoView Name="Memo34" Left="555,59091" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52,91342" Left="0" Top="18,89765" Width="718,1107" Child="Child1">
      <TfrxMemoView Name="Memo32" Left="-0,22047" Top="29,01577" Width="714,33117" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Foco: [ActiveFocus]"/>
      <TfrxLineView Name="Line2" Left="0" Top="50,91342" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="94,48825" Width="718,1107">
      <TfrxLineView Name="Line1" Left="0" Top="20,35436" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxChild>
    <TfrxMemoView Name="Memo2" Left="0" Top="15,67718" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Relação Geral de Alunos"/>
    <TfrxMemoView Name="Memo3" Left="0" Top="92,82684" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Matrícula"/>
    <TfrxMemoView Name="Memo4" Left="105,82684" Top="92,82684" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nome"/>
    <TfrxMemoView Name="Memo5" Left="241,88992" Top="92,82684" Width="472,44125" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Instalações"/>
  </TfrxReportPage>
</TfrxReport>
