package cadpes;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Cosmos cadastro de pesquisadores do TP'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  dockedform,
  frames,
  interfaces,
  cmlib,
  dtimecntl,
  Cosmos;

contains
  cosmos.secretarias.view.pesquisadores in 'cosmos.secretarias.view.pesquisadores.pas' {FrmPesquisadores},
  cosmos.secretarias.view.cadastropesquisadores in 'cosmos.secretarias.view.cadastropesquisadores.pas' {FrmCadastroPesquisador},
  cosmos.secretarias.view.cartaspesquisadores in 'cosmos.secretarias.view.cartaspesquisadores.pas' {FrmEnviarCartas};

end.
