package alocucoes;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Cosmos alocuções'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  dsnap,
  vcldb,
  dockedform,
  cmlib,
  vclactnband,
  frames,
  interfaces,
  cmdialogs,
  Cosmos;

contains
  cosmos.secretarias.view.FormSearchAlocucoes in 'cosmos.secretarias.view.FormSearchAlocucoes.pas' {FrmSearchAlocucoes},
  cosmos.secretarias.view.FormEditarAssuntos in 'cosmos.secretarias.view.FormEditarAssuntos.pas' {FrmEditAssuntos},
  cosmos.secretarias.view.FormAlocucoes in 'cosmos.secretarias.view.FormAlocucoes.pas' {FrmAlocucoes},
  cosmos.secretarias.view.FormEditarAlocucoes in 'cosmos.secretarias.view.FormEditarAlocucoes.pas' {FrmEditarAlocucoes};

end.
