<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="12287" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42058,84387875" ReportOptions.Description.Text="" ReportOptions.LastChange="42060,3927194676" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DMFinReports.frxDBSumarioCaixas" DataSetName="frxDBSumarioCaixas"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="64,25201" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="0" Top="18,89765" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Sumário de Caixas"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="188,9765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DMFinReports.frxDBSumarioCaixas" DataSetName="frxDBSumarioCaixas" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="0" Top="7,55906" Width="56,69295" Height="18,89765" DataField="NUMCAI" DataSet="DMFinReports.frxDBSumarioCaixas" DataSetName="frxDBSumarioCaixas" Text="[frxDBSumarioCaixas.&#34;NUMCAI&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="64,25201" Top="7,55906" Width="79,37013" Height="18,89765" DataField="DATABE" DataSet="DMFinReports.frxDBSumarioCaixas" DataSetName="frxDBSumarioCaixas" DisplayFormat.FormatStr="dd/mm/yyyy hh:mm" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBSumarioCaixas.&#34;DATABE&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="147,40167" Top="7,55906" Width="94,48825" Height="18,89765" DataField="DATFEC" DataSet="DMFinReports.frxDBSumarioCaixas" DataSetName="frxDBSumarioCaixas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBSumarioCaixas.&#34;DATFEC&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="249,44898" Top="7,55906" Width="79,37013" Height="18,89765" DataField="NUMREC" DataSet="DMFinReports.frxDBSumarioCaixas" DataSetName="frxDBSumarioCaixas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBSumarioCaixas.&#34;NUMREC&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="332,59864" Top="7,55906" Width="94,48825" Height="18,89765" DataField="TOTREC" DataSet="DMFinReports.frxDBSumarioCaixas" DataSetName="frxDBSumarioCaixas" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBSumarioCaixas.&#34;TOTREC&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="442,20501" Top="7,55906" Width="94,48825" Height="18,89765" DataField="NUMPAG" DataSet="DMFinReports.frxDBSumarioCaixas" DataSetName="frxDBSumarioCaixas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBSumarioCaixas.&#34;NUMPAG&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="536,69326" Top="7,55906" Width="94,48825" Height="18,89765" DataField="TOTPAG" DataSet="DMFinReports.frxDBSumarioCaixas" DataSetName="frxDBSumarioCaixas" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBSumarioCaixas.&#34;TOTPAG&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="638,74057" Top="7,55906" Width="79,37013" Height="18,89765" DataSet="DMFinReports.frxDBSumarioCaixas" DataSetName="frxDBSumarioCaixas" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="Value &#60; 0" Highlight.FillType="ftBrush" ParentFont="False" Text="[frxDBSumarioCaixas.&#34;SUMCAI&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="340,1577" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
      <TfrxMemoView Name="Memo10" Left="0" Top="0" Width="336,37817" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="Cosmos Gestor Financeiro"/>
    </TfrxPageFooter>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="105,82684" Width="718,1107">
      <TfrxMemoView Name="Memo11" Left="0" Top="0" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Caixa"/>
      <TfrxMemoView Name="Memo12" Left="64,25201" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Abertura"/>
      <TfrxMemoView Name="Memo13" Left="147,40167" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Fechamento"/>
      <TfrxMemoView Name="Memo14" Left="249,44898" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Recebimtos"/>
      <TfrxMemoView Name="Memo15" Left="332,59864" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="Memo16" Left="442,20501" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Pagamtos"/>
      <TfrxMemoView Name="Memo17" Left="536,69326" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="Memo19" Left="638,74057" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Saldo"/>
    </TfrxColumnHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="283,46475" Width="718,1107">
      <TfrxShapeView Name="Shape1" Left="0" Top="0" Width="721,89023" Height="34,01577"/>
      <TfrxSysMemoView Name="SysMemo1" Left="638,74057" Top="7" Width="79,37013" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;frxDBSumarioCaixas.&#34;SUMCAI&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo20" Left="536,69326" Top="7" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Saldo total:"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
