[Label5]
Coordinates=275,283,46,51

[BitBtn2]
Coordinates=324,281,50,51

[MmoObservacoes]
Coordinates=477,71,103,51

[Label2]
Coordinates=46,70,46,51

[CBXDiscipulados]
Coordinates=166,140,100,105

[MSGroupHeader2]
Coordinates=65,1,101,51

[MSGroupHeader1]
Coordinates=477,1,101,51

[MSGroupHeader3]
Coordinates=185,1,101,51

[EdtDiscipulado]
Coordinates=185,71,89,51

[Label3]
Coordinates=324,141,46,51

[EdtFoco]
Coordinates=167,283,55,51

[Label1]
Coordinates=117,159,46,51

[Label9]
Coordinates=226,283,46,51

[Label7]
Coordinates=0,0,46,51

[EdtDescricao]
Coordinates=96,71,80,51

[BitBtn1]
Coordinates=324,211,50,51

[Label4]
Coordinates=324,1,46,51

[EdtDataReligamento]
Coordinates=324,71,115,51

[BitBtn3]
Coordinates=58,159,50,51

[CBXCampo]
Coordinates=58,283,84,105

[EdtNome]
Coordinates=477,141,59,51

