<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="94gpchz5lvua5ts_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="ClassDiagram20" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::8yfmv560ryyesus_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::rahs19s3inxofum_v">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>