package alunos;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  dockedform,
  interfaces,
  cmlib,
  frames,
  dtimecntl,
  corelib,
  dbrtl,
  dsnap,
  Cosmos,
  cmcon,
  svcutils,
  DCLEdbimg100;

contains
  cosmos.secretarias.view.alunos in 'cosmos.secretarias.view.alunos.pas' {FrmAlunos},
  cosmos.secretarias.view.cadastroalunos in 'cosmos.secretarias.view.cadastroalunos.pas' {FrmCadastroAluno};

end.
