[FmeDBInsertVertical1.BitBtn2]
Coordinates=848,1,186,58

[Label16]
Coordinates=606,386,60,58

[DBCheckBox1]
Coordinates=863,232,98,36

[FmeDBInsertVertical1.BitBtn3]
Coordinates=382,1,186,58

[CBXAlunoMentor]
Coordinates=863,287,113,36

[MSGroupHeader1]
Coordinates=487,328,118,58

[FmeFKTitular]
Coordinates=863,342,92,36

[Label3]
Coordinates=226,317,53,58

[FmeUsuarioCadastrador1]
Coordinates=863,397,162,36

[ActRetirarTitular]
Coordinates=754,424,108,36

[DBEdit2]
Coordinates=281,413,62,36

[FmeDBInsertVertical1.BtnSave]
Coordinates=606,1,192,58

[Label7]
Coordinates=216,174,53,58

[MSGroupHeader3]
Coordinates=382,155,118,58

[Label1]
Coordinates=413,232,53,58

[ColarFoto1]
Coordinates=675,424,78,36

[FmeUsuarioCadastrador1.SpeedButton1]
Coordinates=1105,1,247,36

[DBCheckBox2]
Coordinates=113,424,98,36

[DBCheckBox5]
Coordinates=14,424,98,36

[DBEdit3]
Coordinates=863,507,62,36

[FmeDBCalculator1]
Coordinates=1105,56,123,36

[DBEdit6]
Coordinates=794,509,62,36

[FmeDBInsertVertical1.DataSource1]
Coordinates=606,232,219,58

[FmeDBCalculator1.SpeedButton1]
Coordinates=1105,111,208,36

[FmeFKTitular.SpeedButton1]
Coordinates=1105,166,177,36

[FmeFkDiscipulados.SpeedButton1]
Coordinates=1105,221,212,36

[ImageList1]
Coordinates=1105,276,77,36

[FmeUsuarioCadastrador1.Label2]
Coordinates=606,78,204,58

[MSGroupHeader6]
Coordinates=72,1,118,58

[MSGroupHeader7]
Coordinates=606,309,118,58

[FmeDBCalculator2.SpeedButton1]
Coordinates=1105,331,208,36

[FmeDBInsertVertical1.DataSetPost1]
Coordinates=1105,386,223,36

[FmeDBInsertVertical1.DataSetCancel1]
Coordinates=1105,441,237,36

[FmeFKProfissoes]
Coordinates=1105,496,116,36

[Label10]
Coordinates=478,413,60,58

[N1]
Coordinates=745,509,40,36

[FmeDBCalculator2]
Coordinates=976,526,123,36

[Label2]
Coordinates=157,174,53,58

[DBValueComboBox1]
Coordinates=18,155,135,124

[FmeDBInsertVertical1.ActClose]
Coordinates=1390,1,195,36

[Label5]
Coordinates=39,317,53,58

[Label6]
Coordinates=285,317,53,58

[FmeDBInsertVertical1.ImageList1]
Coordinates=1390,56,207,36

[Label11]
Coordinates=157,317,60,58

[FmeFKTitular.EdtData]
Coordinates=527,526,142,36

[SpeedButton2]
Coordinates=428,526,96,36

[FmeDBInsertVertical1.BtnCancel]
Coordinates=606,155,203,58

[MSGroupHeader2]
Coordinates=530,230,118,58

[PageControl1]
Coordinates=329,526,93,36

[FmeDBInsertVertical1.ActionList1]
Coordinates=1390,111,207,36

[ActionList1]
Coordinates=250,526,78,36

[Label8]
Coordinates=98,317,53,58

[Label4]
Coordinates=419,413,53,58

[DBMemo1]
Coordinates=171,526,75,36

[DBEdit4]
Coordinates=102,509,62,36

[MSGroupHeader5]
Coordinates=382,78,118,58

[ProcurarFoto1]
Coordinates=0,490,97,36

[FmeDBCalculator2.DBEdit1]
Coordinates=1390,166,174,36

[CopiarFoto1]
Coordinates=1390,221,85,36

[FmeDBInsertVertical1]
Coordinates=1390,276,140,36

[ApagarFoto1]
Coordinates=1390,331,89,36

[DBComboBox2]
Coordinates=1390,386,102,36

[DBCheckBox4]
Coordinates=1390,441,98,36

[FmeDBInsertVertical1.DataSetInsert1]
Coordinates=1390,496,230,36

[TabSheet1]
Coordinates=1390,551,77,36

[FmeFkDiscipulados.EdtData]
Coordinates=1658,1,177,36

[DBValueComboBox2]
Coordinates=209,1,135,124

[CdsAluno]
Coordinates=361,107,70,58

[Label9]
Coordinates=0,0,53,58

[FmeFKProfissoes.EdtData]
Coordinates=1390,606,166,36

[FmeDBCalculator1.DBEdit1]
Coordinates=1658,56,174,36

[FmeDBInsertVertical1.BitBtn1]
Coordinates=863,78,186,58

[DBEdit1]
Coordinates=1086,600,62,36

[Label15]
Coordinates=413,309,60,58

[FmeUsuarioCadastrador1.DBEdit2]
Coordinates=1171,625,213,36

[SpeedButton1]
Coordinates=987,625,96,36

[FmeFKProfissoes.SpeedButton1]
Coordinates=1658,111,201,36

[FmeUsuarioCadastrador1.DBEdit1]
Coordinates=768,625,213,36

[Label14]
Coordinates=344,317,60,58

[PopupActionBar1]
Coordinates=649,625,114,36

[FmeUsuarioCadastrador1.Label1]
Coordinates=863,155,204,58

[EdtNascimento]
Coordinates=273,174,102,58

[FmeDBInsertVertical1.ActHelp]
Coordinates=1658,166,189,36

[FmeFkDiscipulados]
Coordinates=520,625,127,36

[DBCheckBox3]
Coordinates=421,625,98,36

[TabSheet2]
Coordinates=342,625,77,36

[]
Coordinates=245,97,106,80
Visible=True

[ActSavePhoto]
Coordinates=30,78,96,36

[SalvarImagem1]
Coordinates=233,600,104,36

[N2]
Coordinates=232,413,40,36

[ActCopy]
Coordinates=863,452,63,36

[ActPaste]
Coordinates=676,509,66,36

[ActLoad]
Coordinates=1105,551,62,36

[ActClear]
Coordinates=164,600,64,36

[Image1]
Coordinates=547,413,57,58

[ImgFoto]
Coordinates=350,413,62,58

[Panel1]
Coordinates=105,600,54,58

[(TMenuItem)]
Coordinates=1658,221,88,36

