// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 01/02/2010 11:00:29 (- $Rev: 12980 $, 9842914).

[
  uuid(560BDF90-942D-41F9-862E-7E78A68ACC85), 
  version(1.0), 
  helpstring("helplib Library")
    
]
library helplib
{

  importlib("stdole2.tlb");

  interface ICosmosHelp;
  coclass CosmosHelp;


  [
    uuid(A3B79693-F97B-40F2-9D42-9B1B7A82BBB7), 
    version(1.0), 
    helpstring("Interface for CosmosHelp Object"), 
    oleautomation
  ]
  interface ICosmosHelp: IUnknown
  {
    [id(0x00000065)]
    HRESULT _stdcall ShowHelpTopics(void);
  };

  [
    uuid(BF92BBC5-5DA8-4974-B9DE-79300B06609B), 
    version(1.0), 
    helpstring("CosmosHelp")
  ]
  coclass CosmosHelp
  {
    [default] interface ICosmosHelp;
  };

};