package interfaces;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Biblioteca de interfaces do sistema Cosmos.'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb,
  vclactnband,
  cmlib,
  corelib,
  shellib,
  DbxCommonDriver,
  DbxClientDriver,
  dbexpress,
  DataSnapProviderClient,
  secmod,
  logwrt;

contains
  Cosmos.Framework.Interfaces.Root in '..\..\..\Arquivos Comuns\Classes\Framework\Interfaces\Cosmos.Framework.Interfaces.Root.pas',
  Cosmos.Framework.Interfaces.DataAcess in '..\..\..\Arquivos Comuns\Classes\Framework\Interfaces\Cosmos.Framework.Interfaces.DataAcess.pas',
  Cosmos.Framework.Interfaces.Dialogs in '..\..\..\Arquivos Comuns\Classes\Framework\Interfaces\Cosmos.Framework.Interfaces.Dialogs.pas',
  Cosmos.Framework.Interfaces.Utils in '..\..\..\Arquivos Comuns\Classes\Framework\Interfaces\Cosmos.Framework.Interfaces.Utils.pas',
  cosmos.framework.datanavigators.common in '..\..\..\Arquivos Comuns\Classes\Framework\Navigators\cosmos.framework.datanavigators.common.pas',
  cosmos.framework.datanavigators.datasets in '..\..\..\Arquivos Comuns\Classes\Framework\Navigators\cosmos.framework.datanavigators.datasets.pas',
  cosmos.framework.datanavigators.listview in '..\..\..\Arquivos Comuns\Classes\Framework\Navigators\cosmos.framework.datanavigators.listview.pas',
  cosmos.framework.datanavigators.treeview in '..\..\..\Arquivos Comuns\Classes\Framework\Navigators\cosmos.framework.datanavigators.treeview.pas',
  Cosmos.Framework.Interfaces.Security in '..\..\..\Arquivos Comuns\Classes\Framework\Interfaces\Cosmos.Framework.Interfaces.Security.pas',
  cosmos.framework.clients.common.appinfo in '..\..\..\Arquivos Comuns\Classes\Framework\cosmos.framework.clients.common.appinfo.pas',
  Cosmos.Framework.Interfaces.Applications in '..\..\..\Arquivos Comuns\Classes\Framework\Interfaces\Cosmos.Framework.Interfaces.Applications.pas',
  Cosmos.Framework.Interfaces.ConnectionNotifiers in '..\..\..\Arquivos Comuns\Classes\Framework\Interfaces\Cosmos.Framework.Interfaces.ConnectionNotifiers.pas',
  Cosmos.Framework.Interfaces.ChangeFocusNotifiers in '..\..\..\Arquivos Comuns\Classes\Framework\Interfaces\Cosmos.Framework.Interfaces.ChangeFocusNotifiers.pas';

end.


