[FmeEditButtons1.BtnNew]
Coordinates=246,10,140,51

[ImageList1]
Coordinates=566,209,68,33

[ActionList1]
Coordinates=547,248,70,33

[FmeGridSearch1.EdtSearch]
Coordinates=10,10,150,51

[FmeGridSearch1]
Coordinates=10,236,96,33

[FmeEditButtons1.DataSetCancel1]
Coordinates=778,1,180,33

[Panel1]
Coordinates=10,71,47,51

[CdsTables]
Coordinates=170,10,66,51

[FmeEditButtons1.BitBtn1]
Coordinates=396,10,139,51

[ActEnfermidades]
Coordinates=339,248,99,33

[FmeEditButtons1]
Coordinates=335,193,99,33

[ActMeiosContato]
Coordinates=121,248,99,33

[FmeGridSearch1.SbnLocate]
Coordinates=173,193,152,33

[FmeGridSearch1.SbnSearch]
Coordinates=10,193,153,33

[ActFuncoes]
Coordinates=42,248,73,33

[FmeEditButtons1.BtnCancel]
Coordinates=67,71,153,51

[FmeGridSearch1.DBGrid1]
Coordinates=312,132,141,33

[FmeEditButtons1.BitBtn2]
Coordinates=163,132,139,51

[FmeEditButtons1.DataSource1]
Coordinates=0,0,165,51

[ActInfoInscricao]
Coordinates=778,209,95,33

[FmeEditButtons1.ActionList1]
Coordinates=778,261,158,33

[FmeEditButtons1.DataSetPost1]
Coordinates=778,313,168,33

[ActAptidoes]
Coordinates=699,319,74,33

[FmeEditButtons1.BtnSave]
Coordinates=10,132,143,51

[FmeGridSearch1.PnlSearchBar]
Coordinates=230,71,167,51

[FmeEditButtons1.ActHelp]
Coordinates=550,319,141,33

[FmeEditButtons1.ImageList1]
Coordinates=391,319,156,33

[ActCargos]
Coordinates=322,319,66,33

[ActProfissoes]
Coordinates=10,279,83,33

[ActTiposRecebimentos]
Coordinates=116,236,128,33

[FmeEditButtons1.DataSetInsert1]
Coordinates=103,279,174,33

[FmeEditButtons1.ActClose]
Coordinates=254,236,147,33

