package frames;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Cosmos frames'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb,
  dsnap,
  interfaces,
  vclactnband,
  vclx,
  corelib,
  dlgmessage,
  cmdialogs,
  vclimg;

contains
  FrameFecharAjuda in '..\..\..\Arquivos Comuns\Frames\Controles\FrameFecharAjuda.pas' {FmeFecharAjuda: TFrame},
  cosmos.frames.fkSearch in '..\..\..\Arquivos Comuns\Frames\cosmos.frames.fkSearch.pas' {FmeFKSearch: TFrame},
  cosmos.frames.dbeditcalculator in '..\..\..\Arquivos Comuns\Frames\cosmos.frames.dbeditcalculator.pas' {FmeDBCalculator: TFrame},
  cosmos.frames.dbfieldinfo in '..\..\..\Arquivos Comuns\Frames\cosmos.frames.dbfieldinfo.pas' {FmeDBFieldInfo: TFrame},
  cosmos.frames.editcalculator in '..\..\..\Arquivos Comuns\Frames\cosmos.frames.editcalculator.pas' {FmeCalculator: TFrame},
  cosmos.frames.gridsearch in '..\..\..\Arquivos Comuns\Frames\cosmos.frames.gridsearch.pas' {FmeGridSearch: TFrame},
  FrameDBDeleteVertical in '..\..\..\Arquivos Comuns\Frames\Controles\FrameDBDeleteVertical.pas' {FmeDBDeleteVertical: TFrame},
  FrameDBEditVertical in '..\..\..\Arquivos Comuns\Frames\Controles\FrameDBEditVertical.pas' {FmeDBEditVertical: TFrame},
  FrameDBInsertVertical in '..\..\..\Arquivos Comuns\Frames\Controles\FrameDBInsertVertical.pas' {FmeDBInsertVertical: TFrame},
  FrameDeleteButtons in '..\..\..\Arquivos Comuns\Frames\Controles\FrameDeleteButtons.pas' {FmeDBDelButtons: TFrame},
  FrameEditButtons in '..\..\..\Arquivos Comuns\Frames\Controles\FrameEditButtons.pas' {FmeEditButtons: TFrame},
  cosmos.frames.searchdata in '..\..\..\Arquivos Comuns\Frames\cosmos.frames.searchdata.pas' {FmeSearchData: TFrame},
  cosmos.frames.usuariocad in '..\..\..\Arquivos Comuns\Frames\cosmos.frames.usuariocad.pas' {FmeUsuarioCadastrador: TFrame},
  cosmos.common.view.userinfo in '..\..\..\Arquivos Comuns\Dialogs\Usuários\cosmos.common.view.userinfo.pas' {FrmUserInfo},
  cosmos.frames.framefotos in '..\..\..\Arquivos Comuns\Frames\cosmos.frames.framefotos.pas' {FmeFoto: TFrame},
  cosmos.frames.cadsearch in '..\..\..\Arquivos Comuns\Frames\cosmos.frames.cadsearch.pas' {FmeCadastradosSearch: TFrame};

end.

