package turmastp;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Cosmos turmas do Trabalho Público'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  dsnap,
  dockedform,
  cmlib,
  vcldb,
  interfaces,
  frames,
  vclactnband,
  cmdialogs,
  corelib,
  Cosmos;

contains
  cosmos.secretarias.view.FormEditCursistas in 'cosmos.secretarias.view.FormEditCursistas.pas' {FrmEditCursistas},
  cosmos.secretarias.view.FormAtividadesTurmaTP in 'cosmos.secretarias.view.FormAtividadesTurmaTP.pas' {FrmAtividadesTurmaTP},
  cosmos.secretarias.view.FormTransferirCursista in 'cosmos.secretarias.view.FormTransferirCursista.pas' {FrmTransferirCursista},
  cosmos.secretarias.view.turmasTP in 'cosmos.secretarias.view.turmasTP.pas' {FrmTurmasTP};

end.
