<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="12287" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41976,686997662" ReportOptions.Description.Text="" ReportOptions.LastChange="42330,5983471759" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DMConfReports.frxDBCrachas" DataSetName="frxDBCrachas"/>
    <item DataSet="DMConfReports.frxDBTarefasCracha" DataSetName="frxDBTarefasCracha"/>
  </Datasets>
  <Variables>
    <item Name=" Cosmos"/>
    <item Name="ActiveFocus"/>
    <item Name="NOMCON"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="162,51979" Left="0" Top="18,89765" Width="718,1107" Child="Child1" ColumnWidth="0" ColumnGap="0" DataSet="DMConfReports.frxDBCrachas" DataSetName="frxDBCrachas" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="0" Width="355,27582" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Escola Internacional da Rosacruz Ãurea"/>
      <TfrxSubreport Name="Subreport1" Left="362,83488" Top="0" Width="353,38582677" Height="162,51979" Page="Page2"/>
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="92,03154" Width="105,82684" Height="18,89765" DataField="MATCAD" DataSet="DMConfReports.frxDBCrachas" DataSetName="frxDBCrachas" Text="[frxDBCrachas.&#34;MATCAD&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="124,72449" Top="92,03154" Width="105,82684" Height="18,89765" DataField="SIGFOC" DataSet="DMConfReports.frxDBCrachas" DataSetName="frxDBCrachas" Text="[frxDBCrachas.&#34;SIGFOC&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="245,66945" Top="92,03154" Width="105,82684" Height="18,89765" DataField="SIGDIS" DataSet="DMConfReports.frxDBCrachas" DataSetName="frxDBCrachas" Text="[frxDBCrachas.&#34;SIGDIS&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="3,77953" Top="68,57483" Width="355,27582" Height="18,89765" DataField="NOMCAD" DataSet="DMConfReports.frxDBCrachas" DataSetName="frxDBCrachas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBCrachas.&#34;NOMCAD&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="3,77953" Top="117,16543" Width="347,71676" Height="18,89765" DataField="NOMALO" DataSet="DMConfReports.frxDBCrachas" DataSetName="frxDBCrachas" Text="[frxDBCrachas.&#34;NOMALO&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="56,69295" Top="139,84261" Width="105,82684" Height="18,89765" DataField="NUMQUA" DataSet="DMConfReports.frxDBCrachas" DataSetName="frxDBCrachas" Text="[frxDBCrachas.&#34;NUMQUA&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="3,77953" Top="18,89765" Width="355,27582" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[ActiveFocus]"/>
      <TfrxMemoView Name="Memo9" Left="3,77953" Top="39,7953" Width="355,27582" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="[NOMCON]"/>
      <TfrxLineView Name="Line2" Left="361,83488" Top="1,55906" Width="0" Height="158,74026" Color="0" Frame.Style="fsDot" Frame.Typ="1"/>
      <TfrxLineView Name="Line3" Left="0" Top="57,47248" Width="0" Height="60,47248" Color="0" Frame.Style="fsDot" Frame.Typ="1"/>
      <TfrxLineView Name="Line4" Left="718,1107" Top="57,4488188976378" Width="0" Height="60,47248" Color="0" Frame.Style="fsDot" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo14" Left="245,66945" Top="139,84261" Width="105,82684" Height="18,89765" DataField="NUMLEI" DataSet="DMConfReports.frxDBCrachas" DataSetName="frxDBCrachas" Text="[frxDBCrachas.&#34;NUMLEI&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="200,31509" Top="139,84261" Width="41,57483" Height="18,89765" Text="Leito:"/>
      <TfrxMemoView Name="Memo16" Left="3,77953" Top="139,84261" Width="49,13389" Height="18,89765" Text="Quarto:"/>
    </TfrxMasterData>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="3,77953" Left="0" Top="204,09462" Width="718,1107">
      <TfrxLineView Name="Line1" Left="3,77953" Top="0" Width="714,33117" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
    </TfrxChild>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="64,25201" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DMConfReports.frxDBTarefasCracha" DataSetName="frxDBTarefasCracha" RowCount="0">
      <TfrxShapeView Name="Shape1" Left="3,77953" Top="6,33859" Width="7,55906" Height="7,55905512"/>
      <TfrxMemoView Name="Memo10" Left="15,11812" Top="1,55906" Width="268,34663" Height="18,89765" DataSet="DMConfReports.frxDBTarefasCracha" DataSetName="frxDBTarefasCracha" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="[frxDBTarefasCracha.&#34;NOMARE&#34;]/[frxDBTarefasCracha.&#34;DESTAR&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="287,12616" Top="1,55906" Width="52,91342" Height="18,89765" DataSet="DMConfReports.frxDBTarefasCracha" DataSetName="frxDBTarefasCracha" DisplayFormat.FormatStr="dd mmm" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="[frxDBTarefasCracha.&#34;DATSTA&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="319,92146" Top="1,55906" Width="49,13389" Height="18,89765" DataSet="DMConfReports.frxDBTarefasCracha" DataSetName="frxDBTarefasCracha" DisplayFormat.FormatStr="hh:mm" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="[frxDBTarefasCracha.&#34;HORINI&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo11" Left="3,77953" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Tarefas:"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
