[ActAnoCorrente]
Coordinates=123,248,93,33

[Bevel3]
Coordinates=74,248,47,33

[CdsRecebimentos]
Coordinates=449,141,104,51

[N3]
Coordinates=25,248,40,33

[LblAnoCorrente]
Coordinates=0,0,92,51

[ActNovaMensalidade]
Coordinates=180,71,117,33

[Seguinte1]
Coordinates=654,1,63,33

[ActAnoAnterior]
Coordinates=654,53,91,33

[EdtMatricula]
Coordinates=281,248,76,51

[N2]
Coordinates=654,105,40,33

[Panel1]
Coordinates=43,70,47,51

[Anterior1]
Coordinates=654,157,60,33

[ImageList1]
Coordinates=654,209,68,33

[DsrRecebimentos]
Coordinates=190,159,101,51

[FmeGridSearch1.EdtSearch]
Coordinates=111,1,150,51

[PopupActionBar1]
Coordinates=654,261,101,33

[Image1]
Coordinates=449,211,49,51

[SelecionarCadastrado1]
Coordinates=525,248,128,33

[DBText4]
Coordinates=299,141,56,51

[ActValoresAluno]
Coordinates=691,313,97,33

[BitBtn1]
Coordinates=222,248,50,51

[FmeGridSearch1]
Coordinates=592,337,96,33

[DBText2]
Coordinates=299,71,56,51

[CdsCadastrado]
Coordinates=91,159,90,51

[DBText1]
Coordinates=449,71,56,51

[FmeGridSearch1.SbnSearch]
Coordinates=793,1,153,33

[ActAnoSeguinte]
Coordinates=493,337,94,33

[AnoCorrente1]
Coordinates=404,337,83,33

[CdsTiposRecebimentos]
Coordinates=280,1,131,51

[ActAlterarRec]
Coordinates=315,337,83,33

[DsrCadastrado]
Coordinates=360,248,88,51

[AlterarRecebimento1]
Coordinates=793,53,117,33

[ActionManager1]
Coordinates=216,337,94,33

[ImgFoto]
Coordinates=32,159,54,51

[ActPesquisar]
Coordinates=127,337,80,33

[Bevel2]
Coordinates=78,337,47,33

[FmeGridSearch1.DBGrid1]
Coordinates=984,1,141,33

[DBText3]
Coordinates=92,70,56,51

[FmeGridSearch1.PnlSearchBar]
Coordinates=449,1,167,51

[ActionToolBar1]
Coordinates=826,105,91,33

[ActTxConferencia]
Coordinates=984,53,102,33

[ActSelecionar]
Coordinates=826,157,83,33

[NovaMensalidade1]
Coordinates=984,105,107,33

[ActionList1]
Coordinates=0,304,70,33

[FmeGridSearch1.SbnLocate]
Coordinates=984,157,152,33

[ActNovoRec]
Coordinates=826,209,75,33

[N1]
Coordinates=826,261,40,33

[NovoRecebimento2]
Coordinates=984,209,110,33

[NovaTaxadeConferncia1]
Coordinates=793,313,134,33

[Bevel1]
Coordinates=826,365,47,33

[Recebimentos1]
Coordinates=807,408,90,33

[N4]
Coordinates=679,408,40,33

[ActSituacaoContribuinte]
Coordinates=984,261,135,33

[ValoresdeContribuio1]
Coordinates=984,313,121,33

[FrmSituacao.CdsSituacao]
Coordinates=984,365,141,51

[SituaodoContribuinte1]
Coordinates=170,71,125,33

[ImprimirRecibo1]
Coordinates=728,408,75,33

[N5]
Coordinates=220,159,75,33

[(TMenuItem)]
Coordinates=220,159,75,33

[ActMaskPrintRecibo]
Coordinates=240,159,52,33

