package recebimentos;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  interfaces,
  cmlib,
  frames,
  dtimecntl,
  vclimg,
  dockedform,
  Cosmos;

contains
  cosmos.financeiro.view.frmrecebimentos in 'cosmos.financeiro.view.frmrecebimentos.pas' {FrmRecebimentos},
  cosmos.financeiro.view.frmeditrecebimentos in 'cosmos.financeiro.view.frmeditrecebimentos.pas' {FrmEditarRecebimento},
  cosmos.financeiro.view.valorescontribuicao in 'cosmos.financeiro.view.valorescontribuicao.pas' {FrmValores},
  cosmos.financeiro.view.situacaocontribuinte in 'cosmos.financeiro.view.situacaocontribuinte.pas' {FrmSituacao};

end.
