node3 > NAME = Behavior1, IMG = model-tree/ST_Behavior.gif, REF = package-summary.html#RefID=696->classFrame;
node2 > NAME = Desligar aluno do EE, IMG = model-tree/ST_UseCase20.gif, REF = package-summary.html#RefID=67->classFrame, CHILDS = node3;
node4 > NAME = Secretaria do Lectorium Rosicrucianum histórico discipular, IMG = model-tree/ST_UseCaseClassifier20.gif, REF = package-summary.html#RefID=70->classFrame;
node6 > NAME = Behavior1, IMG = model-tree/ST_Behavior.gif, REF = package-summary.html#RefID=702->classFrame;
node5 > NAME = Retrogradar aluno da EE, IMG = model-tree/ST_UseCase20.gif, REF = package-summary.html#RefID=71->classFrame, CHILDS = node6;
node8 > NAME = Behavior1, IMG = model-tree/ST_Behavior.gif, REF = package-summary.html#RefID=708->classFrame;
node7 > NAME = Transferir aluno para outro foco EE + EI, IMG = model-tree/ST_UseCase20.gif, REF = package-summary.html#RefID=74->classFrame, CHILDS = node8;
node10 > NAME = Behavior1, IMG = model-tree/ST_Behavior.gif, REF = package-summary.html#RefID=714->classFrame;
node9 > NAME = Instalar aluno em discipulado da EE, IMG = model-tree/ST_UseCase20.gif, REF = package-summary.html#RefID=76->classFrame, CHILDS = node10;
node12 > NAME = Behavior1, IMG = model-tree/ST_Behavior.gif, REF = package-summary.html#RefID=720->classFrame;
node11 > NAME = Emitir cartas de freqüências, IMG = model-tree/ST_UseCase20.gif, REF = package-summary.html#RefID=77->classFrame, CHILDS = node12;
node14 > NAME = Behavior1, IMG = model-tree/ST_Behavior.gif, REF = package-summary.html#RefID=726->classFrame;
node13 > NAME = Registrar evento no histórico discipular, IMG = model-tree/ST_UseCase20.gif, REF = package-summary.html#RefID=79->classFrame, CHILDS = node14;
node16 > NAME = Behavior1, IMG = model-tree/ST_Behavior.gif, REF = package-summary.html#RefID=730->classFrame;
node15 > NAME = Registrar óbito do aluno, IMG = model-tree/ST_UseCase20.gif, REF = package-summary.html#RefID=82->classFrame, CHILDS = node16;
node17 > NAME = SRLR, IMG = model-tree/ST_Actor20.gif, REF = package-summary.html#RefID=83->classFrame;
node19 > NAME = Behavior1, IMG = model-tree/ST_Behavior.gif, REF = package-summary.html#RefID=759->classFrame;
node18 > NAME = Consultar ficha do aluno, IMG = model-tree/ST_UseCase20.gif, REF = package-summary.html#RefID=84->classFrame, CHILDS = node19;
node21 > NAME = Behavior1, IMG = model-tree/ST_Behavior.gif, REF = package-summary.html#RefID=765->classFrame;
node20 > NAME = Imprimir ficha do aluno, IMG = model-tree/ST_UseCase20.gif, REF = package-summary.html#RefID=85->classFrame, CHILDS = node21;
node23 > NAME = Behavior1, IMG = model-tree/ST_Behavior.gif, REF = package-summary.html#RefID=769->classFrame;
node22 > NAME = Instalar membro na EE, IMG = model-tree/ST_UseCase20.gif, REF = package-summary.html#RefID=472->classFrame, CHILDS = node23;
node25 > NAME = Behavior1, IMG = model-tree/ST_Behavior.gif, REF = package-summary.html#RefID=775->classFrame;
node24 > NAME = Instalar jovem do TM na EE, IMG = model-tree/ST_UseCase20.gif, REF = package-summary.html#RefID=473->classFrame, CHILDS = node25;
node27 > NAME = Behavior1, IMG = model-tree/ST_Behavior.gif, REF = package-summary.html#RefID=781->classFrame;
node26 > NAME = Instalar pesquisador na EE, IMG = model-tree/ST_UseCase20.gif, REF = package-summary.html#RefID=474->classFrame, CHILDS = node27;
node29 > NAME = Behavior1, IMG = model-tree/ST_Behavior.gif, REF = package-summary.html#RefID=787->classFrame;
node28 > NAME = Consultar histórico discipular, IMG = model-tree/ST_UseCase20.gif, REF = package-summary.html#RefID=542->classFrame, CHILDS = node29;
node31 > NAME = Behavior1, IMG = model-tree/ST_Behavior.gif, REF = package-summary.html#RefID=793->classFrame;
node30 > NAME = Cadastrar notas no hitórico discipular, IMG = model-tree/ST_UseCase20.gif, REF = package-summary.html#RefID=555->classFrame, CHILDS = node31;
node1 > NAME = UC02 - SRLR (histórico discipular), IMG = model-tree/ST_UseCaseDiagram20.gif, REF = UC02_-_SRLR_(histórico_discipular).txvUseCaseDiagram20.html->classFrame, REF = doc-files/UC02_-_SRLR_(histórico_discipular).txvUseCaseDiagram20.html->imageFrame, CHILDS = node2:node4:node5:node7:node9:node11:node13:node15:node17:node18:node20:node22:node24:node26:node28:node30;
node0 > NAME = Secretarias, IMG = model-tree/ST_Project.gif, REF = overview-summary.html->classFrame, CHILDS = node1;
ROOT > CHILDS = node0
