package pesalo;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Módulo de pesquisa de quartos de alojamentos.'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  interfaces,
  frames,
  Cosmos,
  cmlib;

contains
  cosmos.conferencias.view.FormPesquisarQuartos in 'cosmos.conferencias.view.FormPesquisarQuartos.pas' {FrmPesquisarQuartos},
  cosmos.conferencias.alojamentos.pesquisas in 'cosmos.conferencias.alojamentos.pesquisas.pas',
  cosmos.conferencias.view.FormPesquisarLeitos in 'cosmos.conferencias.view.FormPesquisarLeitos.pas' {FrmPesquisarLeitos},
  cosmos.conferencias.view.FormPesquisarAlojamentos in 'cosmos.conferencias.view.FormPesquisarAlojamentos.pas' {FrmPesquisarAlojamentos};

end.
