package membros;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$DEFINITIONINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Janela de gerenciamento do cadastro de membros do TMB'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  frames,
  interfaces,
  cmlib,
  dockedform,
  vcl,
  vclactnband,
  vclx,
  dbrtl,
  dsnap,
  vcldb,
  dtimecntl,
  vclimg,
  Cosmos,
  DCLEdbimg100;

contains
  cosmos.secretarias.view.membros in 'cosmos.secretarias.view.membros.pas' {FrmMembros},
  cosmos.secretarias.view.cadastromembros in 'cosmos.secretarias.view.cadastromembros.pas' {FrmCadastroMembros};

end.
