[ActAnoCorrente]
Coordinates=123,248,93,33

[ActAnoAnterior]
Coordinates=654,53,91,33

[ImageList1]
Coordinates=654,209,68,33

[FmeGridSearch1.EdtSearch]
Coordinates=111,1,150,51

[PopupActionBar1]
Coordinates=654,261,101,33

[FmeGridSearch1]
Coordinates=592,337,96,33

[FmeGridSearch1.SbnSearch]
Coordinates=793,1,153,33

[ActAnoSeguinte]
Coordinates=493,337,94,33

[ActionManager1]
Coordinates=216,337,94,33

[FmeGridSearch1.DBGrid1]
Coordinates=984,1,141,33

[FmeGridSearch1.PnlSearchBar]
Coordinates=449,1,167,51

[ActionToolBar1]
Coordinates=826,105,91,33

[ActionList1]
Coordinates=0,304,70,33

[FmeGridSearch1.SbnLocate]
Coordinates=984,157,152,33

[FrmSituacao.CdsSituacao]
Coordinates=984,365,141,51

[(TMenuItem)]
Coordinates=220,159,75,33

[]
Coordinates=127,337,80,33

[ActNovoPag]
Coordinates=826,209,75,33

[CdsPagamentos]
Coordinates=449,141,104,51

[DsrPagamentos]
Coordinates=190,159,101,51

