[FmeGridSearch1.SbnLocate]
Coordinates=10,114,152,33

[ActEditarTransacao]
Coordinates=48,70,111,33

[FmeGridSearch1.SbnSearch]
Coordinates=262,71,153,33

[FmeGridSearch1.PnlSearchBar]
Coordinates=271,10,167,51

[FmeGridSearch1.DBGrid1]
Coordinates=111,71,141,33

[CdsTransacoes]
Coordinates=170,10,91,51

[NovaTransao1]
Coordinates=312,71,85,33

[ActionManager1]
Coordinates=312,123,94,33

[PopupActionBar1]
Coordinates=293,159,101,33

[ActionToolBar1]
Coordinates=10,71,91,33

[ActNovaTransacao]
Coordinates=85,159,107,33

[FmeGridSearch1]
Coordinates=172,114,96,33

[DsrTransacoes]
Coordinates=186,1,88,51

[Parcelas1]
Coordinates=16,159,62,33

[EditarTransao1]
Coordinates=500,209,89,33

[FmeGridSearch1.EdtSearch]
Coordinates=10,10,150,51

[ActParcelas]
Coordinates=421,230,73,33

[ActionList1]
Coordinates=342,230,70,33

[ImageList1]
Coordinates=273,230,68,33

