[DockTab]
Coordinates=262,71,57,33

[ActCloseWindow]
Coordinates=648,105,98,33

[Splitter1]
Coordinates=197,71,55,33

[ActRegister]
Coordinates=317,301,72,33

[GestureManager1]
Coordinates=648,157,101,33

[Personalizar1]
Coordinates=648,209,81,33

[ActLogs]
Coordinates=258,301,55,33

[ActClose]
Coordinates=199,301,58,33

[DockTabLeft]
Coordinates=111,71,76,33

[ActTabStyleSoft]
Coordinates=648,261,93,33

[FecharTudo1]
Coordinates=31,301,79,33

[ActCustomize]
Coordinates=648,313,83,33

[Manager1]
Coordinates=648,365,62,33

[ActReportsCenter]
Coordinates=539,332,102,33

[ActHelpTopics]
Coordinates=793,1,86,33

[ActCustos]
Coordinates=579,372,65,33

[ActionToolBar2]
Coordinates=10,71,91,33

[ActDataExtraction]
Coordinates=793,105,103,33

[Moderno21]
Coordinates=500,372,69,33

[ActHelpSearch]
Coordinates=793,157,87,33

[XPManifest1]
Coordinates=421,372,75,33

[ActFullScreen]
Coordinates=793,209,83,33

[ActMainToolBar]
Coordinates=793,261,93,33

[ActDatasetsUpdates]
Coordinates=793,313,114,33

[PnlLeftDock]
Coordinates=223,10,74,51

[ActShowTips]
Coordinates=332,372,79,33

[ActPrior]
Coordinates=273,372,54,33

[ActNext]
Coordinates=214,372,53,33

[ActChangePassword]
Coordinates=793,365,117,33

[ActMain]
Coordinates=155,372,54,33

[ActSelectFocus]
Coordinates=793,417,91,33

[BarradeStatus1]
Coordinates=694,436,90,33

[ActAbout]
Coordinates=86,372,60,33

[ActMessages]
Coordinates=605,436,80,33

[ActRibbonSilverStyle]
Coordinates=476,436,119,33

[ActHelpIndex]
Coordinates=387,436,80,33

[ActRibbonLunaStyle]
Coordinates=268,436,115,33

[ActWinXPStyle]
Coordinates=179,436,88,33

[MainStatusBar]
Coordinates=10,10,86,51

[ActTabStyleModern2]
Coordinates=948,1,116,33

[ActUpdater]
Coordinates=0,339,69,33

[PBar]
Coordinates=171,10,42,51

[BarradeFerramentas1]
Coordinates=948,53,120,33

[ActMenuManager]
Coordinates=948,105,100,33

[ActPlatformStyle]
Coordinates=948,157,97,33

[ActManager]
Coordinates=11,443,73,33

[PopupActionBar1]
Coordinates=948,209,101,33

[Janelas1]
Coordinates=948,261,57,33

[ActManualCosmos]
Coordinates=948,313,107,33

[ActSupport]
Coordinates=948,365,70,33

[ActConfigurations]
Coordinates=948,417,104,33

[Moderno1]
Coordinates=948,469,63,33

[ActLogoff]
Coordinates=929,514,62,33

[BalloonHint]
Coordinates=850,514,72,33

[ActModulos]
Coordinates=771,514,73,33

[ActExternalReports]
Coordinates=652,514,110,33

[ActDatasetUpdate]
Coordinates=543,514,103,33

[ActLast]
Coordinates=484,514,52,33

[ActRecebimentos]
Coordinates=375,514,101,33

[ActToolManager]
Coordinates=276,514,95,33

[ActWindowsManager]
Coordinates=157,514,118,33

[ActLogin]
Coordinates=98,514,58,33

[ActionToolBar1]
Coordinates=436,10,91,33

[ActLocate]
Coordinates=1106,1,64,33

[ActWhatThis]
Coordinates=1106,53,77,33

[ActionMainMenuBar1]
Coordinates=307,10,119,33

[ActTabelas]
Coordinates=1106,157,69,33

[N2]
Coordinates=0,126,40,33

[PnlDock]
Coordinates=106,10,55,51

[ActCloseAllWindows]
Coordinates=10,243,117,33

[ActTabStyleNormal]
Coordinates=137,243,109,33

[CustomDlg]
Coordinates=10,157,69,33

[ActModernStyle]
Coordinates=10,114,92,33

[N1]
Coordinates=155,200,40,33

[ActCalculadora]
Coordinates=338,157,89,33

[ActConnectInfo]
Coordinates=394,71,91,33

[Fechar1]
Coordinates=416,114,53,33

[ActTabStyleModern]
Coordinates=479,114,111,33

[ActAnaliseContribuicoes]
Coordinates=192,157,136,33

[ActTarefas]
Coordinates=354,200,67,33

[ActPlanoContas]
Coordinates=89,157,93,33

[Soft1]
Coordinates=437,157,40,33

[AppEvents]
Coordinates=256,243,68,33

[PopupActionBar2]
Coordinates=112,114,101,33

[Normal1]
Coordinates=329,71,55,33

[ActExportData]
Coordinates=431,200,85,33

[ActCadastroLogradouros]
Coordinates=205,200,139,33

[ActFirst]
Coordinates=487,157,53,33

[ActShowStatusBar]
Coordinates=495,71,107,33

[ActCentralPesquisas]
Coordinates=289,114,117,33

[ActRibbonObsidianStyle]
Coordinates=10,200,135,33

[MainList]
Coordinates=223,114,56,33

[]
Coordinates=90,436,88,33

