package impinsc;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Assistente de importação de inscrições em conferências'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  defwiz,
  cmlib,
  adortl,
  frames;

contains
  cosmos.conferencias.view.WizardImportInscricoes in 'cosmos.conferencias.view.WizardImportInscricoes.pas' {FrmWizardImportInscricoes},
  cosmos.conferencias.inscricoes.importacoes in 'cosmos.conferencias.inscricoes.importacoes.pas';

end.
