[SQLDiscipulados]
Coordinates=10,10,99,105

[SQLProfissoesCODPRO]
Coordinates=431,177,133,33

[DspCargos]
Coordinates=161,249,69,33

[DspProfissoes]
Coordinates=72,249,86,33

[SQLFuncoes]
Coordinates=212,125,77,87

[DspEnfermidades]
Coordinates=431,229,101,33

[DspAptidoes]
Coordinates=431,281,77,33

[DspMeiosContato]
Coordinates=322,249,101,33

[SQLAptidoesCODARE]
Coordinates=658,1,124,33

[SQLDiscipuladosNOMDIS]
Coordinates=658,53,140,33

[SQLAptidoes]
Coordinates=10,125,79,87

[SQLTiposContatos]
Coordinates=297,10,107,87

[SQLEnfermidadesCODENF]
Coordinates=658,105,147,33

[DspFuncoes]
Coordinates=412,320,76,33

[SQLFuncoesCODFUN]
Coordinates=658,157,121,33

[SQLDiscipuladosSIGDIS]
Coordinates=658,209,134,33

[SQLCargos]
Coordinates=217,10,70,87

[SQLTiposContatosDESTIPCON]
Coordinates=658,261,167,33

[SQLAptidoesDESARE]
Coordinates=658,313,122,33

[SQLTiposContatosCODTIPCON]
Coordinates=639,352,169,33

[SQLProfissoes]
Coordinates=119,10,88,87

[DspDiscipulados]
Coordinates=313,320,97,33

[SQLEnfermidadesNOMENF]
Coordinates=490,352,148,33

[SQLDiscipuladosCODDIS]
Coordinates=164,352,139,33

[SQLProfissoesDESPRO]
Coordinates=25,352,131,33

[SQLCargosDESCAR]
Coordinates=863,1,114,33

[SQLCargosCODCAR]
Coordinates=863,53,116,33

[SQLFuncoesDESFUN]
Coordinates=863,105,120,33

[SQLEnfermidades]
Coordinates=99,125,103,87

