// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 31/03/2013 21:14:39 (- $Rev: 12980 $, 42529226).

[
  uuid(4BCD2E02-490C-4B5A-A47C-FA083CEE3907),
  version(1.0),
  helpstring("finser Library")

]
library finser
{

  importlib("stdole2.tlb");
  importlib("midas.dll");

  interface IFinanceiro;
  coclass Financeiro;


  [
    uuid(C587E8F8-2A27-496A-A6F5-395FEFB95230),
    version(1.0),
    helpstring("Dispatch interface for Financeiro Object"),
    dual,
    oleautomation
  ]
  interface IFinanceiro: IAppServer
  {
    [propget, id(0x0000012D)]
    HRESULT _stdcall ActiveUser([out, retval] VARIANT* Value);
    [propget, id(0x0000012E)]
    HRESULT _stdcall BetaVersion([out, retval] VARIANT_BOOL* Value);
    [propget, id(0x0000012F)]
    HRESULT _stdcall CodeKey([out, retval] VARIANT* Value);
    [propget, id(0x00000131)]
    HRESULT _stdcall DatabaseVersion([out, retval] VARIANT* Value);
    [propget, id(0x00000132)]
    HRESULT _stdcall ServerComputer([out, retval] VARIANT* Value);
    [propget, id(0x00000133)]
    HRESULT _stdcall ServerDateTime([out, retval] VARIANT* Value);
    [id(0x00000135)]
    HRESULT _stdcall BufferData([in] BSTR SchemmaName, [out] VARIANT* DataPackage);
    [id(0x00000136)]
    HRESULT _stdcall ConnectDatabase([in] BSTR UserName, [in] BSTR Password, [in] BSTR RoleName, [in] BSTR HostName, [out, retval] VARIANT* Return);
    [id(0x00000137)]
    HRESULT _stdcall GetPerfilData([out, retval] VARIANT* Return);
    [id(0x00000138)]
    HRESULT _stdcall IsAdministrator([in] BSTR UserName, [out, retval] VARIANT* Return);
    [id(0x00000139)]
    HRESULT _stdcall ExecuteDQL([in] long SearchID, [in] VARIANT Params, [out, retval] VARIANT* Return);
    [id(0x0000013B)]
    HRESULT _stdcall GetAcessedFocus([in] BSTR UserName, [out, retval] VARIANT* Return);
    [id(0x0000013C)]
    HRESULT _stdcall GetContas([out, retval] VARIANT* Return);
    [id(0x0000013D)]
    HRESULT _stdcall GetSubcontas([in] long codcon, [out, retval] VARIANT* Return);
    [id(0x0000013E)]
    HRESULT _stdcall GetSequenceValue([in] BSTR SequenceName, [out, retval] VARIANT* Return);
    [id(0x00000140)]
    HRESULT _stdcall MoverConta([in] long Conta, [in] long Parent, [out, retval] VARIANT* Return);
    [id(0x00000141)]
    HRESULT _stdcall ExcluirConta([in] long Conta, [out, retval] VARIANT* Return);
    [id(0x00000142)]
    HRESULT _stdcall GetTableProviderName([in] long Table, [out, retval] VARIANT* Return);
    [propget, id(0x00000143)]
    HRESULT _stdcall ActiveRange([out, retval] VARIANT* Value);
  };

  [
    uuid(0477838B-8EEA-4FCA-9F4E-8121E82A964D),
    version(1.0),
    helpstring("Financeiro Object")
  ]
  coclass Financeiro
  {
    [default] interface IFinanceiro;
  };

};
