<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="12287" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41908,878966331" ReportOptions.Description.Text="" ReportOptions.LastChange="41923,4573381018" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DMSecReports.frxDBCadastradosDisc" DataSetName="CadastradosDisc"/>
  </Datasets>
  <Variables>
    <item Name=" Cosmos"/>
    <item Name="ActiveFocus"/>
    <item Name="Discipulado"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="18,89765" Width="718,1107" Child="Child1">
      <TfrxMemoView Name="Memo2" Left="7,55906" Top="0" Width="702,99258" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="RELAÇÂO DE CADASTRADOS POR DISCIPULADOS"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="226,7718" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DMSecReports.frxDBCadastradosDisc" DataSetName="CadastradosDisc" RowCount="0">
      <TfrxMemoView Name="Memo8" Left="7,55906" Top="3,77953" Width="94,48825" Height="18,89765" DataField="MATCAD" DataSet="DMSecReports.frxDBCadastradosDisc" DataSetName="CadastradosDisc" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[CadastradosDisc.&#34;MATCAD&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="105,82684" Top="3,77953" Width="502,67749" Height="18,89765" DataField="NOMCAD" DataSet="DMSecReports.frxDBCadastradosDisc" DataSetName="CadastradosDisc" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[CadastradosDisc.&#34;NOMCAD&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="616,06339" Top="3,77953" Width="94,48825" Height="18,89765" DataField="DATNAS" DataSet="DMSecReports.frxDBCadastradosDisc" DataSetName="CadastradosDisc" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[CadastradosDisc.&#34;DATNAS&#34;]"/>
      <TfrxLineView Name="Line3" Left="7,55906" Top="30,45671" Width="702,99258" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="321,26005" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="1,77953000000002" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" HAlign="haCenter" ParentFont="False" Text="[Page#]"/>
      <TfrxLineView Name="Line2" Left="0" Top="0" Width="718,110236220472" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo11" Left="7,55906" Top="1,77953000000002" Width="604,7248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="[ActiveFocus]"/>
    </TfrxPageFooter>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="102,04731" Left="0" Top="64,25201" Width="718,1107">
      <TfrxMemoView Name="Memo3" Left="7,55906" Top="7,55906" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Discipulado:"/>
      <TfrxMemoView Name="Memo4" Left="117,16543" Top="7,55906" Width="593,38621" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Discipulado]"/>
      <TfrxMemoView Name="Memo5" Left="7,55906" Top="71,81107" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Matrícula"/>
      <TfrxMemoView Name="Memo6" Left="113,3859" Top="71,81107" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo7" Left="616,06339" Top="71,81107" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nascimento"/>
      <TfrxLineView Name="Line1" Left="7,55906" Top="98,26778" Width="699,21305" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
