<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="12287" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41920,5915311111" ReportOptions.Description.Text="" ReportOptions.LastChange="41920,626068669" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DMSecReports.frxDBAtividadesCampo" DataSetName="frxDBAtividadesCampo"/>
    <item DataSet="DMSecReports.frxDBEscalasAtividades" DataSetName="frxDBEscalasAtividades"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,13389" Left="0" Top="120,94496" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DMSecReports.frxDBAtividadesCampo" DataSetName="frxDBAtividadesCampo" RowCount="0">
      <TfrxMemoView Name="Memo7" Left="3,77953" Top="7,55906" Width="385,51206" Height="18,89765" DataField="DESTIPATI" DataSet="DMSecReports.frxDBAtividadesCampo" DataSetName="frxDBAtividadesCampo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBAtividadesCampo.&#34;DESTIPATI&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="411,96877" Top="7,55906" Width="279,68522" Height="18,89765" DataSet="DMSecReports.frxDBAtividadesCampo" DataSetName="frxDBAtividadesCampo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[&#60;frxDBAtividadesCampo.&#34;DATATI&#34;&#62;]    [&#60;frxDBAtividadesCampo.&#34;HORATI&#34;&#62;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="275,90569" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="0" Width="491,3389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="[AppName]"/>
      <TfrxMemoView Name="Memo4" Left="502,67749" Top="0" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Now]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="0" Top="3,77953" Width="718,1107" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Escala de Atividades"/>
    </TfrxPageHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="192,75603" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DMSecReports.frxDBEscalasAtividades" DataSetName="frxDBEscalasAtividades" RowCount="0">
      <TfrxMemoView Name="Memo5" Left="18,55906" Top="0" Width="423,30736" Height="18,89765" DataField="NOMCAD" DataSet="DMSecReports.frxDBEscalasAtividades" DataSetName="frxDBEscalasAtividades" Text="[frxDBEscalasAtividades.&#34;NOMCAD&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="453,5436" Top="0" Width="260,78757" Height="18,89765" DataField="DESTIPATU" DataSet="DMSecReports.frxDBEscalasAtividades" DataSetName="frxDBEscalasAtividades" Text="[frxDBEscalasAtividades.&#34;DESTIPATU&#34;]"/>
      <TfrxShapeView Name="Shape1" Left="7,55906" Top="5,77952999999999" Width="7,55905512" Height="7,55905512"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
