<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="12287" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41915,4804928009" ReportOptions.Description.Text="" ReportOptions.LastChange="41918,7266829282" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DMSecReports.frxDBMembrosCirculo" DataSetName="MembrosCirculo"/>
  </Datasets>
  <Variables>
    <item Name=" Cosmos"/>
    <item Name="ActiveFocus"/>
    <item Name="SIGDIS"/>
    <item Name="Ano"/>
    <item Name="NOMGRU"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="86,92919" Left="0" Top="18,89765" Width="1046,92981" Child="Child1">
      <TfrxMemoView Name="Memo1" Left="11,33859" Top="11,33859" Width="275,90569" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Grade de Presença"/>
      <TfrxMemoView Name="Memo2" Left="11,33859" Top="49,13389" Width="918,42579" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[NOMGRU]  -  [SIGDIS]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line1" Left="3,77953" Top="41,57483" Width="1039,37075" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo7" Left="952,44156" Top="49,13389" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Ano: [Ano]"/>
    </TfrxReportTitle>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="128,50402" Width="1046,92981">
      <TfrxMemoView Name="Memo3" Left="11,33859" Top="11,33859" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Matrícula/Aluno"/>
      <TfrxShapeView Name="Shape1" Left="476,22078" Top="0" Width="566,92913386" Height="41,57483"/>
      <TfrxLineView Name="Line2" Left="476,22078" Top="15,11812" Width="56,69291339" Height="0" GroupIndex="1" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line4" Left="532,69326" Top="0" Width="0" Height="41,57483" GroupIndex="1" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo6" Left="478,00031" Top="1" Width="52,91342" Height="12,47244094" GroupIndex="1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Fev"/>
      <TfrxLineView Name="Line5" Left="504,67749" Top="15,11812" Width="0" Height="26,45671" GroupIndex="1" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line3" Left="532,91373" Top="15,11812" Width="56,69291339" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line6" Left="589,38621" Top="0" Width="0" Height="41,57483" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo8" Left="534,69326" Top="1" Width="52,91342" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Mar"/>
      <TfrxLineView Name="Line7" Left="561,37044" Top="15,11812" Width="0" Height="26,45671" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line8" Left="589,60668" Top="15,11812" Width="56,69291339" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line9" Left="646,07916" Top="0" Width="0" Height="41,57483" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo9" Left="591,38621" Top="1" Width="52,91342" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Abr"/>
      <TfrxLineView Name="Line10" Left="618,06339" Top="15,11812" Width="0" Height="26,45671" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line11" Left="646,29963" Top="15,11812" Width="56,69291339" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line12" Left="702,77211" Top="0" Width="0" Height="41,57483" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo10" Left="648,07916" Top="1" Width="52,91342" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Mai"/>
      <TfrxLineView Name="Line13" Left="674,75634" Top="15,11812" Width="0" Height="26,45671" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line14" Left="702,99258" Top="15,11812" Width="56,69291339" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line15" Left="759,46506" Top="0" Width="0" Height="41,57483" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo11" Left="704,77211" Top="1" Width="52,91342" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Jun"/>
      <TfrxLineView Name="Line16" Left="731,44929" Top="15,11812" Width="0" Height="26,45671" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line17" Left="759,68553" Top="15,11812" Width="56,69291339" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line18" Left="816,15801" Top="0" Width="0" Height="41,57483" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo12" Left="761,46506" Top="1" Width="52,91342" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Ago"/>
      <TfrxLineView Name="Line19" Left="788,14224" Top="15,11812" Width="0" Height="26,45671" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line20" Left="816,37848" Top="15,11812" Width="56,69291339" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line21" Left="872,85096" Top="0" Width="0" Height="41,57483" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo13" Left="818,15801" Top="1" Width="52,91342" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Set"/>
      <TfrxLineView Name="Line22" Left="844,83519" Top="15,11812" Width="0" Height="26,45671" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line23" Left="873,07143" Top="15,11812" Width="56,69291339" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line24" Left="929,54391" Top="0" Width="0" Height="41,57483" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo14" Left="874,85096" Top="1" Width="52,91342" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Out"/>
      <TfrxLineView Name="Line25" Left="901,52814" Top="15,11812" Width="0" Height="26,45671" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line26" Left="929,76438" Top="15,11812" Width="56,69291339" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line27" Left="986,23686" Top="0" Width="0" Height="41,57483" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo15" Left="931,54391" Top="1" Width="52,91342" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Nov"/>
      <TfrxLineView Name="Line28" Left="958,22109" Top="15,11812" Width="0" Height="26,45671" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line29" Left="986,45733" Top="15,11812" Width="56,69291339" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line30" Left="1042,92981" Top="0" Width="0" Height="41,57483" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo16" Left="988,23686" Top="1" Width="52,91342" Height="12,47244094" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Dez"/>
      <TfrxLineView Name="Line31" Left="1014,91404" Top="15,11812" Width="0" Height="26,45671" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo17" Left="477,22078" Top="18,89765" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="ST"/>
      <TfrxMemoView Name="Memo18" Left="505,67749" Top="18,89765" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="RC"/>
      <TfrxMemoView Name="Memo19" Left="532,91373" Top="18,89765" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="ST"/>
      <TfrxMemoView Name="Memo20" Left="561,37044" Top="18,89765" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="RC"/>
      <TfrxMemoView Name="Memo21" Left="589,60668" Top="18,89765" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="ST"/>
      <TfrxMemoView Name="Memo22" Left="618,06339" Top="18,89765" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="RC"/>
      <TfrxMemoView Name="Memo23" Left="646,29963" Top="18,89765" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="ST"/>
      <TfrxMemoView Name="Memo24" Left="674,75634" Top="18,89765" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="RC"/>
      <TfrxMemoView Name="Memo25" Left="702,99258" Top="18,89765" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="ST"/>
      <TfrxMemoView Name="Memo26" Left="731,44929" Top="18,89765" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="RC"/>
      <TfrxMemoView Name="Memo27" Left="759,68553" Top="18,89765" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="ST"/>
      <TfrxMemoView Name="Memo28" Left="788,14224" Top="18,89765" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="RC"/>
      <TfrxMemoView Name="Memo29" Left="816,37848" Top="18,89765" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="ST"/>
      <TfrxMemoView Name="Memo30" Left="844,83519" Top="18,89765" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="RC"/>
      <TfrxMemoView Name="Memo31" Left="873,07143" Top="18,89765" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="ST"/>
      <TfrxMemoView Name="Memo32" Left="901,52814" Top="18,89765" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="RC"/>
      <TfrxMemoView Name="Memo33" Left="929,76438" Top="18,89765" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="ST"/>
      <TfrxMemoView Name="Memo34" Left="958,22109" Top="18,89765" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="RC"/>
      <TfrxMemoView Name="Memo35" Left="986,45733" Top="18,89765" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="ST"/>
      <TfrxMemoView Name="Memo36" Left="1014,91404" Top="18,89765" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="RC"/>
      <TfrxLineView Name="Line62" Left="11,33859" Top="41,57483" Width="464,88219" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxChild>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="230,55133" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="DMSecReports.frxDBMembrosCirculo" DataSetName="MembrosCirculo" RowCount="0">
      <TfrxMemoView Name="Memo4" Left="11,33859" Top="2" Width="56,69295" Height="18,89765" DataField="MATCAD" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[MembrosCirculo.&#34;MATCAD&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="71,81107" Top="2" Width="400,63018" Height="18,89765" DataField="NOMCAD" DataSet="DMSecReports.frxDBMembrosCirculo" DataSetName="MembrosCirculo" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[MembrosCirculo.&#34;NOMCAD&#34;]"/>
      <TfrxShapeView Name="Shape2" Left="476,22078" Top="0" Width="566,9295" Height="22,67718"/>
      <TfrxLineView Name="Line32" Left="504,67749" Top="0" Width="0" Height="22,67718" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line35" Left="532,91373" Top="0" Width="0" Height="22,67718" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line36" Left="561,37044" Top="0" Width="0" Height="22,67718" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line37" Left="589,60668" Top="0" Width="0" Height="22,67718" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line33" Left="618,06339" Top="0" Width="0" Height="22,67718" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line34" Left="646,29963" Top="0" Width="0" Height="22,67718" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line38" Left="674,75634" Top="0" Width="0" Height="22,67718" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line39" Left="702,99258" Top="0" Width="0" Height="22,67718" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line40" Left="731,44929" Top="0" Width="0" Height="22,67718" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line41" Left="759,68553" Top="0" Width="0" Height="22,67718" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line42" Left="788,14224" Top="0" Width="0" Height="22,67718" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line43" Left="816,37848" Top="0" Width="0" Height="22,67718" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line44" Left="844,83519" Top="0" Width="0" Height="22,67718" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line45" Left="873,07143" Top="0" Width="0" Height="22,67718" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line46" Left="901,52814" Top="0" Width="0" Height="22,67718" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line47" Left="929,76438" Top="0" Width="0" Height="22,67718" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line48" Left="958,22109" Top="0" Width="0" Height="22,67718" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line49" Left="986,45733" Top="0" Width="0" Height="22,67718" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line50" Left="1014,91404" Top="0" Width="0" Height="22,67718" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line60" Left="11,33859" Top="22,67718" Width="464,88219" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="328,81911" Left="0" Top="313,70099" Width="1046,92981">
      <TfrxMemoView Name="Memo37" Left="11,33859" Top="7,55905999999999" Width="272,12616" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Locais das reuniões de círculo:"/>
      <TfrxShapeView Name="Shape3" Left="11,33859" Top="30,23624" Width="1031,81169" Height="291,02381"/>
      <TfrxLineView Name="Line51" Left="11,33859" Top="56,69295" Width="1031,81169" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo38" Left="15,11812" Top="34,01577" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Mês"/>
      <TfrxLineView Name="Line52" Left="68,03154" Top="30,23624" Width="0" Height="291,02381" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo39" Left="71,81107" Top="34,01577" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Data"/>
      <TfrxLineView Name="Line53" Left="11,33859" Top="83,14966" Width="1031,81169" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line55" Left="11,33859" Top="109,60637" Width="1031,81169" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line57" Left="11,33859" Top="136,06308" Width="1031,81169" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line59" Left="11,33859" Top="162,51979" Width="1031,81169" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line61" Left="11,33859" Top="188,9765" Width="1031,81169" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line63" Left="11,33859" Top="215,43321" Width="1031,81169" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line65" Left="11,33859" Top="241,88992" Width="1031,81169" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line67" Left="11,33859" Top="268,34663" Width="1031,81169" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line69" Left="11,33859" Top="294,80334" Width="1031,81169" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo40" Left="15,11812" Top="60,47248" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Fev"/>
      <TfrxMemoView Name="Memo41" Left="15,11812" Top="86,92919" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Mar"/>
      <TfrxMemoView Name="Memo42" Left="15,11812" Top="113,3859" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Abr"/>
      <TfrxMemoView Name="Memo43" Left="15,11812" Top="139,84261" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Mai"/>
      <TfrxMemoView Name="Memo44" Left="15,11812" Top="166,29932" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Jun"/>
      <TfrxMemoView Name="Memo45" Left="15,11812" Top="192,75603" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Ago"/>
      <TfrxMemoView Name="Memo46" Left="15,11812" Top="219,21274" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Set"/>
      <TfrxMemoView Name="Memo47" Left="15,11812" Top="245,66945" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Out"/>
      <TfrxMemoView Name="Memo48" Left="15,11812" Top="272,12616" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Noz"/>
      <TfrxMemoView Name="Memo49" Left="15,11812" Top="298,58287" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Dez"/>
      <TfrxLineView Name="Line54" Left="151,1812" Top="30,23624" Width="0" Height="291,02381" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line56" Left="529,1342" Top="30,23624" Width="0" Height="291,02381" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line58" Left="680,3154" Top="30,23624" Width="0" Height="291,02381" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo50" Left="158,74026" Top="34,01577" Width="366,61441" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Serviço"/>
      <TfrxMemoView Name="Memo51" Left="532,91373" Top="34,01577" Width="143,62214" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Ritual"/>
      <TfrxMemoView Name="Memo52" Left="684,09493" Top="34,01577" Width="355,27582" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Observações"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
