<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="12287" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41788,7700338542" ReportOptions.Description.Text="" ReportOptions.LastChange="42234,9124493866" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DMSecReports.FrFolhaPresenca" DataSetName="FrFolhaPresenca"/>
  </Datasets>
  <Variables>
    <item Name=" ATIVIDADE"/>
    <item Name="DATATI"/>
    <item Name="DESTIPATI"/>
    <item Name="ActiveFocus"/>
    <item Name=" Global"/>
    <item Name="AppName"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="188,9765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DMSecReports.FrFolhaPresenca" DataSetName="FrFolhaPresenca" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="0" Top="7,33859000000001" Width="79,37013" Height="18,89765" DataField="MATCAD" DataSet="DMSecReports.FrFolhaPresenca" DataSetName="FrFolhaPresenca" Text="[FrFolhaPresenca.&#34;MATCAD&#34;]"/>
      <TfrxLineView Name="Line1" Left="559,37044" Top="22,45671" Width="154,96073" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo2" Left="86,92919" Top="7,33859000000001" Width="461,10266" Height="18,89765" DataField="NOMCAD" DataSet="DMSecReports.FrFolhaPresenca" DataSetName="FrFolhaPresenca" Text="[FrFolhaPresenca.&#34;NOMCAD&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="283,46475" Width="718,1107">
      <TfrxMemoView Name="Memo7" Left="585,82715" Top="7,55905999999999" Width="128,50402" Height="18,89765" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[&#60;Page&#62;]/[TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line2" Left="0" Top="0,779530000000023" Width="714,33117" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo4" Left="3,77953" Top="7,55905999999999" Width="574,48856" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="[AppName]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="109,60637" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo3" Left="0" Top="43,55906" Width="714,33117" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[ActiveFocus]"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="77,57483" Width="532,91373" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[DESTIPATI]"/>
      <TfrxMemoView Name="Memo10" Left="559,37044" Top="77,57483" Width="154,96073" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[DATATI]   [HORATI]"/>
      <TfrxLineView Name="Line3" Left="0" Top="103,81107" Width="721,89023" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="3,77953" Width="714,33117" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Folha de Presença"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
