<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="12287" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41921,4449698264" ReportOptions.Description.Text="" ReportOptions.LastChange="41921,4786554977" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DMSecReports.frxDBListaGeralAlunos" DataSetName="frxDBListaGeralAlunos"/>
  </Datasets>
  <Variables>
    <item Name=" Cosmos"/>
    <item Name="AppName"/>
    <item Name="SelectedFocus"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="207,87415" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DMSecReports.frxDBListaGeralAlunos" DataSetName="frxDBListaGeralAlunos" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="60,47248" Height="18,89765" DataField="MATCAD" DataSet="DMSecReports.frxDBListaGeralAlunos" DataSetName="frxDBListaGeralAlunos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBListaGeralAlunos.&#34;MATCAD&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="64,37013" Top="0" Width="56,69295" Height="18,89765" DataField="SIGFOC" DataSet="DMSecReports.frxDBListaGeralAlunos" DataSetName="frxDBListaGeralAlunos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBListaGeralAlunos.&#34;SIGFOC&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="124,72449" Top="0" Width="336,37817" Height="18,89765" DataField="NOMCAD" DataSet="DMSecReports.frxDBListaGeralAlunos" DataSetName="frxDBListaGeralAlunos" Text="[frxDBListaGeralAlunos.&#34;NOMCAD&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="467,64595" Top="0" Width="37,7953" Height="18,89765" DataField="SEXCAD" DataSet="DMSecReports.frxDBListaGeralAlunos" DataSetName="frxDBListaGeralAlunos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBListaGeralAlunos.&#34;SEXCAD&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="510,11843" Top="0" Width="79,37013" Height="18,89765" DataField="DATNAS" DataSet="DMSecReports.frxDBListaGeralAlunos" DataSetName="frxDBListaGeralAlunos" Text="[frxDBListaGeralAlunos.&#34;DATNAS&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="591,04762" Top="0" Width="52,91342" Height="18,89765" DataField="Idade" DataSet="DMSecReports.frxDBListaGeralAlunos" DataSetName="frxDBListaGeralAlunos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBListaGeralAlunos.&#34;Idade&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="646,29963" Top="0" Width="71,81107" Height="18,89765" DataField="SIGDIS" DataSet="DMSecReports.frxDBListaGeralAlunos" DataSetName="frxDBListaGeralAlunos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBListaGeralAlunos.&#34;SIGDIS&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="351,49629" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="9" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]/[TotalPages#]"/>
      <TfrxMemoView Name="Memo18" Left="495,11843" Top="9" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Now]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo19" Left="0" Top="9" Width="487,55937" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="[AppName]"/>
      <TfrxLineView Name="Line3" Left="0" Top="2" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75,5906" Left="0" Top="18,89765" Width="718,1107" Child="Child1">
      <TfrxMemoView Name="Memo16" Left="0" Top="0" Width="718,1107" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Lista Geral de Alunos"/>
      <TfrxLineView Name="Line1" Left="0" Top="72,7953" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo17" Left="0" Top="45,35436" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Foco: [SelectedFocus]"/>
    </TfrxPageHeader>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="117,16543" Width="718,1107">
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Matrícula"/>
      <TfrxMemoView Name="Memo4" Left="64,37013" Top="0" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Foco"/>
      <TfrxMemoView Name="Memo5" Left="124,72449" Top="0" Width="336,37817" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Aluno"/>
      <TfrxMemoView Name="Memo6" Left="467,64595" Top="0" Width="37,7953" Height="18,89765" Text="Sexo"/>
      <TfrxMemoView Name="Memo7" Left="510,11843" Top="0" Width="79,37013" Height="18,89765" Text="Nascimento"/>
      <TfrxMemoView Name="Memo8" Left="591,04762" Top="0" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Idade"/>
      <TfrxMemoView Name="Memo9" Left="646,29963" Top="0" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Discipulado"/>
      <TfrxLineView Name="Line2" Left="0" Top="26,45671" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxChild>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="257,00804" Width="718,1107">
      <TfrxShapeView Name="Shape1" Left="0" Top="0" Width="718,1107" Height="30,23624"/>
      <TfrxMemoView Name="Memo21" Left="467,64595" Top="5,55906" Width="234,33086" Height="18,89765" DataSet="DMSecReports.frxDBListaGeralAlunos" DataSetName="frxDBListaGeralAlunos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total de alunos: [COUNT(MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
