<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="12287" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41919,9082590046" ReportOptions.Description.Text="" ReportOptions.LastChange="41919,9612065046" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DMSecReports.frxDBCadastradosProfissoes" DataSetName="frxDBCadastradosProfissoes"/>
    <item DataSet="DMSecReports.frxDBListaProfissoes" DataSetName="frxDBListaProfissoes"/>
  </Datasets>
  <Variables>
    <item Name=" Cosmos"/>
    <item Name="SelectedFocus"/>
    <item Name="AppName"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="162,51979" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DMSecReports.frxDBListaProfissoes" DataSetName="frxDBListaProfissoes" RowCount="0">
      <TfrxShapeView Name="Shape1" Left="10,33859" Top="5,55905999999996" Width="9,44881889763779" Height="9,44881889763779"/>
      <TfrxMemoView Name="Memo4" Left="27,23624" Top="1,77952999999999" Width="684,09493" Height="18,89765" DataField="DESPRO" DataSet="DMSecReports.frxDBListaProfissoes" DataSetName="frxDBListaProfissoes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBListaProfissoes.&#34;DESPRO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="302,3624" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="612,28386" Top="7,55905999999999" Width="98,26778" Height="18,89765" HAlign="haRight" Text="[Page#]/[TotalPages#]"/>
      <TfrxLineView Name="Line2" Left="3,77953" Top="1,77953000000002" Width="706,77211" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="7,55905999999999" Width="453,5436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="[AppName]"/>
      <TfrxMemoView Name="Memo3" Left="483,77984" Top="7,55905999999999" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Date]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="30,23624" Left="0" ParentFont="False" Top="211,65368" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DMSecReports.frxDBCadastradosProfissoes" DataSetName="frxDBCadastradosProfissoes" RowCount="0">
      <TfrxMemoView Name="Memo5" Left="34,01577" Top="3,77952999999999" Width="661,41775" Height="18,89765" DataField="NOMCAD" DataSet="DMSecReports.frxDBCadastradosProfissoes" DataSetName="frxDBCadastradosProfissoes" Text="[frxDBCadastradosProfissoes.&#34;NOMCAD&#34;]"/>
    </TfrxDetailData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="83,14966" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo6" Left="11,33859" Top="7,55906" Width="699,21305" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Profissões"/>
      <TfrxMemoView Name="Memo7" Left="3,77953" Top="52,91342" Width="706,77211" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SelectedFocus]"/>
      <TfrxLineView Name="Line1" Left="3,77953" Top="79,37013" Width="706,77211" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
