var tocItems = [[4,"Gestor de Secretarias","dummy.htm"],
[5,"Introdução","introducao.htm"],
[5,"Conhecendo o Cosmos","cosmos_view.htm"],
[5,"Acessando o sistema","acessandoosistema.htm"],
[5,"Instalaçao e licenciamento","dummy.htm"],
[6,"Instalação","marcelo.htm"],
[6,"Requisitos de sistema","requisitosdesistema.htm"],
[6,"Suporte","suporte.htm"],
[6,"Copyright","copyright.htm"],
[6,"Modelo de licenciamento","topic3.htm"],
[5,"Cadastrados","dummy.htm"],
[6,"Introdução","introducão2.htm"],
[6,"Exportar dados","exportar_dados.htm"],
[6,"Localizar","localizar.htm"],
[6,"Configurações","configuracoes.htm"],
[6,"Conexão ativa","conexão_ativa.htm"],
[6,"Gerenciador de janelas","gerenciador_janelas.htm"],
[6,"Abertura de foco","abertura_foco.htm"],
[6,"Configurando o DCOM do Windows","configurando_dcom.htm"],
[5,"Lectorium Rosicrucianum","dummy.htm"],
[6,"Lectorium Rosicrucianum","lectorium.htm"],
[6,"Dados do aluno","dados_aluno.htm"],
[6,"Cadastrando funçoes","funcoes_aluno.htm"],
[6,"Cadastrando aptidoes","aptidoes_aluno.htm"],
[5,"Trabalho da Mocidade","dummy.htm"],
[6,"Trabalho da Mocidade","tm.htm"],
[6,"Cadastrando um novo jovem do TM","novo_jovem.htm"],
[6,"Registrando um batismo","registrando_batismo.htm"],
[5,"Trabalho de Membros","dummy.htm"],
[6,"Trabalho de Membros","tmb.htm"],
[6,"Cadastrando um novo membro","novo_membro.htm"],
[5,"Trabalho Publico","dummy.htm"],
[6,"Pesquisadores","pesquisadores.htm"],
[6,"Cadastrando pesquisadores","novo_pesquisador.htm"],
[6,"Registrando entrega de cartas","entrega_cartas.htm"],
[6,"Turmas de cursistas","dummy.htm"],
[7,"Turmas de cursistas","cursistas.htm"],
[7,"Editando cursistas","editando_cursistas.htm"],
[5,"Escola Interna","dummy.htm"],
[6,"Introdução","introducão.htm"],
[6,"Livros e lições da Escola Interna","livrosei.htm"],
[6,"Círculos e membros","circulos.htm"],
[6,"Criando um novo circulo","novo_circulo.htm"],
[6,"Dados dos circulos","dados_circulo.htm"],
[6,"Membros dos circulos","membros_circulo.htm"],
[6,"Desativando um circulo","desativando_circulo.htm"],
[5,"Atividades","dummy.htm"],
[6,"Agenda de atividades","agenda.htm"],
[6,"Controle de Frequencia","controle_frequencia.htm"],
[5,"Alocuçoes","dummy.htm"],
[6,"Alocuções","alocucoes.htm"],
[6,"Cadastrando alocuçoes","nova_alocucao.htm"],
[6,"Assuntos de alocuçoes","assuntos_alocucao.htm"],
[6,"Localizando alocuçoes","localizando_alocucoes.htm"],
[5,"Tabelas acessórias","dummy.htm"],
[6,"Tabelas acessórias","tabelas_acessorias.htm"],
[5,"Central de Relatorios","dummy.htm"],
[6,"Central de Relatorios","reports_center.htm"],
[6,"Salvando relatorios","salvandorelatorios.htm"],
[6,"Opçoes para PDF","opcoes_pdf.htm"],
[5,"Cadastrando meios de contatos","meios_contatos.htm"],
[5,"Cadastrando endereços","enderecos.htm"],
[5,"Informaçoes medicas","informacoes_medicas.htm"],
[5,"Dispensas de contribuiçoes","dispensas_contribuicoes.htm"],
[5,"Cadastrando familiares","familiares.htm"],
[5,"Tarefas","dummy.htm"],
[6,"Tarefas","tarefas.htm"],
[4,"Ferramentas acessorias","dummy.htm"],
[5,"Tools Manager","tools_manager.htm"],
[5,"Logs do Sistema Cosmos","logsdosistemacosmos.htm"],
[5,"DBBackup","dbbackup.htm"],
[5,"Sincronizaçao de dados","sincronizacaodedados.htm"],
[5,"Calculadora","calculadora.htm"],
[4,"Perguntas freqüentes","dummy.htm"],
[5,"Primeira pergunta","primeirapergunta.htm"]]
