<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="nin23elcelvi00f_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Project1:Project1.CorePack.TPessoa">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::bmnv007de67dteh_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Project1.CorePack.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>