package confreq;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Cosmos Secretarias - Controle de freqüência'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  dockedform,
  vcl,
  rtl,
  dbrtl,
  dsnap,
  vcldb,
  interfaces,
  frames,
  secmod,
  corelib,
  cmdialogs,
  Cosmos;

contains
  cosmos.common.view.FormControleFrequencia in 'cosmos.common.view.FormControleFrequencia.pas' {FrmFrequencia};

end.
