// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 31/03/2013 21:23:58 (- $Rev: 12980 $, 43088334).

[
  uuid(742C60FB-C32C-4371-9A72-D0174D1E0323),
  version(1.0),
  helpstring("focser Library")

]
library focser
{

  importlib("stdole2.tlb");
  importlib("midas.dll");

  interface IFocosManager;
  coclass FocosManager;


  [
    uuid(031B8DF8-6425-4090-AD74-613CE606D9D8),
    version(1.0),
    helpstring("Dispatch interface for FocosManager Object"),
    dual,
    oleautomation
  ]
  interface IFocosManager: IAppServer
  {
    [id(0x0000012D)]
    HRESULT _stdcall ConnectDatabase([in] BSTR UserName, [in] BSTR Password, [in] BSTR RoleName, [in] BSTR HostName, [out, retval] VARIANT* Return);
    [id(0x00000131)]
    HRESULT _stdcall GetSequenceValue([in] BSTR SequenceName, [out, retval] VARIANT* Return);
    [propget, id(0x00000132)]
    HRESULT _stdcall ActiveUser([out, retval] VARIANT* Value);
    [propget, id(0x00000133)]
    HRESULT _stdcall ServerComputer([out, retval] VARIANT* Value);
    [propget, id(0x00000134)]
    HRESULT _stdcall StartTime([out, retval] VARIANT* Value);
    [id(0x00000135)]
    HRESULT _stdcall ListRegions([in] long codreg, [out, retval] VARIANT* Return);
    [id(0x00000136)]
    HRESULT _stdcall RenameAr([in] long codreg, [in] BSTR NewName, [out, retval] VARIANT* Return);
    [id(0x00000137)]
    HRESULT _stdcall ListFocusSequencial([in] VARIANT_BOOL Inactives, [out, retval] VARIANT* Return);
    [id(0x00000138)]
    HRESULT _stdcall ListFocusByType([in] VARIANT_BOOL Inactives, [out, retval] VARIANT* Return);
    [id(0x00000139)]
    HRESULT _stdcall NewAR([in] BSTR ARName, [in] VARIANT ARParent, [out, retval] VARIANT* Return);
    [id(0x0000013A)]
    HRESULT _stdcall ListFocusRegion([in] long RegionID, [in] VARIANT_BOOL Inactives, [in] VARIANT_BOOL OnlyTop, [out, retval] VARIANT* Return);
    [id(0x0000013B)]
    HRESULT _stdcall DeleteRegion([in] long RegionID, [out, retval] VARIANT* Return);
    [id(0x0000013C)]
    HRESULT _stdcall MoveRegion([in] long RegionID, [in] long NewRegion, [out, retval] VARIANT* Return);
    [id(0x0000013D)]
    HRESULT _stdcall ChangeFocusRegion([in] long FocusID, [in] long NewRegion, [out, retval] VARIANT* Return);
    [id(0x0000013E)]
    HRESULT _stdcall ChangeFocusParent([in] long FocusID, [in] long NewParent, [out, retval] VARIANT* Return);
    [id(0x0000013F)]
    HRESULT _stdcall ListDependentsFocus([in] long TitularFocus, [in] VARIANT_BOOL Inactives, [out, retval] VARIANT* Return);
    [id(0x00000140)]
    HRESULT _stdcall ListFocusByTitular([in] VARIANT_BOOL Inactives, [out, retval] VARIANT* Return);
    [id(0x00000141)]
    HRESULT _stdcall ChangeFocusStatus([in] long FocusID, [in] VARIANT_BOOL Status, [out, retval] VARIANT* Return);
    [propget, id(0x00000142)]
    HRESULT _stdcall ServerDateTime([out, retval] VARIANT* Value);
    [id(0x00000144)]
    HRESULT _stdcall CriarFoco([in] VARIANT DadosFoco, [in] VARIANT DadosEndereco, [in] VARIANT DadosGestao, [in] VARIANT DadosMeiosContatos, [out, retval] VARIANT* Return);
    [id(0x00000146)]
    HRESULT _stdcall GetLogradouro([in] BSTR Cep, [out, retval] VARIANT* Return);
    [id(0x00000147)]
    HRESULT _stdcall GetFocusData([in] VARIANT_BOOL indsed, [in] VARIANT_BOOL indcco, [in] VARIANT_BOOL indncc, [in] VARIANT_BOOL indnuc, [in] VARIANT_BOOL indstp, [in] VARIANT_BOOL indltp, [in] VARIANT_BOOL indnac, [in] VARIANT_BOOL inativos, [out, retval] VARIANT* Return);
    [id(0x00000148)]
    HRESULT _stdcall DesactiveFocus([in] long TargetFocus, [in] long TransferFocus, [in] VARIANT_BOOL Desactivate, [out, retval] VARIANT* Return);
    [id(0x00000149)]
    HRESULT _stdcall DeleteFocus([in] long codfoc, [out, retval] VARIANT* Return);
    [id(0x0000014B)]
    HRESULT _stdcall BufferData([in] BSTR SchemmaName, [out] VARIANT* DataPackage);
    [id(0x0000014D)]
    HRESULT _stdcall ListOrgaos([in] VARIANT codsup, [out, retval] VARIANT* Return);
    [id(0x0000014E)]
    HRESULT _stdcall AlterarSubordinacao([in] long codorg, [in] long NewParent, [out, retval] VARIANT* Return);
    [id(0x0000014F)]
    HRESULT _stdcall ListOrgaosByName([in] VARIANT codsup, [out, retval] VARIANT* Return);
    [id(0x00000150)]
    HRESULT _stdcall ListOrgaosByEsfera([in] VARIANT_BOOL indnac, [in] VARIANT_BOOL indati, [out, retval] VARIANT* Return);
    [id(0x00000151)]
    HRESULT _stdcall DeleteOrgao([in] long codorg, [out, retval] VARIANT* Return);
    [id(0x00000152)]
    HRESULT _stdcall ListGestoesOrgao([in] long codorg, [out, retval] VARIANT* Return);
    [id(0x00000153)]
    HRESULT _stdcall DeleteGestao([in] long codges, [out, retval] VARIANT* Return);
    [id(0x00000154)]
    HRESULT _stdcall ListMembrosGestao([in] long codges, [out, retval] VARIANT* Return);
    [id(0x00000155)]
    HRESULT _stdcall CloneDirigente([in] long coddir, [in] long codges, [out, retval] VARIANT* Return);
    [id(0x00000156)]
    HRESULT _stdcall DeleteDirigente([in] long coddir, [out, retval] VARIANT* Return);
    [id(0x00000157)]
    HRESULT _stdcall MoveDirigente([in] long coddir, [in] long codges, [out, retval] VARIANT* Return);
    [id(0x00000158)]
    HRESULT _stdcall TerminateMandate([in] long coddir, [out, retval] VARIANT* Return);
    [id(0x00000159)]
    HRESULT _stdcall TerminateMandates([in] long codges, [out, retval] VARIANT* Return);
    [id(0x0000015A)]
    HRESULT _stdcall DuplicarGestao([in] long codorg, [in] long codges, [in] DATE datini, [in] DATE datter, [in] VARIANT Dirigentes, [out, retval] VARIANT* Return);
    [id(0x0000015B)]
    HRESULT _stdcall FichaCadastrado([in] long codcad, [out] VARIANT* CoreData, [out] VARIANT* FuncoesData, [out] VARIANT* ContatosData);
    [propget, id(0x0000015D)]
    HRESULT _stdcall DatabaseVersion([out, retval] VARIANT* Value);
    [propget, id(0x0000015E)]
    HRESULT _stdcall BetaVersion([out, retval] VARIANT_BOOL* Value);
    [id(0x00000160)]
    HRESULT _stdcall GetPerfilData([out, retval] VARIANT* Return);
    [id(0x0000012F)]
    HRESULT _stdcall ExecuteDQL([in] long SearchID, [in] VARIANT Params, [out, retval] VARIANT* Return);
    [propget, id(0x0000015C)]
    HRESULT _stdcall ActiveRange([out, retval] VARIANT* Value);
    [propget, id(0x00000145)]
    HRESULT _stdcall CodeKey([out, retval] VARIANT* Return);
    [id(0x0000012E)]
    HRESULT _stdcall IsAdministrator([in] BSTR UserName, [out, retval] VARIANT* Return);
    [id(0x00000130)]
    HRESULT _stdcall GetTableProviderName([in] long Table, [out, retval] VARIANT* Return);
    [id(0x00000143)]
    HRESULT _stdcall ExecuteCommand([in] long CommandId, [in] VARIANT Params, [out, retval] VARIANT* Return);
    [id(0x0000014A)]
    HRESULT _stdcall GetDQLCommand([in] long SearchId, [in] VARIANT Params, [out, retval] VARIANT* Return);
    [id(0x0000015F)]
    HRESULT _stdcall GetLastUpdateError([out, retval] VARIANT* Return);
    [id(0x00000161)]
    HRESULT _stdcall ExecuteRegisteredSearch([in] long SearchId, [in] VARIANT Params, [out, retval] VARIANT* Return);
    [id(0x00000162)]
    HRESULT _stdcall Echoo([in] BSTR AMessage, [out, retval] VARIANT* Return);
  };

  [
    uuid(0182485F-C032-47F0-A18C-23843A7A9DCA),
    version(1.0),
    helpstring("FocosManager Object")
  ]
  coclass FocosManager
  {
    [default] interface IFocosManager;
  };

};
