[MSGroupHeader4]
Coordinates=490,251,101,51

[LblGestaoFoco2]
Coordinates=291,251,95,51

[LblOrgao]
Coordinates=10,434,60,51

[ImageList1]
Coordinates=450,537,68,33

[Image5]
Coordinates=627,10,49,51

[TabSheet7]
Coordinates=744,434,66,33

[LblEnglishName]
Coordinates=441,312,95,51

[Image7]
Coordinates=232,251,49,51

[Label15]
Coordinates=423,373,52,51

[Label8]
Coordinates=385,312,46,51

[Bevel1]
Coordinates=445,434,47,33

[MSGroupHeader7]
Coordinates=274,312,101,51

[Label20]
Coordinates=10,251,52,51

[ActionList1]
Coordinates=759,417,70,33

[LblGestaoFoco]
Coordinates=683,312,89,51

[TabSheet6]
Coordinates=369,434,66,33

[TabSheet8]
Coordinates=293,434,66,33

[LblGestorFoco]
Coordinates=72,312,87,51

[LsvMembrosAtuais]
Coordinates=100,480,109,231

[LblGestorCargo]
Coordinates=362,10,92,51

[Label3]
Coordinates=663,251,46,51

[LblGestaoPeriodo]
Coordinates=230,120,103,51

[Label12]
Coordinates=653,373,52,51

[LblOrgao2]
Coordinates=781,251,65,51

[Label10]
Coordinates=565,10,52,51

[Label23]
Coordinates=601,251,52,51

[LblGestorPosse]
Coordinates=72,251,93,51

[LblOrgaoFoco]
Coordinates=891,10,84,51

[Image6]
Coordinates=624,312,49,51

[Label9]
Coordinates=246,373,46,51

[Label6]
Coordinates=190,373,46,51

[Panel3]
Coordinates=928,373,47,51

[Image4]
Coordinates=302,373,49,51

[LblGestaoOrgao]
Coordinates=169,312,95,51

[MSGroupHeader6]
Coordinates=782,312,101,51

[Panel5]
Coordinates=175,251,47,51

[MSGroupHeader5]
Coordinates=485,373,101,51

[LblOrgaoSigla]
Coordinates=690,0,84,51

[MSGroupHeader3]
Coordinates=251,10,101,51

[Label27]
Coordinates=719,251,52,51

[Label21]
Coordinates=10,312,52,51

[MSGroupHeader2]
Coordinates=780,10,101,51

[Splitter1]
Coordinates=228,434,55,33

[Label18]
Coordinates=866,373,52,51

[Panel4]
Coordinates=596,373,47,51

[LblGestorTermino]
Coordinates=856,251,103,51

[Label25]
Coordinates=361,373,52,51

[LblGestorDisc]
Coordinates=396,251,84,51

[MainPage]
Coordinates=156,434,62,33

[LblOrgaoSup]
Coordinates=777,373,79,51

[LblPeriodo]
Coordinates=546,312,68,51

[LblGestorName]
Coordinates=464,10,91,51

[Label13]
Coordinates=128,373,52,51

[LsvMembrosGestao]
Coordinates=10,10,112,231
Visible=True

[TabSheet5]
Coordinates=80,434,66,33

[ActionManager1]
Coordinates=319,80,94,33

[ActionToolBar1]
Coordinates=319,80,91,33

[FmeGestoes1.EncerrarMandato1]
Coordinates=260,132,175,33

[FmeGestoes1]
Coordinates=279,184,81,33

[FmeGestoes1.ActNewDirigente]
Coordinates=518,80,167,33

[FmeGestoes1.N2]
Coordinates=518,132,97,33

[FmeGestoes1.EncerrarMandatos1]
Coordinates=518,184,180,33

[FmeGestoes1.ActAtaPosse]
Coordinates=747,80,148,33

[FmeGestoes1.TrvGestoes]
Coordinates=736,132,141,33

[FmeGestoes1.ActEndMandates]
Coordinates=810,184,168,33

[FmeGestoes1.ActNormalStyle]
Coordinates=575,462,161,33

[FmeGestoes1.AtadePosse1]
Coordinates=1034,1,149,33

[FmeGestoes1.ImgTree]
Coordinates=390,184,124,33

[FmeGestoes1.EstiloWeb1]
Coordinates=1034,53,140,33

[FmeGestoes1.FichadoAluno1]
Coordinates=1034,105,159,33

[FmeGestoes1.RAs1]
Coordinates=915,80,111,33

[FmeGestoes1.ActionFrame]
Coordinates=1064,157,147,33

[FmeGestoes1.N6]
Coordinates=774,486,97,33

[FmeGestoes1.ImageList1]
Coordinates=1064,209,138,33

[FmeGestoes1.ExcluirFoco1]
Coordinates=1064,261,149,33

[FmeGestoes1.ActFichaAluno]
Coordinates=1064,313,157,33

[FmeGestoes1.FocosTitulares1]
Coordinates=1064,365,163,33

[FmeGestoes1.ActNovoOrgao]
Coordinates=1064,417,157,33

[FmeGestoes1.ExcluirGesto1]
Coordinates=1064,469,154,33

[FmeGestoes1.NovoDirigente1]
Coordinates=1064,521,160,33

[FmeGestoes1.Seqencial2]
Coordinates=1045,557,138,33

[FmeGestoes1.ActEditGestao]
Coordinates=886,557,155,33

[FmeGestoes1.AutoExpanso1]
Coordinates=727,557,156,33

[FmeGestoes1.NovoFoco1]
Coordinates=578,557,140,33

[FmeGestoes1.ActWebNavigationStyle]
Coordinates=1265,1,200,33

[FmeGestoes1.ExcluirDirigente1]
Coordinates=399,557,169,33

[FmeGestoes1.ActPasteDirigente]
Coordinates=220,557,173,33

[FmeGestoes1.PermitirEdio1]
Coordinates=61,557,151,33

[FmeGestoes1.ActCanEdit]
Coordinates=1265,53,140,33

[FmeGestoes1.ActSequencialStyle]
Coordinates=1265,105,180,33

[FmeGestoes1.ActEsferaStyle]
Coordinates=1265,157,157,33

[FmeGestoes1.EditarGesto1]
Coordinates=1265,209,148,33

[FmeGestoes1.PopupActionBarEx1]
Coordinates=875,462,184,33

[FmeGestoes1.ActDuplicarGestao]
Coordinates=1503,1,177,33

[FmeGestoes1.EstiloNormal1]
Coordinates=1265,261,154,33

[FmeGestoes1.N8]
Coordinates=0,500,97,33

[FmeGestoes1.Dirigentes1]
Coordinates=1265,313,140,33

[FmeGestoes1.ActDelOrgao]
Coordinates=1265,365,147,33

[FmeGestoes1.N1]
Coordinates=1016,609,97,33

[FmeGestoes1.Focos1]
Coordinates=933,514,120,33

[FmeGestoes1.ActNovaGestao]
Coordinates=1265,417,161,33

[FmeGestoes1.EditarDirigente2]
Coordinates=1265,469,164,33

[FmeGestoes1.N5]
Coordinates=917,628,97,33

[FmeGestoes1.CopiarDirigente1]
Coordinates=1265,521,167,33

[FmeGestoes1.N3]
Coordinates=818,628,97,33

[FmeGestoes1.ActEndMandate]
Coordinates=1265,573,162,33

[FmeGestoes1.ColarDirigente1]
Coordinates=1265,625,161,33

[FmeGestoes1.ActEditDirigente]
Coordinates=649,628,165,33

[FmeGestoes1.ActDelGestao]
Coordinates=490,628,152,33

[FmeGestoes1.ActAutoExpand]
Coordinates=321,628,161,33

[FmeGestoes1.ActDelDirigente]
Coordinates=152,628,162,33

[FmeGestoes1.Action11]
Coordinates=1136,628,128,33

[FmeGestoes1.ActCopyDirigente]
Coordinates=1503,53,171,33

[FmeGestoes1.ActEditOrgao]
Coordinates=0,595,151,33

[FmeGestoes1.EditarFoco1]
Coordinates=1503,105,144,33

[FmeGestoes1.NovaGesto1]
Coordinates=1503,157,144,33

[FmeGestoes1.Seqencial1]
Coordinates=1503,209,138,33

[FmeGestoes1.N7]
Coordinates=1265,677,97,33

[FmeGestoes1.N4]
Coordinates=1166,699,97,33

[FmeGestoes1.ActOrgaosStyle]
Coordinates=1503,261,162,33

[CdsDirigentesGestao]
Coordinates=2085,272,119,33
Visible=True

[]
Coordinates=141,71,108,33
Visible=True

[BindSourceDB1]
Coordinates=1956,262,104,141
Visible=True

[BindingsList1]
Coordinates=448,80,82,33

[CdsOrgaos]
Coordinates=1148,242,69,33
Visible=True

[BindSourceDB2]
Coordinates=1069,232,108,195
Visible=True

[(TMenuItem)]
Coordinates=473,486,75,33

[CdsDirigente]
Coordinates=1108,150,78,33
Visible=True

[BindSourceDB3]
Coordinates=1020,140,92,177
Visible=True

[CdsDirigentesAtuais]
Coordinates=800,520,115,33
Visible=True

[BindSourceDB4]
Coordinates=675,510,99,375

