package seccon;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Cosmos Secretarias - objeto de conexão com a aplicação servidora.'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  cmcon,
  cmlib,
  interfaces;

contains
  cosmos.secretarias.services.clientconnections in 'cosmos.secretarias.services.clientconnections.pas' {DMCon: TDataModule},
  cosmos.focos.services.serverclass in '..\..\..\Arquivos Comuns\ClientClasses\cosmos.focos.services.serverclass.pas',
  cosmos.secretarias.services.serverclass in '..\..\..\Arquivos Comuns\ClientClasses\cosmos.secretarias.services.serverclass.pas';

end.
