<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7C035211-7865-4A07-8E39-2698971F2B23}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <None Include="ModelSupport_Secretarias\default.txaPackage"/>
        <None Include="ModelSupport_Secretarias\default.txvClassDiagram20"/>
        <None Include="ModelSupport_Secretarias\Instalações.txvSequenceDiagram20"/>
        <None Include="ModelSupport_Secretarias\UC01 - SRLR (dados do aluno).txvUseCaseDiagram20"/>
        <None Include="ModelSupport_Secretarias\UC02 - SRLR (histórico discipular).txvUseCaseDiagram20"/>
        <None Include="ModelSupport_Secretarias\UC03 - SRLR (Atividades).txvUseCaseDiagram20"/>
        <None Include="ModelSupport_Secretarias\UC05 - SRLR (miscelânea).txvUseCaseDiagram20"/>
        <None Include="ModelSupport_Secretarias\UC06 - SNLR.txvUseCaseDiagram20"/>
        <None Include="ModelSupport_Secretarias\UC07 - PRESIDIUM.txvUseCaseDiagram20"/>
        <None Include="ModelSupport_Secretarias\UC08 - DEI.txvUseCaseDiagram20"/>
        <None Include="ModelSupport_Secretarias\UC09 - DNLR.txvUseCaseDiagram20"/>
        <None Include="ModelSupport_Secretarias\UC10 - DNTM.txvUseCaseDiagram20"/>
        <None Include="ModelSupport_Secretarias\UC11 - DNTP.txvUseCaseDiagram20"/>
        <None Include="ModelSupport_Secretarias\UC12 - DNTMB.txvUseCaseDiagram20"/>
        <None Include="ModelSupport_Secretarias\UC16 - SRTP.txvUseCaseDiagram20"/>
        <None Include="ModelSupport_Secretarias\UC17 - SRTMB.txvUseCaseDiagram20"/>
        <None Include="ModelSupport_Secretarias\UC18 - DRTM.txvUseCaseDiagram20"/>
        <None Include="ModelSupport_Secretarias\UC19 - SRTM.txvUseCaseDiagram20"/>
        <None Include="ModelSupport_Secretarias\UC20 - DRLR.txvUseCaseDiagram20"/>
        <None Include="ModelSupport_Secretarias\UC21 - DRTP.txvUseCaseDiagram20"/>
        <None Include="ModelSupport_Secretarias\UC22 - DRTMB.txvUseCaseDiagram20"/>
        <None Include="ModelSupport_Secretarias\UC23 - MEI.txvUseCaseDiagram20"/>
        <None Include="ModelSupport_Secretarias\UC24 - CEI.txvUseCaseDiagram20"/>
        <None Include="ModelSupport_Secretarias\UC25 - DREI.txvUseCaseDiagram20"/>
        <None Include="ModelSupport_Secretarias\UC26 - Painel de controle.txvUseCaseDiagram20"/>
        <None Include="ModelSupport_Secretarias\UC27 - DITM.txvUseCaseDiagram20"/>
        <None Include="ModelSupport_Secretarias\AT01 - Instalação preparatório.txvActivityDiagram20"/>
        <None Include="ModelSupport_Secretarias\AT02 - Instalação probatório.txvActivityDiagram20"/>
        <None Include="ModelSupport_Secretarias\UC04 - SRLR (dados do aluno).txvUseCaseDiagram20"/>
        <None Include="ModelSupport_Secretarias\UC04 - SRLR (miscelânea).txvUseCaseDiagram20"/>
        <None Include="ModelSupport_Secretarias\UC00 - Atores.txvUseCaseDiagram20"/>
        <None Include="ModelSupport_Secretarias\UC05 - SRLR (Instalações).txvUseCaseDiagram20"/>
        <None Include="ModelSupport_Secretarias\CP01 - Gestor de Secretarias (cliente).txvComponentDiagram20"/>
        <None Include="ModelSupport_Secretarias\CP02 - Gestor de Secretarias (Servidor).txvComponentDiagram20"/>
        <None Include="ModelSupport_Secretarias\SD01 - Cadastrar frequencia nas atividades.txvSequenceDiagram20"/>
        <None Include="ModelSupport_Secretarias\SD02 - Cadastrar escalas das atividades.txvSequenceDiagram20"/>
        <None Include="ModelSupport_Secretarias\SD03 - Cadastrar frequencia EI.txvSequenceDiagram20"/>
        <None Include="ModelSupport_Secretarias\SD04 - Duplicar escala de atividades.txvSequenceDiagram20"/>
        <None Include="ModelSupport_Secretarias\Sd05 - Cadastro de dispensas.txvSequenceDiagram20"/>
        <None Include="ModelSupport_Secretarias\Sd06 - Cadastro de dependentes.txvSequenceDiagram20"/>
        <None Include="ModelSupport_Secretarias\SD7 - Carta de Frequência.txvSequenceDiagram20"/>
        <None Include="ModelSupport_Secretarias\AT03 - Instalação professo.txvActivityDiagram20"/>
        <None Include="ModelSupport_Secretarias\SD08 - Login do usuário.txvSequenceDiagram20"/>
        <None Include="ModelSupport_Secretarias\SD07 - Carta de Frequência.txvSequenceDiagram20"/>
        <None Include="ModelSupport_Secretarias\SD TEMP - DREI - Criar grupo de EI.txvSequenceDiagram20"/>
        <None Include="ModelSupport_Secretarias\SD TEMP - DREI - Cadastrar mentores EI.txvSequenceDiagram20"/>
        <None Include="ModelSupport_Secretarias\SD TEMP - DREI - Levantar alunos infreqüentes da EI.txvSequenceDiagram20"/>
        <None Include="ModelSupport_Secretarias\SD TEMP - Excluir livro da EI.txvSequenceDiagram20"/>
        <None Include="ModelSupport_Secretarias\SD TEMP - Excluir discipulados.txvSequenceDiagram20"/>
        <None Include="ModelSupport_Secretarias\SD - DREI - Retrogradar aluno da EI.txvSequenceDiagram20"/>
        <None Include="ModelSupport_Secretarias\SD TEMP - DREI - cadastrar atividades da EI.txvSequenceDiagram20"/>
        <None Include="ModelSupport_Secretarias\SD09 - Transferir aluno.txvSequenceDiagram20"/>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Design.Personality.12</Borland.Personality>
        <Borland.ProjectType>Application</Borland.ProjectType>
        <BorlandProject>
            <Design.Personality>
                <Options>
                    <OptionsSet>
                        <Together>
                            <Together Name="UMLVersion">2.0</Together>
                        </Together>
                    </OptionsSet>
                </Options>
            </Design.Personality>
            <ModelSupport>True</ModelSupport>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
