<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Design.Personality</Option>
			<Option Name="ProjectType">Application</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{E61B3332-B9A3-4DD3-8A1C-68C3A308B363}</Option>
		</Option>
	</PersonalityInfo>
	<Design.Personality>
		<Options>
			<OptionsSet Name="">
				<Together>
					<Together Name="UMLVersion">2.0</Together>
				</Together>
			</OptionsSet>
		</Options>  <FileList>
      <File FileName="ModelSupport_Secretarias\default.txaPackage" ContainerId="TogetherDiagram" ModuleName="default"/>
      <File FileName="ModelSupport_Secretarias\default.txvClassDiagram20" ContainerId="TogetherDiagram" ModuleName="default"/>
      <File FileName="ModelSupport_Secretarias\Instalações.txvSequenceDiagram20" ContainerId="TogetherDiagram" ModuleName="Instalações"/>
      <File FileName="ModelSupport_Secretarias\UC01 - SRLR (dados do aluno).txvUseCaseDiagram20" ContainerId="TogetherDiagram" ModuleName="UC01 - SRLR (dados do aluno)"/>
      <File FileName="ModelSupport_Secretarias\UC02 - SRLR (histórico discipular).txvUseCaseDiagram20" ContainerId="TogetherDiagram" ModuleName="UC02 - SRLR (histórico discipular)"/>
      <File FileName="ModelSupport_Secretarias\UC03 - SRLR (Atividades).txvUseCaseDiagram20" ContainerId="TogetherDiagram" ModuleName="UC03 - SRLR (Atividades)"/>
      <File FileName="ModelSupport_Secretarias\UC05 - SRLR (miscelânea).txvUseCaseDiagram20" ContainerId="TogetherDiagram" ModuleName="UC05 - SRLR (miscelânea)"/>
      <File FileName="ModelSupport_Secretarias\UC06 - SNLR.txvUseCaseDiagram20" ContainerId="TogetherDiagram" ModuleName="UC06 - SNLR"/>
      <File FileName="ModelSupport_Secretarias\UC07 - PRESIDIUM.txvUseCaseDiagram20" ContainerId="TogetherDiagram" ModuleName="UC07 - PRESIDIUM"/>
      <File FileName="ModelSupport_Secretarias\UC08 - DEI.txvUseCaseDiagram20" ContainerId="TogetherDiagram" ModuleName="UC08 - DEI"/>
      <File FileName="ModelSupport_Secretarias\UC09 - DNLR.txvUseCaseDiagram20" ContainerId="TogetherDiagram" ModuleName="UC09 - DNLR"/>
      <File FileName="ModelSupport_Secretarias\UC10 - DNTM.txvUseCaseDiagram20" ContainerId="TogetherDiagram" ModuleName="UC10 - DNTM"/>
      <File FileName="ModelSupport_Secretarias\UC11 - DNTP.txvUseCaseDiagram20" ContainerId="TogetherDiagram" ModuleName="UC11 - DNTP"/>
      <File FileName="ModelSupport_Secretarias\UC12 - DNTMB.txvUseCaseDiagram20" ContainerId="TogetherDiagram" ModuleName="UC12 - DNTMB"/>
      <File FileName="ModelSupport_Secretarias\UC16 - SRTP.txvUseCaseDiagram20" ContainerId="TogetherDiagram" ModuleName="UC16 - SRTP"/>
      <File FileName="ModelSupport_Secretarias\UC17 - SRTMB.txvUseCaseDiagram20" ContainerId="TogetherDiagram" ModuleName="UC17 - SRTMB"/>
      <File FileName="ModelSupport_Secretarias\UC18 - DRTM.txvUseCaseDiagram20" ContainerId="TogetherDiagram" ModuleName="UC18 - DRTM"/>
      <File FileName="ModelSupport_Secretarias\UC19 - SRTM.txvUseCaseDiagram20" ContainerId="TogetherDiagram" ModuleName="UC19 - SRTM"/>
      <File FileName="ModelSupport_Secretarias\UC20 - DRLR.txvUseCaseDiagram20" ContainerId="TogetherDiagram" ModuleName="UC20 - DRLR"/>
      <File FileName="ModelSupport_Secretarias\UC21 - DRTP.txvUseCaseDiagram20" ContainerId="TogetherDiagram" ModuleName="UC21 - DRTP"/>
      <File FileName="ModelSupport_Secretarias\UC22 - DRTMB.txvUseCaseDiagram20" ContainerId="TogetherDiagram" ModuleName="UC22 - DRTMB"/>
      <File FileName="ModelSupport_Secretarias\UC23 - MEI.txvUseCaseDiagram20" ContainerId="TogetherDiagram" ModuleName="UC23 - MEI"/>
      <File FileName="ModelSupport_Secretarias\UC24 - CEI.txvUseCaseDiagram20" ContainerId="TogetherDiagram" ModuleName="UC24 - CEI"/>
      <File FileName="ModelSupport_Secretarias\UC25 - DREI.txvUseCaseDiagram20" ContainerId="TogetherDiagram" ModuleName="UC25 - DREI"/>
      <File FileName="ModelSupport_Secretarias\UC26 - Painel de controle.txvUseCaseDiagram20" ContainerId="TogetherDiagram" ModuleName="UC26 - Painel de controle"/>
      <File FileName="ModelSupport_Secretarias\UC27 - DITM.txvUseCaseDiagram20" ContainerId="TogetherDiagram" ModuleName="UC27 - DITM"/>
      <File FileName="ModelSupport_Secretarias\AT01 - Instalação preparatório.txvActivityDiagram20" ContainerId="TogetherDiagram" ModuleName="AT01 - Instalação preparatório"/>
      <File FileName="ModelSupport_Secretarias\AT02 - Instalação probatório.txvActivityDiagram20" ContainerId="TogetherDiagram" ModuleName="AT02 - Instalação probatório"/>
      <File FileName="ModelSupport_Secretarias\UC04 - SRLR (dados do aluno).txvUseCaseDiagram20" ContainerId="TogetherDiagram" ModuleName="UC04 - SRLR (dados do aluno)"/>
      <File FileName="ModelSupport_Secretarias\UC04 - SRLR (miscelânea).txvUseCaseDiagram20" ContainerId="TogetherDiagram" ModuleName="UC04 - SRLR (miscelânea)"/>
      <File FileName="ModelSupport_Secretarias\UC00 - Atores.txvUseCaseDiagram20" ContainerId="TogetherDiagram" ModuleName="UC00 - Atores"/>
      <File FileName="ModelSupport_Secretarias\UC05 - SRLR (Instalações).txvUseCaseDiagram20" ContainerId="TogetherDiagram" ModuleName="UC05 - SRLR (Instalações)"/>
      <File FileName="ModelSupport_Secretarias\CP01 - Gestor de Secretarias (cliente).txvComponentDiagram20" ContainerId="TogetherDiagram" ModuleName="CP01 - Gestor de Secretarias (cliente)"/>
      <File FileName="ModelSupport_Secretarias\CP02 - Gestor de Secretarias (Servidor).txvComponentDiagram20" ContainerId="TogetherDiagram" ModuleName="CP02 - Gestor de Secretarias (Servidor)"/>
      <File FileName="ModelSupport_Secretarias\SD01 - Cadastrar frequencia nas atividades.txvSequenceDiagram20" ContainerId="TogetherDiagram" ModuleName="SD01 - Cadastrar frequencia nas atividades"/>
      <File FileName="ModelSupport_Secretarias\SD02 - Cadastrar escalas das atividades.txvSequenceDiagram20" ContainerId="TogetherDiagram" ModuleName="SD02 - Cadastrar escalas das atividades"/>
      <File FileName="ModelSupport_Secretarias\SD03 - Cadastrar frequencia EI.txvSequenceDiagram20" ContainerId="TogetherDiagram" ModuleName="SD03 - Cadastrar frequencia EI"/>
      <File FileName="ModelSupport_Secretarias\SD04 - Duplicar escala de atividades.txvSequenceDiagram20" ContainerId="TogetherDiagram" ModuleName="SD04 - Duplicar escala de atividades"/>
      <File FileName="ModelSupport_Secretarias\Sd05 - Cadastro de dispensas.txvSequenceDiagram20" ContainerId="TogetherDiagram" ModuleName="Sd05 - Cadastro de dispensas"/>
      <File FileName="ModelSupport_Secretarias\Sd06 - Cadastro de dependentes.txvSequenceDiagram20" ContainerId="TogetherDiagram" ModuleName="Sd06 - Cadastro de dependentes"/>
      <File FileName="ModelSupport_Secretarias\SD7 - Carta de Frequência.txvSequenceDiagram20" ContainerId="TogetherDiagram" ModuleName="SD7 - Carta de Frequência"/>
      <File FileName="ModelSupport_Secretarias\AT03 - Instalação professo.txvActivityDiagram20" ContainerId="TogetherDiagram" ModuleName="AT03 - Instalação professo"/>
      <File FileName="ModelSupport_Secretarias\SD08 - Login do usuário.txvSequenceDiagram20" ContainerId="TogetherDiagram" ModuleName="SD08 - Login do usuário"/>
      <File FileName="ModelSupport_Secretarias\SD07 - Carta de Frequência.txvSequenceDiagram20" ContainerId="TogetherDiagram" ModuleName="SD07 - Carta de Frequência"/>
      <File FileName="ModelSupport_Secretarias\SD TEMP - DREI - Criar grupo de EI.txvSequenceDiagram20" ContainerId="TogetherDiagram" ModuleName="SD TEMP - DREI - Criar grupo de EI"/>
      <File FileName="ModelSupport_Secretarias\SD TEMP - DREI - Cadastrar mentores EI.txvSequenceDiagram20" ContainerId="TogetherDiagram" ModuleName="SD TEMP - DREI - Cadastrar mentores EI"/>
      <File FileName="ModelSupport_Secretarias\SD TEMP - DREI - Levantar alunos infreqüentes da EI.txvSequenceDiagram20" ContainerId="TogetherDiagram" ModuleName="SD TEMP - DREI - Levantar alunos infreqüentes da EI"/>
      <File FileName="ModelSupport_Secretarias\SD TEMP - Excluir livro da EI.txvSequenceDiagram20" ContainerId="TogetherDiagram" ModuleName="SD TEMP - Excluir livro da EI"/>
      <File FileName="ModelSupport_Secretarias\SD TEMP - Excluir discipulados.txvSequenceDiagram20" ContainerId="TogetherDiagram" ModuleName="SD TEMP - Excluir discipulados"/>
      <File FileName="ModelSupport_Secretarias\SD - DREI - Retrogradar aluno da EI.txvSequenceDiagram20" ContainerId="TogetherDiagram" ModuleName="SD - DREI - Retrogradar aluno da EI"/>
      <File FileName="ModelSupport_Secretarias\SD TEMP - DREI - cadastrar atividades da EI.txvSequenceDiagram20" ContainerId="TogetherDiagram" ModuleName="SD TEMP - DREI - cadastrar atividades da EI"/>
      <File FileName="ModelSupport_Secretarias\SD09 - Transferir aluno.txvSequenceDiagram20" ContainerId="TogetherDiagram" ModuleName="SD09 - Transferir aluno"/>
    </FileList>
  </Design.Personality>
	<ModelSupport>True</ModelSupport>
	<StarTeamAssociation></StarTeamAssociation>
	<StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
