	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{06AB6724-1A5E-4D8C-99E4-F085B6D42F81}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Server\focser.dproj">
				<Dependencies>..\..\Bibliotecas\Commom\cmlib.dproj;..\..\Bibliotecas\Persistência de dados\cmpersist.dproj</Dependencies>
			</Projects>
			<Projects Include="Cliente\gfocos.dproj">
				<Dependencies>..\..\Bibliotecas\Common Client GUI\cmgui.dproj</Dependencies>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Server Data Objects\serverdataobj.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Common Client GUI\cmgui.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Commom\cmlib.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Interfaces\interfaces.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Windows Manager\wmanager.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Biblioteca cliente\corelib.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Dialog de Mensagens\dlgmessage.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Persistência de dados\cmpersist.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\InfoConnection\coninfo.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Commom connection\cmcon.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Commom Dialogs\cmdialogs.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Shell\shellib.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\DockedForm\dockedform.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Ficha Cadastrado\ficha.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Cosmos Register\regcosmos.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\VerInfo\vinfo.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Splash Form\splash.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Login\logint.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Frames\frames.dproj">
				<Dependencies>..\..\Bibliotecas\Interfaces\interfaces.dproj</Dependencies>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Commom Searchs\searcher.dproj">
				<Dependencies>..\..\Bibliotecas\Commom\cmlib.dproj;..\..\Bibliotecas\Interfaces\interfaces.dproj;..\..\Bibliotecas\Frames\frames.dproj</Dependencies>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Data Locate\locdata.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Modulos\cmmodules.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\SQLCommands\sqlcmd.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Tips Form\tips.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Config Form\confwin.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Frames GFocos\fmefocos.dproj">
				<Dependencies>..\..\Bibliotecas\Interfaces\interfaces.dproj</Dependencies>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Usuário Cadastrador\usucad.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Escritor de Logs\logwrt.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Meios de contatos\meicont.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Common Pages\cmpages.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Páginas de Configuração\Página do Updater\pgupdater.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Páginas de Configuração\Servidores Datasnap\pgservers.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Páginas de Configuração\Ferramenta de Email\pgemail.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Atualizador automático\updater.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Central de relatórios\repcen.dproj">
				<Dependencies>..\..\Bibliotecas\Commom\cmlib.dproj</Dependencies>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Enderecos\cadend.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Pesquisar focos\pesfoc.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Assistente de criação de focos\wznewfocus.dproj">
				<Dependencies>..\..\Bibliotecas\Commom\cmlib.dproj;..\..\Bibliotecas\Cosmos Default Wizard\defwiz.dproj;..\..\Bibliotecas\Frames\frames.dproj</Dependencies>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Cosmos Default Wizard\defwiz.dproj">
				<Dependencies>..\..\Bibliotecas\Commom\cmlib.dproj;..\..\Bibliotecas\Interfaces\interfaces.dproj</Dependencies>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Focos e RAs\focosras.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Frames GFocos\fmegestores.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Órgãos Gestores\orgestores.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Tabelas Acessorias\tabace.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Bibliotecas\Ata de posse\ataposse.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="focser" DependsOnTargets="cmlib;cmpersist">
			<MSBuild Projects="Server\focser.dproj"/>
		</Target>
		<Target Name="focser:Clean" DependsOnTargets="cmlib:Clean;cmpersist:Clean">
			<MSBuild Projects="Server\focser.dproj" Targets="Clean"/>
		</Target>
		<Target Name="focser:Make" DependsOnTargets="cmlib:Make;cmpersist:Make">
			<MSBuild Projects="Server\focser.dproj" Targets="Make"/>
		</Target>
		<Target Name="gfocos" DependsOnTargets="cmgui">
			<MSBuild Projects="Cliente\gfocos.dproj"/>
		</Target>
		<Target Name="gfocos:Clean" DependsOnTargets="cmgui:Clean">
			<MSBuild Projects="Cliente\gfocos.dproj" Targets="Clean"/>
		</Target>
		<Target Name="gfocos:Make" DependsOnTargets="cmgui:Make">
			<MSBuild Projects="Cliente\gfocos.dproj" Targets="Make"/>
		</Target>
		<Target Name="serverdataobj">
			<MSBuild Projects="..\..\Bibliotecas\Server Data Objects\serverdataobj.dproj"/>
		</Target>
		<Target Name="serverdataobj:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Server Data Objects\serverdataobj.dproj" Targets="Clean"/>
		</Target>
		<Target Name="serverdataobj:Make">
			<MSBuild Projects="..\..\Bibliotecas\Server Data Objects\serverdataobj.dproj" Targets="Make"/>
		</Target>
		<Target Name="cmgui">
			<MSBuild Projects="..\..\Bibliotecas\Common Client GUI\cmgui.dproj"/>
		</Target>
		<Target Name="cmgui:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Common Client GUI\cmgui.dproj" Targets="Clean"/>
		</Target>
		<Target Name="cmgui:Make">
			<MSBuild Projects="..\..\Bibliotecas\Common Client GUI\cmgui.dproj" Targets="Make"/>
		</Target>
		<Target Name="cmlib">
			<MSBuild Projects="..\..\Bibliotecas\Commom\cmlib.dproj"/>
		</Target>
		<Target Name="cmlib:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Commom\cmlib.dproj" Targets="Clean"/>
		</Target>
		<Target Name="cmlib:Make">
			<MSBuild Projects="..\..\Bibliotecas\Commom\cmlib.dproj" Targets="Make"/>
		</Target>
		<Target Name="interfaces">
			<MSBuild Projects="..\..\Bibliotecas\Interfaces\interfaces.dproj"/>
		</Target>
		<Target Name="interfaces:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Interfaces\interfaces.dproj" Targets="Clean"/>
		</Target>
		<Target Name="interfaces:Make">
			<MSBuild Projects="..\..\Bibliotecas\Interfaces\interfaces.dproj" Targets="Make"/>
		</Target>
		<Target Name="wmanager">
			<MSBuild Projects="..\..\Bibliotecas\Windows Manager\wmanager.dproj"/>
		</Target>
		<Target Name="wmanager:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Windows Manager\wmanager.dproj" Targets="Clean"/>
		</Target>
		<Target Name="wmanager:Make">
			<MSBuild Projects="..\..\Bibliotecas\Windows Manager\wmanager.dproj" Targets="Make"/>
		</Target>
		<Target Name="corelib">
			<MSBuild Projects="..\..\Bibliotecas\Biblioteca cliente\corelib.dproj"/>
		</Target>
		<Target Name="corelib:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Biblioteca cliente\corelib.dproj" Targets="Clean"/>
		</Target>
		<Target Name="corelib:Make">
			<MSBuild Projects="..\..\Bibliotecas\Biblioteca cliente\corelib.dproj" Targets="Make"/>
		</Target>
		<Target Name="dlgmessage">
			<MSBuild Projects="..\..\Bibliotecas\Dialog de Mensagens\dlgmessage.dproj"/>
		</Target>
		<Target Name="dlgmessage:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Dialog de Mensagens\dlgmessage.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dlgmessage:Make">
			<MSBuild Projects="..\..\Bibliotecas\Dialog de Mensagens\dlgmessage.dproj" Targets="Make"/>
		</Target>
		<Target Name="cmpersist">
			<MSBuild Projects="..\..\Bibliotecas\Persistência de dados\cmpersist.dproj"/>
		</Target>
		<Target Name="cmpersist:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Persistência de dados\cmpersist.dproj" Targets="Clean"/>
		</Target>
		<Target Name="cmpersist:Make">
			<MSBuild Projects="..\..\Bibliotecas\Persistência de dados\cmpersist.dproj" Targets="Make"/>
		</Target>
		<Target Name="coninfo">
			<MSBuild Projects="..\..\Bibliotecas\InfoConnection\coninfo.dproj"/>
		</Target>
		<Target Name="coninfo:Clean">
			<MSBuild Projects="..\..\Bibliotecas\InfoConnection\coninfo.dproj" Targets="Clean"/>
		</Target>
		<Target Name="coninfo:Make">
			<MSBuild Projects="..\..\Bibliotecas\InfoConnection\coninfo.dproj" Targets="Make"/>
		</Target>
		<Target Name="cmcon">
			<MSBuild Projects="..\..\Bibliotecas\Commom connection\cmcon.dproj"/>
		</Target>
		<Target Name="cmcon:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Commom connection\cmcon.dproj" Targets="Clean"/>
		</Target>
		<Target Name="cmcon:Make">
			<MSBuild Projects="..\..\Bibliotecas\Commom connection\cmcon.dproj" Targets="Make"/>
		</Target>
		<Target Name="cmdialogs">
			<MSBuild Projects="..\..\Bibliotecas\Commom Dialogs\cmdialogs.dproj"/>
		</Target>
		<Target Name="cmdialogs:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Commom Dialogs\cmdialogs.dproj" Targets="Clean"/>
		</Target>
		<Target Name="cmdialogs:Make">
			<MSBuild Projects="..\..\Bibliotecas\Commom Dialogs\cmdialogs.dproj" Targets="Make"/>
		</Target>
		<Target Name="shellib">
			<MSBuild Projects="..\..\Bibliotecas\Shell\shellib.dproj"/>
		</Target>
		<Target Name="shellib:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Shell\shellib.dproj" Targets="Clean"/>
		</Target>
		<Target Name="shellib:Make">
			<MSBuild Projects="..\..\Bibliotecas\Shell\shellib.dproj" Targets="Make"/>
		</Target>
		<Target Name="dockedform">
			<MSBuild Projects="..\..\Bibliotecas\DockedForm\dockedform.dproj"/>
		</Target>
		<Target Name="dockedform:Clean">
			<MSBuild Projects="..\..\Bibliotecas\DockedForm\dockedform.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dockedform:Make">
			<MSBuild Projects="..\..\Bibliotecas\DockedForm\dockedform.dproj" Targets="Make"/>
		</Target>
		<Target Name="ficha">
			<MSBuild Projects="..\..\Bibliotecas\Ficha Cadastrado\ficha.dproj"/>
		</Target>
		<Target Name="ficha:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Ficha Cadastrado\ficha.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ficha:Make">
			<MSBuild Projects="..\..\Bibliotecas\Ficha Cadastrado\ficha.dproj" Targets="Make"/>
		</Target>
		<Target Name="regcosmos">
			<MSBuild Projects="..\..\Bibliotecas\Cosmos Register\regcosmos.dproj"/>
		</Target>
		<Target Name="regcosmos:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Cosmos Register\regcosmos.dproj" Targets="Clean"/>
		</Target>
		<Target Name="regcosmos:Make">
			<MSBuild Projects="..\..\Bibliotecas\Cosmos Register\regcosmos.dproj" Targets="Make"/>
		</Target>
		<Target Name="vinfo">
			<MSBuild Projects="..\..\Bibliotecas\VerInfo\vinfo.dproj"/>
		</Target>
		<Target Name="vinfo:Clean">
			<MSBuild Projects="..\..\Bibliotecas\VerInfo\vinfo.dproj" Targets="Clean"/>
		</Target>
		<Target Name="vinfo:Make">
			<MSBuild Projects="..\..\Bibliotecas\VerInfo\vinfo.dproj" Targets="Make"/>
		</Target>
		<Target Name="splash">
			<MSBuild Projects="..\..\Bibliotecas\Splash Form\splash.dproj"/>
		</Target>
		<Target Name="splash:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Splash Form\splash.dproj" Targets="Clean"/>
		</Target>
		<Target Name="splash:Make">
			<MSBuild Projects="..\..\Bibliotecas\Splash Form\splash.dproj" Targets="Make"/>
		</Target>
		<Target Name="logint">
			<MSBuild Projects="..\..\Bibliotecas\Login\logint.dproj"/>
		</Target>
		<Target Name="logint:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Login\logint.dproj" Targets="Clean"/>
		</Target>
		<Target Name="logint:Make">
			<MSBuild Projects="..\..\Bibliotecas\Login\logint.dproj" Targets="Make"/>
		</Target>
		<Target Name="frames" DependsOnTargets="interfaces">
			<MSBuild Projects="..\..\Bibliotecas\Frames\frames.dproj"/>
		</Target>
		<Target Name="frames:Clean" DependsOnTargets="interfaces:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Frames\frames.dproj" Targets="Clean"/>
		</Target>
		<Target Name="frames:Make" DependsOnTargets="interfaces:Make">
			<MSBuild Projects="..\..\Bibliotecas\Frames\frames.dproj" Targets="Make"/>
		</Target>
		<Target Name="searcher" DependsOnTargets="cmlib;interfaces;frames">
			<MSBuild Projects="..\..\Bibliotecas\Commom Searchs\searcher.dproj"/>
		</Target>
		<Target Name="searcher:Clean" DependsOnTargets="cmlib:Clean;interfaces:Clean;frames:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Commom Searchs\searcher.dproj" Targets="Clean"/>
		</Target>
		<Target Name="searcher:Make" DependsOnTargets="cmlib:Make;interfaces:Make;frames:Make">
			<MSBuild Projects="..\..\Bibliotecas\Commom Searchs\searcher.dproj" Targets="Make"/>
		</Target>
		<Target Name="locdata">
			<MSBuild Projects="..\..\Bibliotecas\Data Locate\locdata.dproj"/>
		</Target>
		<Target Name="locdata:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Data Locate\locdata.dproj" Targets="Clean"/>
		</Target>
		<Target Name="locdata:Make">
			<MSBuild Projects="..\..\Bibliotecas\Data Locate\locdata.dproj" Targets="Make"/>
		</Target>
		<Target Name="cmmodules">
			<MSBuild Projects="..\..\Bibliotecas\Modulos\cmmodules.dproj"/>
		</Target>
		<Target Name="cmmodules:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Modulos\cmmodules.dproj" Targets="Clean"/>
		</Target>
		<Target Name="cmmodules:Make">
			<MSBuild Projects="..\..\Bibliotecas\Modulos\cmmodules.dproj" Targets="Make"/>
		</Target>
		<Target Name="sqlcmd">
			<MSBuild Projects="..\..\Bibliotecas\SQLCommands\sqlcmd.dproj"/>
		</Target>
		<Target Name="sqlcmd:Clean">
			<MSBuild Projects="..\..\Bibliotecas\SQLCommands\sqlcmd.dproj" Targets="Clean"/>
		</Target>
		<Target Name="sqlcmd:Make">
			<MSBuild Projects="..\..\Bibliotecas\SQLCommands\sqlcmd.dproj" Targets="Make"/>
		</Target>
		<Target Name="tips">
			<MSBuild Projects="..\..\Bibliotecas\Tips Form\tips.dproj"/>
		</Target>
		<Target Name="tips:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Tips Form\tips.dproj" Targets="Clean"/>
		</Target>
		<Target Name="tips:Make">
			<MSBuild Projects="..\..\Bibliotecas\Tips Form\tips.dproj" Targets="Make"/>
		</Target>
		<Target Name="confwin">
			<MSBuild Projects="..\..\Bibliotecas\Config Form\confwin.dproj"/>
		</Target>
		<Target Name="confwin:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Config Form\confwin.dproj" Targets="Clean"/>
		</Target>
		<Target Name="confwin:Make">
			<MSBuild Projects="..\..\Bibliotecas\Config Form\confwin.dproj" Targets="Make"/>
		</Target>
		<Target Name="fmefocos" DependsOnTargets="interfaces">
			<MSBuild Projects="..\..\Bibliotecas\Frames GFocos\fmefocos.dproj"/>
		</Target>
		<Target Name="fmefocos:Clean" DependsOnTargets="interfaces:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Frames GFocos\fmefocos.dproj" Targets="Clean"/>
		</Target>
		<Target Name="fmefocos:Make" DependsOnTargets="interfaces:Make">
			<MSBuild Projects="..\..\Bibliotecas\Frames GFocos\fmefocos.dproj" Targets="Make"/>
		</Target>
		<Target Name="usucad">
			<MSBuild Projects="..\..\Bibliotecas\Usuário Cadastrador\usucad.dproj"/>
		</Target>
		<Target Name="usucad:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Usuário Cadastrador\usucad.dproj" Targets="Clean"/>
		</Target>
		<Target Name="usucad:Make">
			<MSBuild Projects="..\..\Bibliotecas\Usuário Cadastrador\usucad.dproj" Targets="Make"/>
		</Target>
		<Target Name="logwrt">
			<MSBuild Projects="..\..\Bibliotecas\Escritor de Logs\logwrt.dproj"/>
		</Target>
		<Target Name="logwrt:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Escritor de Logs\logwrt.dproj" Targets="Clean"/>
		</Target>
		<Target Name="logwrt:Make">
			<MSBuild Projects="..\..\Bibliotecas\Escritor de Logs\logwrt.dproj" Targets="Make"/>
		</Target>
		<Target Name="meicont">
			<MSBuild Projects="..\..\Bibliotecas\Meios de contatos\meicont.dproj"/>
		</Target>
		<Target Name="meicont:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Meios de contatos\meicont.dproj" Targets="Clean"/>
		</Target>
		<Target Name="meicont:Make">
			<MSBuild Projects="..\..\Bibliotecas\Meios de contatos\meicont.dproj" Targets="Make"/>
		</Target>
		<Target Name="cmpages">
			<MSBuild Projects="..\..\Bibliotecas\Common Pages\cmpages.dproj"/>
		</Target>
		<Target Name="cmpages:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Common Pages\cmpages.dproj" Targets="Clean"/>
		</Target>
		<Target Name="cmpages:Make">
			<MSBuild Projects="..\..\Bibliotecas\Common Pages\cmpages.dproj" Targets="Make"/>
		</Target>
		<Target Name="pgupdater">
			<MSBuild Projects="..\..\Bibliotecas\Páginas de Configuração\Página do Updater\pgupdater.dproj"/>
		</Target>
		<Target Name="pgupdater:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Páginas de Configuração\Página do Updater\pgupdater.dproj" Targets="Clean"/>
		</Target>
		<Target Name="pgupdater:Make">
			<MSBuild Projects="..\..\Bibliotecas\Páginas de Configuração\Página do Updater\pgupdater.dproj" Targets="Make"/>
		</Target>
		<Target Name="pgservers">
			<MSBuild Projects="..\..\Bibliotecas\Páginas de Configuração\Servidores Datasnap\pgservers.dproj"/>
		</Target>
		<Target Name="pgservers:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Páginas de Configuração\Servidores Datasnap\pgservers.dproj" Targets="Clean"/>
		</Target>
		<Target Name="pgservers:Make">
			<MSBuild Projects="..\..\Bibliotecas\Páginas de Configuração\Servidores Datasnap\pgservers.dproj" Targets="Make"/>
		</Target>
		<Target Name="pgemail">
			<MSBuild Projects="..\..\Bibliotecas\Páginas de Configuração\Ferramenta de Email\pgemail.dproj"/>
		</Target>
		<Target Name="pgemail:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Páginas de Configuração\Ferramenta de Email\pgemail.dproj" Targets="Clean"/>
		</Target>
		<Target Name="pgemail:Make">
			<MSBuild Projects="..\..\Bibliotecas\Páginas de Configuração\Ferramenta de Email\pgemail.dproj" Targets="Make"/>
		</Target>
		<Target Name="updater">
			<MSBuild Projects="..\..\Bibliotecas\Atualizador automático\updater.dproj"/>
		</Target>
		<Target Name="updater:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Atualizador automático\updater.dproj" Targets="Clean"/>
		</Target>
		<Target Name="updater:Make">
			<MSBuild Projects="..\..\Bibliotecas\Atualizador automático\updater.dproj" Targets="Make"/>
		</Target>
		<Target Name="repcen" DependsOnTargets="cmlib">
			<MSBuild Projects="..\..\Bibliotecas\Central de relatórios\repcen.dproj"/>
		</Target>
		<Target Name="repcen:Clean" DependsOnTargets="cmlib:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Central de relatórios\repcen.dproj" Targets="Clean"/>
		</Target>
		<Target Name="repcen:Make" DependsOnTargets="cmlib:Make">
			<MSBuild Projects="..\..\Bibliotecas\Central de relatórios\repcen.dproj" Targets="Make"/>
		</Target>
		<Target Name="cadend">
			<MSBuild Projects="..\..\Bibliotecas\Enderecos\cadend.dproj"/>
		</Target>
		<Target Name="cadend:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Enderecos\cadend.dproj" Targets="Clean"/>
		</Target>
		<Target Name="cadend:Make">
			<MSBuild Projects="..\..\Bibliotecas\Enderecos\cadend.dproj" Targets="Make"/>
		</Target>
		<Target Name="pesfoc">
			<MSBuild Projects="..\..\Bibliotecas\Pesquisar focos\pesfoc.dproj"/>
		</Target>
		<Target Name="pesfoc:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Pesquisar focos\pesfoc.dproj" Targets="Clean"/>
		</Target>
		<Target Name="pesfoc:Make">
			<MSBuild Projects="..\..\Bibliotecas\Pesquisar focos\pesfoc.dproj" Targets="Make"/>
		</Target>
		<Target Name="wznewfocus" DependsOnTargets="cmlib;defwiz;frames">
			<MSBuild Projects="..\..\Bibliotecas\Assistente de criação de focos\wznewfocus.dproj"/>
		</Target>
		<Target Name="wznewfocus:Clean" DependsOnTargets="cmlib:Clean;defwiz:Clean;frames:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Assistente de criação de focos\wznewfocus.dproj" Targets="Clean"/>
		</Target>
		<Target Name="wznewfocus:Make" DependsOnTargets="cmlib:Make;defwiz:Make;frames:Make">
			<MSBuild Projects="..\..\Bibliotecas\Assistente de criação de focos\wznewfocus.dproj" Targets="Make"/>
		</Target>
		<Target Name="defwiz" DependsOnTargets="cmlib;interfaces">
			<MSBuild Projects="..\..\Bibliotecas\Cosmos Default Wizard\defwiz.dproj"/>
		</Target>
		<Target Name="defwiz:Clean" DependsOnTargets="cmlib:Clean;interfaces:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Cosmos Default Wizard\defwiz.dproj" Targets="Clean"/>
		</Target>
		<Target Name="defwiz:Make" DependsOnTargets="cmlib:Make;interfaces:Make">
			<MSBuild Projects="..\..\Bibliotecas\Cosmos Default Wizard\defwiz.dproj" Targets="Make"/>
		</Target>
		<Target Name="focosras">
			<MSBuild Projects="..\..\Bibliotecas\Focos e RAs\focosras.dproj"/>
		</Target>
		<Target Name="focosras:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Focos e RAs\focosras.dproj" Targets="Clean"/>
		</Target>
		<Target Name="focosras:Make">
			<MSBuild Projects="..\..\Bibliotecas\Focos e RAs\focosras.dproj" Targets="Make"/>
		</Target>
		<Target Name="fmegestores">
			<MSBuild Projects="..\..\Bibliotecas\Frames GFocos\fmegestores.dproj"/>
		</Target>
		<Target Name="fmegestores:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Frames GFocos\fmegestores.dproj" Targets="Clean"/>
		</Target>
		<Target Name="fmegestores:Make">
			<MSBuild Projects="..\..\Bibliotecas\Frames GFocos\fmegestores.dproj" Targets="Make"/>
		</Target>
		<Target Name="orgestores">
			<MSBuild Projects="..\..\Bibliotecas\Órgãos Gestores\orgestores.dproj"/>
		</Target>
		<Target Name="orgestores:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Órgãos Gestores\orgestores.dproj" Targets="Clean"/>
		</Target>
		<Target Name="orgestores:Make">
			<MSBuild Projects="..\..\Bibliotecas\Órgãos Gestores\orgestores.dproj" Targets="Make"/>
		</Target>
		<Target Name="tabace">
			<MSBuild Projects="..\..\Bibliotecas\Tabelas Acessorias\tabace.dproj"/>
		</Target>
		<Target Name="tabace:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Tabelas Acessorias\tabace.dproj" Targets="Clean"/>
		</Target>
		<Target Name="tabace:Make">
			<MSBuild Projects="..\..\Bibliotecas\Tabelas Acessorias\tabace.dproj" Targets="Make"/>
		</Target>
		<Target Name="ataposse">
			<MSBuild Projects="..\..\Bibliotecas\Ata de posse\ataposse.dproj"/>
		</Target>
		<Target Name="ataposse:Clean">
			<MSBuild Projects="..\..\Bibliotecas\Ata de posse\ataposse.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ataposse:Make">
			<MSBuild Projects="..\..\Bibliotecas\Ata de posse\ataposse.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="focser;gfocos;serverdataobj;cmgui;cmlib;interfaces;wmanager;corelib;dlgmessage;cmpersist;coninfo;cmcon;cmdialogs;shellib;dockedform;ficha;regcosmos;vinfo;splash;logint;frames;searcher;locdata;cmmodules;sqlcmd;tips;confwin;fmefocos;usucad;logwrt;meicont;cmpages;pgupdater;pgservers;pgemail;updater;repcen;cadend;pesfoc;wznewfocus;defwiz;focosras;fmegestores;orgestores;tabace;ataposse"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="focser:Clean;gfocos:Clean;serverdataobj:Clean;cmgui:Clean;cmlib:Clean;interfaces:Clean;wmanager:Clean;corelib:Clean;dlgmessage:Clean;cmpersist:Clean;coninfo:Clean;cmcon:Clean;cmdialogs:Clean;shellib:Clean;dockedform:Clean;ficha:Clean;regcosmos:Clean;vinfo:Clean;splash:Clean;logint:Clean;frames:Clean;searcher:Clean;locdata:Clean;cmmodules:Clean;sqlcmd:Clean;tips:Clean;confwin:Clean;fmefocos:Clean;usucad:Clean;logwrt:Clean;meicont:Clean;cmpages:Clean;pgupdater:Clean;pgservers:Clean;pgemail:Clean;updater:Clean;repcen:Clean;cadend:Clean;pesfoc:Clean;wznewfocus:Clean;defwiz:Clean;focosras:Clean;fmegestores:Clean;orgestores:Clean;tabace:Clean;ataposse:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="focser:Make;gfocos:Make;serverdataobj:Make;cmgui:Make;cmlib:Make;interfaces:Make;wmanager:Make;corelib:Make;dlgmessage:Make;cmpersist:Make;coninfo:Make;cmcon:Make;cmdialogs:Make;shellib:Make;dockedform:Make;ficha:Make;regcosmos:Make;vinfo:Make;splash:Make;logint:Make;frames:Make;searcher:Make;locdata:Make;cmmodules:Make;sqlcmd:Make;tips:Make;confwin:Make;fmefocos:Make;usucad:Make;logwrt:Make;meicont:Make;cmpages:Make;pgupdater:Make;pgservers:Make;pgemail:Make;updater:Make;repcen:Make;cadend:Make;pesfoc:Make;wznewfocus:Make;defwiz:Make;focosras:Make;fmegestores:Make;orgestores:Make;tabace:Make;ataposse:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
		<ItemGroup Condition="'$(BuildGroup)'=='Cosmos64'">
			<BuildGroupProject Include="..\..\Bibliotecas\Tabelas Acessorias\tabace.dproj">
				<ProjectGuid>{2F84C9D7-D64B-4CC4-B2C0-E70B06976AC2}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Páginas de Configuração\Página do Updater\pgupdater.dproj">
				<ProjectGuid>{CFB80F58-40FC-4DA7-813E-6FBC91CDD486}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Páginas de Configuração\Ferramenta de Email\pgemail.dproj">
				<ProjectGuid>{F9CA017B-C540-4813-AED7-888B7BC3C1EB}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="Cliente\gfocos.dproj">
				<ProjectGuid>{7779B9AD-35AF-4513-9B63-51D09C1581B5}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\DockedForm\dockedform.dproj">
				<ProjectGuid>{C298BC81-E5CD-4B35-BF14-B22EA7E42724}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Tips Form\tips.dproj">
				<ProjectGuid>{6A5CDB57-79A1-4A3F-AD12-D71F0E4CE676}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Frames GFocos\fmegestores.dproj">
				<ProjectGuid>{F300C5FC-BCD7-4992-BB07-B8581F410D8F}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Enderecos\cadend.dproj">
				<ProjectGuid>{FB5791D3-0E81-4816-BBF1-F5A008B031CB}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Modulos\cmmodules.dproj">
				<ProjectGuid>{809128F1-6569-4AC0-A7CA-B1C695366B56}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Shell\shellib.dproj">
				<ProjectGuid>{05CBE2EC-3678-4FE7-AECF-9B4C4B683813}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Frames GFocos\fmefocos.dproj">
				<ProjectGuid>{1C08EDCC-BEBD-47B6-B6FE-CB46A748205D}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Config Form\confwin.dproj">
				<ProjectGuid>{A0B0A136-8E3E-402D-913C-253ED99E2EE4}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Central de relatórios\repcen.dproj">
				<ProjectGuid>{AEA2EC1D-0F0C-4941-BE5F-4C3C9493EB9A}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Splash Form\splash.dproj">
				<ProjectGuid>{C932A03F-BA12-4AF2-ADA9-56F0B769925D}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Commom connection\cmcon.dproj">
				<ProjectGuid>{D8A924A0-07F8-41CE-92A3-C8813CB1E259}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Atualizador automático\updater.dproj">
				<ProjectGuid>{BA92392E-2B74-4368-A3AE-600772798487}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Persistência de dados\cmpersist.dproj">
				<ProjectGuid>{96D01F7A-8EA8-4343-A8C2-BBB9B8EBD655}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Focos e RAs\focosras.dproj">
				<ProjectGuid>{561508A4-D45E-4526-AB0C-494A47EFAA0C}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Frames\frames.dproj">
				<ProjectGuid>{E35B802D-98DE-4BCC-92B9-A95FED148A06}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Páginas de Configuração\Servidores Datasnap\pgservers.dproj">
				<ProjectGuid>{03B18A0F-AE90-4A60-830F-9DD2CE954915}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Commom Dialogs\cmdialogs.dproj">
				<ProjectGuid>{BF57D30A-AC5E-40C8-89C6-7B6364F67636}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Cosmos Register\regcosmos.dproj">
				<ProjectGuid>{F9F7BE31-7343-4A84-90E1-2C9AACD542A6}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Órgãos Gestores\orgestores.dproj">
				<ProjectGuid>{FD7748CB-C282-44CE-AAAD-1A9183C5C273}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Dialog de Mensagens\dlgmessage.dproj">
				<ProjectGuid>{93CE368B-B43E-4C14-9497-DA8EACD884A6}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Data Locate\locdata.dproj">
				<ProjectGuid>{2C6183A1-942E-4346-B2DC-52603013B9B7}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Interfaces\interfaces.dproj">
				<ProjectGuid>{78B2F8C3-2895-4C6A-9628-FC95EA8ABDAC}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="Server\focser.dproj">
				<ProjectGuid>{443074CB-3DD8-4C51-AC76-08DB8AB7779A}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\InfoConnection\coninfo.dproj">
				<ProjectGuid>{5A59305E-1FC4-429C-A97E-F193BEBBFF4C}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\SQLCommands\sqlcmd.dproj">
				<ProjectGuid>{17291A5A-756B-4CFE-AC63-893735A96858}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Usuário Cadastrador\usucad.dproj">
				<ProjectGuid>{452EC530-941C-4E90-AE9A-4E349D3AD9E6}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Common Client GUI\cmgui.dproj">
				<ProjectGuid>{5C943FEE-D127-4A70-9FF7-5AFF12582E42}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Ficha Cadastrado\ficha.dproj">
				<ProjectGuid>{1547B11F-6F98-4940-8EC6-3A5551543F91}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Assistente de criação de focos\wznewfocus.dproj">
				<ProjectGuid>{38FFCFEA-7BFB-4301-8865-7861FAF593D4}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Commom Searchs\searcher.dproj">
				<ProjectGuid>{8A812578-4253-4B83-8380-88CD04C0B726}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Server Data Objects\serverdataobj.dproj">
				<ProjectGuid>{5660631D-AE4E-4DD3-8BF0-1D69E63480C6}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Windows Manager\wmanager.dproj">
				<ProjectGuid>{0F9CFE71-A52A-487A-8CC1-2B1F75DAA359}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Commom\cmlib.dproj">
				<ProjectGuid>{02E7228C-3F03-4AAF-A210-4FE35BF7152C}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Escritor de Logs\logwrt.dproj">
				<ProjectGuid>{3B60618E-BE12-4FD4-8D71-DB89E55D399E}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\VerInfo\vinfo.dproj">
				<ProjectGuid>{4251E291-5713-41D1-960E-A3205512A927}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Login\logint.dproj">
				<ProjectGuid>{859B6E52-30A2-41E1-BB8A-4D66A03B7F22}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Meios de contatos\meicont.dproj">
				<ProjectGuid>{75AC24ED-F5C5-487B-B840-7EBAB467188A}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Ata de posse\ataposse.dproj">
				<ProjectGuid>{C05E03AD-56C6-4F33-894D-0D9305C480FD}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Common Pages\cmpages.dproj">
				<ProjectGuid>{3AF84E1D-B8B3-4961-98B7-3950EB97D421}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Cosmos Default Wizard\defwiz.dproj">
				<ProjectGuid>{21FA52DC-D185-4065-ACF1-9ADA19C89B3B}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Biblioteca cliente\corelib.dproj">
				<ProjectGuid>{9BD8E49E-8A60-4798-9EDC-E58DBB20CF45}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Pesquisar focos\pesfoc.dproj">
				<ProjectGuid>{D9224CF1-9EC6-4C64-B7FA-B83EFD53B690}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
		</ItemGroup>
		<ItemGroup Condition="'$(BuildGroup)'=='CoreLib'">
			<BuildGroupProject Include="..\..\Bibliotecas\Tabelas Acessorias\tabace.dproj">
				<ProjectGuid>{2F84C9D7-D64B-4CC4-B2C0-E70B06976AC2}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Páginas de Configuração\Página do Updater\pgupdater.dproj">
				<ProjectGuid>{CFB80F58-40FC-4DA7-813E-6FBC91CDD486}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Páginas de Configuração\Ferramenta de Email\pgemail.dproj">
				<ProjectGuid>{F9CA017B-C540-4813-AED7-888B7BC3C1EB}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="Cliente\gfocos.dproj">
				<ProjectGuid>{7779B9AD-35AF-4513-9B63-51D09C1581B5}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32;Win64</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\DockedForm\dockedform.dproj">
				<ProjectGuid>{C298BC81-E5CD-4B35-BF14-B22EA7E42724}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32;Win64</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Tips Form\tips.dproj">
				<ProjectGuid>{6A5CDB57-79A1-4A3F-AD12-D71F0E4CE676}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Frames GFocos\fmegestores.dproj">
				<ProjectGuid>{F300C5FC-BCD7-4992-BB07-B8581F410D8F}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Enderecos\cadend.dproj">
				<ProjectGuid>{FB5791D3-0E81-4816-BBF1-F5A008B031CB}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Modulos\cmmodules.dproj">
				<ProjectGuid>{809128F1-6569-4AC0-A7CA-B1C695366B56}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Shell\shellib.dproj">
				<ProjectGuid>{05CBE2EC-3678-4FE7-AECF-9B4C4B683813}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32;Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Frames GFocos\fmefocos.dproj">
				<ProjectGuid>{1C08EDCC-BEBD-47B6-B6FE-CB46A748205D}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Config Form\confwin.dproj">
				<ProjectGuid>{A0B0A136-8E3E-402D-913C-253ED99E2EE4}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Central de relatórios\repcen.dproj">
				<ProjectGuid>{AEA2EC1D-0F0C-4941-BE5F-4C3C9493EB9A}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Splash Form\splash.dproj">
				<ProjectGuid>{C932A03F-BA12-4AF2-ADA9-56F0B769925D}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32;Win64</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Commom connection\cmcon.dproj">
				<ProjectGuid>{D8A924A0-07F8-41CE-92A3-C8813CB1E259}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32;Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Atualizador automático\updater.dproj">
				<ProjectGuid>{BA92392E-2B74-4368-A3AE-600772798487}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Persistência de dados\cmpersist.dproj">
				<ProjectGuid>{96D01F7A-8EA8-4343-A8C2-BBB9B8EBD655}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32;Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Focos e RAs\focosras.dproj">
				<ProjectGuid>{561508A4-D45E-4526-AB0C-494A47EFAA0C}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Frames\frames.dproj">
				<ProjectGuid>{E35B802D-98DE-4BCC-92B9-A95FED148A06}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32;Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Páginas de Configuração\Servidores Datasnap\pgservers.dproj">
				<ProjectGuid>{03B18A0F-AE90-4A60-830F-9DD2CE954915}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Commom Dialogs\cmdialogs.dproj">
				<ProjectGuid>{BF57D30A-AC5E-40C8-89C6-7B6364F67636}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32;Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Cosmos Register\regcosmos.dproj">
				<ProjectGuid>{F9F7BE31-7343-4A84-90E1-2C9AACD542A6}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32;Win64</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Órgãos Gestores\orgestores.dproj">
				<ProjectGuid>{FD7748CB-C282-44CE-AAAD-1A9183C5C273}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Dialog de Mensagens\dlgmessage.dproj">
				<ProjectGuid>{93CE368B-B43E-4C14-9497-DA8EACD884A6}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32;Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Data Locate\locdata.dproj">
				<ProjectGuid>{2C6183A1-942E-4346-B2DC-52603013B9B7}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32;Win64</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Interfaces\interfaces.dproj">
				<ProjectGuid>{78B2F8C3-2895-4C6A-9628-FC95EA8ABDAC}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32;Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="Server\focser.dproj">
				<ProjectGuid>{443074CB-3DD8-4C51-AC76-08DB8AB7779A}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32;Win64</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\InfoConnection\coninfo.dproj">
				<ProjectGuid>{5A59305E-1FC4-429C-A97E-F193BEBBFF4C}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32;Win64</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\SQLCommands\sqlcmd.dproj">
				<ProjectGuid>{17291A5A-756B-4CFE-AC63-893735A96858}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32;Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Usuário Cadastrador\usucad.dproj">
				<ProjectGuid>{452EC530-941C-4E90-AE9A-4E349D3AD9E6}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Common Client GUI\cmgui.dproj">
				<ProjectGuid>{5C943FEE-D127-4A70-9FF7-5AFF12582E42}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32;Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Ficha Cadastrado\ficha.dproj">
				<ProjectGuid>{1547B11F-6F98-4940-8EC6-3A5551543F91}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32;Win64</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Assistente de criação de focos\wznewfocus.dproj">
				<ProjectGuid>{38FFCFEA-7BFB-4301-8865-7861FAF593D4}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Commom Searchs\searcher.dproj">
				<ProjectGuid>{8A812578-4253-4B83-8380-88CD04C0B726}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32;Win64</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Server Data Objects\serverdataobj.dproj">
				<ProjectGuid>{5660631D-AE4E-4DD3-8BF0-1D69E63480C6}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32;Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Windows Manager\wmanager.dproj">
				<ProjectGuid>{0F9CFE71-A52A-487A-8CC1-2B1F75DAA359}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32;Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Commom\cmlib.dproj">
				<ProjectGuid>{02E7228C-3F03-4AAF-A210-4FE35BF7152C}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32;Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Escritor de Logs\logwrt.dproj">
				<ProjectGuid>{3B60618E-BE12-4FD4-8D71-DB89E55D399E}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\VerInfo\vinfo.dproj">
				<ProjectGuid>{4251E291-5713-41D1-960E-A3205512A927}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32;Win64</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Login\logint.dproj">
				<ProjectGuid>{859B6E52-30A2-41E1-BB8A-4D66A03B7F22}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32;Win64</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Meios de contatos\meicont.dproj">
				<ProjectGuid>{75AC24ED-F5C5-487B-B840-7EBAB467188A}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Ata de posse\ataposse.dproj">
				<ProjectGuid>{C05E03AD-56C6-4F33-894D-0D9305C480FD}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32;Win64</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Common Pages\cmpages.dproj">
				<ProjectGuid>{3AF84E1D-B8B3-4961-98B7-3950EB97D421}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32;Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Cosmos Default Wizard\defwiz.dproj">
				<ProjectGuid>{21FA52DC-D185-4065-ACF1-9ADA19C89B3B}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Biblioteca cliente\corelib.dproj">
				<ProjectGuid>{9BD8E49E-8A60-4798-9EDC-E58DBB20CF45}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32;Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Pesquisar focos\pesfoc.dproj">
				<ProjectGuid>{D9224CF1-9EC6-4C64-B7FA-B83EFD53B690}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>False</Enabled>
			</BuildGroupProject>
		</ItemGroup>
		<ItemGroup Condition="'$(BuildGroup)'=='Cosmos32'">
			<BuildGroupProject Include="..\..\Bibliotecas\Tabelas Acessorias\tabace.dproj">
				<ProjectGuid>{2F84C9D7-D64B-4CC4-B2C0-E70B06976AC2}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Páginas de Configuração\Página do Updater\pgupdater.dproj">
				<ProjectGuid>{CFB80F58-40FC-4DA7-813E-6FBC91CDD486}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Páginas de Configuração\Ferramenta de Email\pgemail.dproj">
				<ProjectGuid>{F9CA017B-C540-4813-AED7-888B7BC3C1EB}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="Cliente\gfocos.dproj">
				<ProjectGuid>{7779B9AD-35AF-4513-9B63-51D09C1581B5}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\DockedForm\dockedform.dproj">
				<ProjectGuid>{C298BC81-E5CD-4B35-BF14-B22EA7E42724}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Tips Form\tips.dproj">
				<ProjectGuid>{6A5CDB57-79A1-4A3F-AD12-D71F0E4CE676}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Frames GFocos\fmegestores.dproj">
				<ProjectGuid>{F300C5FC-BCD7-4992-BB07-B8581F410D8F}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Enderecos\cadend.dproj">
				<ProjectGuid>{FB5791D3-0E81-4816-BBF1-F5A008B031CB}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Modulos\cmmodules.dproj">
				<ProjectGuid>{809128F1-6569-4AC0-A7CA-B1C695366B56}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Shell\shellib.dproj">
				<ProjectGuid>{05CBE2EC-3678-4FE7-AECF-9B4C4B683813}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Frames GFocos\fmefocos.dproj">
				<ProjectGuid>{1C08EDCC-BEBD-47B6-B6FE-CB46A748205D}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Config Form\confwin.dproj">
				<ProjectGuid>{A0B0A136-8E3E-402D-913C-253ED99E2EE4}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Central de relatórios\repcen.dproj">
				<ProjectGuid>{AEA2EC1D-0F0C-4941-BE5F-4C3C9493EB9A}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Splash Form\splash.dproj">
				<ProjectGuid>{C932A03F-BA12-4AF2-ADA9-56F0B769925D}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Commom connection\cmcon.dproj">
				<ProjectGuid>{D8A924A0-07F8-41CE-92A3-C8813CB1E259}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Atualizador automático\updater.dproj">
				<ProjectGuid>{BA92392E-2B74-4368-A3AE-600772798487}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Persistência de dados\cmpersist.dproj">
				<ProjectGuid>{96D01F7A-8EA8-4343-A8C2-BBB9B8EBD655}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Focos e RAs\focosras.dproj">
				<ProjectGuid>{561508A4-D45E-4526-AB0C-494A47EFAA0C}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Frames\frames.dproj">
				<ProjectGuid>{E35B802D-98DE-4BCC-92B9-A95FED148A06}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Páginas de Configuração\Servidores Datasnap\pgservers.dproj">
				<ProjectGuid>{03B18A0F-AE90-4A60-830F-9DD2CE954915}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Commom Dialogs\cmdialogs.dproj">
				<ProjectGuid>{BF57D30A-AC5E-40C8-89C6-7B6364F67636}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Cosmos Register\regcosmos.dproj">
				<ProjectGuid>{F9F7BE31-7343-4A84-90E1-2C9AACD542A6}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Órgãos Gestores\orgestores.dproj">
				<ProjectGuid>{FD7748CB-C282-44CE-AAAD-1A9183C5C273}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Dialog de Mensagens\dlgmessage.dproj">
				<ProjectGuid>{93CE368B-B43E-4C14-9497-DA8EACD884A6}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Data Locate\locdata.dproj">
				<ProjectGuid>{2C6183A1-942E-4346-B2DC-52603013B9B7}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Interfaces\interfaces.dproj">
				<ProjectGuid>{78B2F8C3-2895-4C6A-9628-FC95EA8ABDAC}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="Server\focser.dproj">
				<ProjectGuid>{443074CB-3DD8-4C51-AC76-08DB8AB7779A}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\InfoConnection\coninfo.dproj">
				<ProjectGuid>{5A59305E-1FC4-429C-A97E-F193BEBBFF4C}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\SQLCommands\sqlcmd.dproj">
				<ProjectGuid>{17291A5A-756B-4CFE-AC63-893735A96858}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Usuário Cadastrador\usucad.dproj">
				<ProjectGuid>{452EC530-941C-4E90-AE9A-4E349D3AD9E6}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Common Client GUI\cmgui.dproj">
				<ProjectGuid>{5C943FEE-D127-4A70-9FF7-5AFF12582E42}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Ficha Cadastrado\ficha.dproj">
				<ProjectGuid>{1547B11F-6F98-4940-8EC6-3A5551543F91}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Assistente de criação de focos\wznewfocus.dproj">
				<ProjectGuid>{38FFCFEA-7BFB-4301-8865-7861FAF593D4}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Commom Searchs\searcher.dproj">
				<ProjectGuid>{8A812578-4253-4B83-8380-88CD04C0B726}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Server Data Objects\serverdataobj.dproj">
				<ProjectGuid>{5660631D-AE4E-4DD3-8BF0-1D69E63480C6}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Windows Manager\wmanager.dproj">
				<ProjectGuid>{0F9CFE71-A52A-487A-8CC1-2B1F75DAA359}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Commom\cmlib.dproj">
				<ProjectGuid>{02E7228C-3F03-4AAF-A210-4FE35BF7152C}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Escritor de Logs\logwrt.dproj">
				<ProjectGuid>{3B60618E-BE12-4FD4-8D71-DB89E55D399E}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\VerInfo\vinfo.dproj">
				<ProjectGuid>{4251E291-5713-41D1-960E-A3205512A927}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Login\logint.dproj">
				<ProjectGuid>{859B6E52-30A2-41E1-BB8A-4D66A03B7F22}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Meios de contatos\meicont.dproj">
				<ProjectGuid>{75AC24ED-F5C5-487B-B840-7EBAB467188A}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Ata de posse\ataposse.dproj">
				<ProjectGuid>{C05E03AD-56C6-4F33-894D-0D9305C480FD}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Common Pages\cmpages.dproj">
				<ProjectGuid>{3AF84E1D-B8B3-4961-98B7-3950EB97D421}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Cosmos Default Wizard\defwiz.dproj">
				<ProjectGuid>{21FA52DC-D185-4065-ACF1-9ADA19C89B3B}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Biblioteca cliente\corelib.dproj">
				<ProjectGuid>{9BD8E49E-8A60-4798-9EDC-E58DBB20CF45}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="..\..\Bibliotecas\Pesquisar focos\pesfoc.dproj">
				<ProjectGuid>{D9224CF1-9EC6-4C64-B7FA-B83EFD53B690}</ProjectGuid>
				<Configurations>Debug</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
		</ItemGroup>
	</Project>
