[OPTIONS]
Language=0x409 English (United States)
Default Font=Arial,8,0
TITLE=Cosmos Sincronizador
Full-text search=Yes
Display compile notes=YES
Display compile progress=YES
Compatibility=1.1
Auto Index=Yes
Default Window=Main
Compiled file=dbsync.chm
Error Log file=dbsync.log
Contents file=dbsync.hhc
Index File=dbsync.hhk
Default Topic=topic1.htm

[FILES]
topic1.htm
Topic2.htm
Topic3.htm



[WINDOWS]
Main=,"dbsync.hhc","dbsync.hhk","topic1.htm","topic1.htm",,,,,0x061520,200, 0x00304E,[50,50,450,450],0x307e,,,,,,,,0
Popup="Popup","dbsync.hhc","dbsync.hhk","topic1.htm","topic1.htm", ,,,,0x061520,200, 0x00304E,[50,50,450,450],0x307e,,,,,,,,0


[MAP]
#include dbsync.h



[TEXT POPUPS]
CSHelp.txt

