<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Design.Personality</Option>
			<Option Name="ProjectType">Application</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{7BEDFD69-D9FF-45D0-931E-6F65A250903C}</Option>
		</Option>
	</PersonalityInfo>
	<Design.Personality>
		<Options>
			<OptionsSet Name="">
				<Together>
					<Together Name="UMLVersion">2.0</Together>
				</Together>
			</OptionsSet>
		</Options>  <FileList>
      <File FileName="ModelSupport_Cosmos Design\default.txaPackage" ContainerId="TogetherDiagram" ModuleName="default"/>
      <File FileName="ModelSupport_Cosmos Design\default.txvClassDiagram20" ContainerId="TogetherDiagram" ModuleName="default"/>
      <File FileName="ModelSupport_Cosmos Design\Atores.txvUseCaseDiagram20" ContainerId="TogetherDiagram" ModuleName="Atores"/>
      <File FileName="ModelSupport_Cosmos Design\UseCases\default.txaPackage" ContainerId="TogetherDiagram" ModuleName="default"/>
      <File FileName="ModelSupport_Cosmos Design\UseCases\default.txvClassDiagram20" ContainerId="TogetherDiagram" ModuleName="default"/>
      <File FileName="ModelSupport_Cosmos Design\Cosmos Architecture.txvComponentDiagram20" ContainerId="TogetherDiagram" ModuleName="Cosmos Architecture"/>
    </FileList>
  </Design.Personality>
	<ModelSupport>True</ModelSupport>
</BorlandProject>
