<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{82EBE4C5-48D7-4C43-BE9A-8E933410820F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <None Include="ModelSupport_Cosmos Design\default.txaPackage"/>
        <None Include="ModelSupport_Cosmos Design\default.txvClassDiagram20"/>
        <None Include="ModelSupport_Cosmos Design\Atores.txvUseCaseDiagram20"/>
        <None Include="ModelSupport_Cosmos Design\UseCases\default.txaPackage"/>
        <None Include="ModelSupport_Cosmos Design\UseCases\default.txvClassDiagram20"/>
        <None Include="ModelSupport_Cosmos Design\Cosmos Architecture.txvComponentDiagram20"/>
        <None Include="ModelSupport_Cosmos Design\Macro architecture.txvComponentDiagram20"/>
        <None Include="ModelSupport_Cosmos Design\Cosmos core API.txvComponentDiagram20"/>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Design.Personality.12</Borland.Personality>
        <Borland.ProjectType>Application</Borland.ProjectType>
        <BorlandProject>
            <Design.Personality>
                <Options>
                    <OptionsSet>
                        <Together>
                            <Together Name="UMLVersion">2.0</Together>
                        </Together>
                    </OptionsSet>
                </Options>
            </Design.Personality>
            <ModelSupport>True</ModelSupport>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
