-I"c:\program files (x86)\embarcadero\studio\19.0\lib\Win32\release"
-I"C:\Users\Marcelo\Documents\Embarcadero\Studio\19.0\Imports"
-I"c:\program files (x86)\embarcadero\studio\19.0\Imports"
-I"C:\Users\Public\Documents\Embarcadero\Studio\19.0\Dcp"
-I"c:\program files (x86)\embarcadero\studio\19.0\include"
-O"c:\program files (x86)\embarcadero\studio\19.0\lib\Win32\release"
-O"C:\Users\Marcelo\Documents\Embarcadero\Studio\19.0\Imports"
-O"c:\program files (x86)\embarcadero\studio\19.0\Imports"
-O"C:\Users\Public\Documents\Embarcadero\Studio\19.0\Dcp"
-O"c:\program files (x86)\embarcadero\studio\19.0\include"
-R"c:\program files (x86)\embarcadero\studio\19.0\lib\Win32\release"
-R"C:\Users\Marcelo\Documents\Embarcadero\Studio\19.0\Imports"
-R"c:\program files (x86)\embarcadero\studio\19.0\Imports"
-R"C:\Users\Public\Documents\Embarcadero\Studio\19.0\Dcp"
-R"c:\program files (x86)\embarcadero\studio\19.0\include"
-U"c:\program files (x86)\embarcadero\studio\19.0\lib\Win32\release"
-U"C:\Users\Marcelo\Documents\Embarcadero\Studio\19.0\Imports"
-U"c:\program files (x86)\embarcadero\studio\19.0\Imports"
-U"C:\Users\Public\Documents\Embarcadero\Studio\19.0\Dcp"
-U"c:\program files (x86)\embarcadero\studio\19.0\include"
